<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章是 DPDK（Data Plane Development Kit）的入门指南，主要介绍如何编译、安装并使用 DPDK。">
<meta property="og:type" content="article">
<meta property="og:title" content="DPDK 入门指南">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2022/06/21/dpdk-intro/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="这篇文章是 DPDK（Data Plane Development Kit）的入门指南，主要介绍如何编译、安装并使用 DPDK。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-21T11:17:17.000Z">
<meta property="article:modified_time" content="2022-08-25T12:04:03.773Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="Route">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2022/06/21/dpdk-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DPDK 入门指南 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2022/06/21/dpdk-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DPDK 入门指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-21 19:17:17" itemprop="dateCreated datePublished" datetime="2022-06-21T19:17:17+08:00">2022-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章是 DPDK（Data Plane Development Kit）的入门指南，主要介绍如何编译、安装并使用 DPDK。</p>
<span id="more"></span>

<p>为了系统性的学习 DPDK，以下是一些推荐文档：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://dpdk-docs.readthedocs.io/en/latest/linux_gsg/index.html">入门指南</a>：介绍如何安装和配置 DPDK，旨在帮助用户快速上手</li>
<li><a target="_blank" rel="noopener" href="https://dpdk-docs.readthedocs.io/en/latest/prog_guide/index.html">编程指南</a>：<ul>
<li>软件架构及如何使用（实例介绍），特别是在Linux环境中的用法</li>
<li>DPDK 的主要内容，系统构建（包括可以在 DPDK 根目录 Makefile 中来构建工具包和应用程序的命令）及应用移植细则</li>
<li>软件里已使用的、以及在新开发中需要考虑的一些优化</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://doc.dpdk.org/api/">API参考</a>：提供有关 DPDK 功能、数据结构和其他编程结构的详细信息</li>
<li><a target="_blank" rel="noopener" href="https://doc.dpdk.org/guides/sample_app_ug/index.html">示例程序用户指南</a>：描述了一组示例程序。每个章节描述了一个用例，展示了具体的功能，并提供了有关如何编译、运行和使用的说明。</li>
</ul>
<h2 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h2><p>对大多数平台，使用基本的 DPDK 功能无需对 BIOS 进行特殊设置。然而，对于 HPET 定时器和电源管理功能，以及为了获得 40G 网卡上小包处理的高性能，则可能需要更改 BIOS 设置。可以参阅官方文档 <a target="_blank" rel="noopener" href="https://dpdk-docs.readthedocs.io/en/latest/linux_gsg/enable_func.html#enabling-additional-functionality">Enabling Additional Functionality</a> 以获取更为详细的信息。</p>
<h2 id="编译DPDK"><a href="#编译DPDK" class="headerlink" title="编译DPDK"></a>编译DPDK</h2><h3 id="工具集"><a href="#工具集" class="headerlink" title="工具集"></a>工具集</h3><ul>
<li>GNU make</li>
<li>coreutils: cmp, sed, grep, arch 等</li>
<li>gcc: 4.9以上的版本适用于所有的平台，CentOS 上通过 <code>yum -y install gcc</code></li>
<li>libc 头文件，通常打包成 gcc-multilib</li>
<li>构建Linux内核模块所需要的头文件和源文件</li>
<li>在64位系统上编译32位软件包额外需要的软件为：<ul>
<li>glibc.i686, libgcc.i686, libstdc++.i686 及 glibc-devel.i686， 适用于Intel的i686&#x2F;x86_64;</li>
<li>glibc.ppc64, libgcc.ppc64, libstdc++.ppc64 及 glibc-devel.ppc64 适用于 IBM ppc_64;</li>
</ul>
</li>
<li>Python, 2.7+ or 3.2+版本, 用于运行DPDK软件包中的各种帮助脚本</li>
</ul>
<h3 id="编译-DPDK"><a href="#编译-DPDK" class="headerlink" title="编译 DPDK"></a>编译 DPDK</h3><p>首先，首先获取 DPDK 源码文件，解压文件并进入到 DPDK 源文件根目录下。这里使用的是 DPDK 19.11.12。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://fast.dpdk.org/rel/dpdk-19.11.12.tar.xz</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xJf dpdk-19.11.12.tar.xz</span><br><span class="line"><span class="built_in">cd</span> dpdk-stable-19.11.12/</span><br></pre></td></tr></table></figure>

<p>DPDK源文件由几个目录组成：</p>
<ul>
<li>lib: DPDK 库文件</li>
<li>drivers: DPDK 轮询驱动源文件</li>
<li>app: DPDK 应用程序 (自动测试)源文件</li>
<li>examples: DPDK 应用例程</li>
<li>config, buildtools, mk: 框架相关的makefile、脚本及配置文件</li>
</ul>
<h3 id="DPDK目标环境安装"><a href="#DPDK目标环境安装" class="headerlink" title="DPDK目标环境安装"></a>DPDK目标环境安装</h3><p>DPDK 目标文件的格式为:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ARCH-MACHINE-EXECENV-TOOLCHAIN</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li>ARCH 可以是：i686, x86_64, ppc_64</li>
<li>MACHINE 可以是：native, power8</li>
<li>EXECENV 可以是：linuxapp, bsdapp</li>
<li>TOOLCHAIN 可以是：gcc, icc</li>
</ul>
<p>我的系统信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#uname -a</span></span><br><span class="line">Linux kube-master 3.10.0-1160.62.1.el7.x86_64 <span class="comment">#1 SMP Tue Apr 5 16:57:59 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux</span></span><br></pre></td></tr></table></figure>

<p>因此按照如下方式生成目标文件（可以在 dpdk 源码目录的 &#x2F;config 目录下找到所有支持的目标，不能使用defconfig_前缀）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install T=x86_64-native-linuxapp-gcc</span><br></pre></td></tr></table></figure>

<p>构建过程中，遇到了如下问题：</p>
<ul>
<li>没有 <code>numa.h</code> 头文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/root/dpdk/dpdk-stable-19.11.12/lib/librte_eal/linux/eal/eal_memory.c:32:10: fatal error: numa.h: No such file or directory</span><br><span class="line"> <span class="comment">#include &lt;numa.h&gt;</span></span><br></pre></td></tr></table></figure>

<p>解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install numactl-devel</span><br></pre></td></tr></table></figure>

<h3 id="浏览安装的-DPDK-target"><a href="#浏览安装的-DPDK-target" class="headerlink" title="浏览安装的 DPDK target"></a>浏览安装的 DPDK target</h3><p>一旦目标文件创建，它就包含了 <code>构建客户应用程序</code> 所需的 DPDK 环境的所有库，包括轮询驱动程序和头文件。 此外，build&#x2F;app 目录下也生成了 test 和 testpmd 应用程序，可以用于测试。 还有一个kmod目录，存放可能需要加载的内核模块。</p>
<h2 id="运行-DPDK-程序"><a href="#运行-DPDK-程序" class="headerlink" title="运行 DPDK 程序"></a>运行 DPDK 程序</h2><p>在运行 DPDK 应用程序之前，有一些前置条件。</p>
<h3 id="UIO-功能"><a href="#UIO-功能" class="headerlink" title="UIO 功能"></a>UIO 功能</h3><p>首先需要将合适的 uio 模块加载到当前内核中，多数情况下，Linux 内核包含了标准的 uio_pci_generic 模块，可以提供 uio 能力。使用如下方式加载 <code>uio_pci_generic</code> 模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modprobe uio_pci_generic</span><br></pre></td></tr></table></figure>

<p>DPDK 提供了一个 <code>igb_uio</code> 模块，可以在 kmod 目录下找到。对于不支持中断的设备，例如虚拟功能设备（VF）设备，必须使用 <code>igb_uio</code> 来代替 <code>uio_pci_generic</code> 模块。加载 <code>igb_uio</code> 模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modprobe uio</span><br><span class="line">insmod x86_64-native-linuxapp-gcc/kmod/igb_uio.ko</span><br></pre></td></tr></table></figure>

<p>由于DPDK 1.7版本提供 VFIO 支持，所以，对于支持 VFIO 的平台，可以使用 UIO，也可以不用。如果选择使用 VFIO，需要加载 VFIO 模块。</p>
<h3 id="加载-VFIO-模块"><a href="#加载-VFIO-模块" class="headerlink" title="加载 VFIO 模块"></a>加载 VFIO 模块</h3><p>当 DPDK 程序选择使用 VFIO 时，需要加载 vfio-pci 模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modprobe vfio-pci</span><br></pre></td></tr></table></figure>

<p>要使用 VFIO，需要满足一些条件：</p>
<ul>
<li>内核必须支持 VFIO， Linux 内核从 3.6.0 版本之后就一直包含 VFIO 模块，通常是默认存在的</li>
<li>BIOS 必须支持，并配置为使用 IO 虚拟化（如 Intel® VT-d）</li>
<li>为了保证非特权用户运行 DPDK 时能够正确操作 VFIO，还应设置正确的权限。这可以通过 DPDK 的配置脚本 dpdk-setup.sh（位于 usertools 目录内）来实现</li>
</ul>
<h3 id="网络端口绑定-x2F-解绑"><a href="#网络端口绑定-x2F-解绑" class="headerlink" title="网络端口绑定&#x2F;解绑"></a>网络端口绑定&#x2F;解绑</h3><p>从版本 1.4 开始，DPDK 应用程序不再自动解除所有网络端口与原先内核驱动模块的绑定关系。相反，DPDK程序在运行前，需要将所要使用的端口绑定到 uio_pci_generic, igb_uio 或 vfio-pci 模块上。任何 Linux 内核本身控制的端口无法被 DPDK PMD 驱动所使用。</p>
<p>可以通过脚本 <code>dpdk-devbind.py</code> 将网络端口从内核解绑，并绑定到 uio_pci_generic, igb_uio 或 vfio-pci 模块供 DPDK 使用。</p>
<p>首先查看系统中所有网络接口的状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./usertools/dpdk-devbind.py --status</span></span><br><span class="line"></span><br><span class="line">Network devices using kernel driver</span><br><span class="line">===================================</span><br><span class="line">0000:01:00.0 <span class="string">&#x27;Virtio network device 1000&#x27;</span> <span class="keyword">if</span>=eth0 drv=virtio-pci unused=virtio_pci,igb_uio,uio_pci_generic *Active*</span><br><span class="line">0000:03:00.0 <span class="string">&#x27;Virtio network device 1000&#x27;</span> <span class="keyword">if</span>=eth1 drv=virtio-pci unused=virtio_pci,igb_uio,uio_pci_generic *Active*</span><br></pre></td></tr></table></figure>

<p>为了将 eth1 绑定到内核模块 <code>igb_uio</code>，首先需要将该接口 shutdown，否则会报如下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./usertools/dpdk-devbind.py --bind=igb_uio 03:00.0</span></span><br><span class="line">Warning: routing table indicates that interface 0000:03:00.0 is active. Not modifying</span><br></pre></td></tr></table></figure>

<p>shutdown eth1 后，再次绑定成功，可以看到 eth1 已经绑定到 <code>igb_uio</code>，可供 DPDK 使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ip link set eth1 down</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ./usertools/dpdk-devbind.py --bind=igb_uio 03:00.0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ./usertools/dpdk-devbind.py --status</span></span><br><span class="line"></span><br><span class="line">Network devices using DPDK-compatible driver</span><br><span class="line">============================================</span><br><span class="line">0000:03:00.0 <span class="string">&#x27;Virtio network device 1000&#x27;</span> drv=igb_uio unused=virtio_pci,uio_pci_generic</span><br><span class="line"></span><br><span class="line">Network devices using kernel driver</span><br><span class="line">===================================</span><br><span class="line">0000:01:00.0 <span class="string">&#x27;Virtio network device 1000&#x27;</span> <span class="keyword">if</span>=eth0 drv=virtio-pci unused=virtio_pci,igb_uio,uio_pci_generic *Active*</span><br></pre></td></tr></table></figure>

<h3 id="使用-Hugepages"><a href="#使用-Hugepages" class="headerlink" title="使用 Hugepages"></a>使用 Hugepages</h3><p>用于数据包缓冲区的大型内存池分配需要 Hugepages 支持。通过使用大页分配，程序需要更少的页面，性能增加，因为较少的 TLB 减少了将虚拟页面地址翻译成物理页面地址所需的时间。如果没有大页，标准大小 4k 的页面会导致频繁的 TLB miss，性能下降。</p>
<p>在系统启动后，可以通过如下命令分配 1024 个 2MB 页面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 1024 &gt; /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages</span><br></pre></td></tr></table></figure>

<p>对于 Numa 设备中，分配应该指定在哪个节点上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 1024 &gt; /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages</span><br><span class="line"><span class="built_in">echo</span> 1024 &gt; /sys/devices/system/node/node1/hugepages/hugepages-2048kB/nr_hugepages</span><br></pre></td></tr></table></figure>

<p>对于 1G 页面，系统启动之后无法预留页面内存。只能在系统引导时预留大页，此时需要给 Linux 内核命令行参数传递一个参数，例如预留 4 个 1G 大小页面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">default_hugepagesz=1G hugepagesz=1G hugepages=4</span><br></pre></td></tr></table></figure>

<p>预留 hugepage 内存之后，为了使内存可用于 DPDK，需要执行以下步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /mnt/huge</span><br><span class="line">mount -t hugetlbfs nodev /mnt/huge</span><br></pre></td></tr></table></figure>

<p>将以下命令下入 <code>/etc/fstab</code> 文件后，挂载点可以在重启后仍然生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodev /mnt/huge hugetlbfs defaults 0 0</span><br></pre></td></tr></table></figure>

<h3 id="编译-DPDK-应用程序"><a href="#编译-DPDK-应用程序" class="headerlink" title="编译 DPDK 应用程序"></a>编译 DPDK 应用程序</h3><p>当一个 DPDK 目标环境创建完成时(如 x86_64-native-linuxapp-gcc)，它包含编译一个应用程序所需要的全部库和头文件。接下来以 DPDK 自带的 <code>helloworld</code> 作为示例，演示如何编译并运行 DPDK 应用程序</p>
<p>按照如下步骤编译 <code>helloworld</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> examples/helloworld/</span><br><span class="line"><span class="built_in">export</span> RTE_SDK=/root/fuchencong/dpdk-stable-19.11.12</span><br><span class="line"><span class="built_in">export</span> RTE_TARGET=x86_64-native-linuxapp-gcc</span><br><span class="line"></span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>这里，<code>RTE_SDK</code> 指向DPDK安装目录，<code>RTE_TARGET</code> 为 DPDK target。make 编译成功后，可以看到当前目录下生成了 build 目录，以及对应的应用程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ls build/app/</span></span><br><span class="line">helloworld  helloworld.map</span><br></pre></td></tr></table></figure>

<h3 id="运行-DPDK-应用程序"><a href="#运行-DPDK-应用程序" class="headerlink" title="运行 DPDK 应用程序"></a>运行 DPDK 应用程序</h3><p>运行之前，确保 UIO 驱动和 hugepage 都已经设置完成。DPDK 应用程序使用了 DPDK 目标环境的环境抽象层（EAL）库，该库为所有 DPDK 应用程序都提供了通用的选项，每个选项的具体作用可以通过 <code>./app -help</code> 的方式查看，这里重点介绍 2 个选项：</p>
<ul>
<li><code>-c COREMASK</code>：指定 DPDK 程序所运行的 CPU 核的掩码，掩码的每个位对应于 Linux 提供的 core ID。可以通过读取 &#x2F;proc&#x2F;cpuinfo 来获取系统中的所有 core 信息</li>
<li><code>-m</code> 或 <code>--socket-mem</code>：指定应用程序使用的 Hugepage 内存（socket-mem 选项可以为特定的插槽请求特定大小的内存）。如果没有指定，DPDK 启动时会自动指定</li>
</ul>
<p>这里我们直接运行 helloworld 程序，可以看到程序运行正常：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@kube-master examples]<span class="comment"># ./helloworld/build/app/helloworld</span></span><br><span class="line">EAL: Detected 2 lcore(s)</span><br><span class="line">EAL: Detected 1 NUMA nodes</span><br><span class="line">EAL: Multi-process socket /var/run/dpdk/rte/mp_socket</span><br><span class="line">EAL: Selected IOVA mode <span class="string">&#x27;PA&#x27;</span></span><br><span class="line">EAL: No available hugepages reported <span class="keyword">in</span> hugepages-1048576kB</span><br><span class="line">EAL: Probing VFIO support...</span><br><span class="line">EAL: PCI device 0000:01:00.0 on NUMA socket -1</span><br><span class="line">EAL:   probe driver: 1af4:1000 net_virtio</span><br><span class="line">EAL: PCI device 0000:03:00.0 on NUMA socket -1</span><br><span class="line">EAL:   probe driver: 1af4:1000 net_virtio</span><br><span class="line">hello from core 0</span><br><span class="line">hello from core 1</span><br></pre></td></tr></table></figure>

<h2 id="额外说明"><a href="#额外说明" class="headerlink" title="额外说明"></a>额外说明</h2><ul>
<li>可以通过 DPDK 里的 <code>usertools/dpdk-setup.sh</code> 来简化 DPDK 环境的安装、测试等工作。这里为了熟悉 DPDK，没有使用该工具</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="http://doc.dpdk.org/guides/linux_gsg/intro.html">DPDK 官方入门文档</a></li>
<li><a target="_blank" rel="noopener" href="https://dpdk-docs.readthedocs.io/en/latest/linux_gsg/intro.html">DPDK 入门指南</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/0voice/dpdk_engineer_manual">DPDK 文档</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/Route/" rel="tag"># Route</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2022/10/01/tmux/" rel="prev" title="tmux 使用">
      <i class="fa fa-chevron-left"></i> tmux 使用
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2022/04/08/k8s-network-02/" rel="next" title="Kubernetes 网络权威指南（02）：容器网络模型简介">
      Kubernetes 网络权威指南（02）：容器网络模型简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">系统要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91DPDK"><span class="nav-number">2.</span> <span class="nav-text">编译DPDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E9%9B%86"><span class="nav-number">2.1.</span> <span class="nav-text">工具集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-DPDK"><span class="nav-number">2.2.</span> <span class="nav-text">编译 DPDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DPDK%E7%9B%AE%E6%A0%87%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">DPDK目标环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%AE%89%E8%A3%85%E7%9A%84-DPDK-target"><span class="nav-number">2.4.</span> <span class="nav-text">浏览安装的 DPDK target</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-DPDK-%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">运行 DPDK 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIO-%E5%8A%9F%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">UIO 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD-VFIO-%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">加载 VFIO 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3%E7%BB%91%E5%AE%9A-x2F-%E8%A7%A3%E7%BB%91"><span class="nav-number">3.3.</span> <span class="nav-text">网络端口绑定&#x2F;解绑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Hugepages"><span class="nav-number">3.4.</span> <span class="nav-text">使用 Hugepages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-DPDK-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.5.</span> <span class="nav-text">编译 DPDK 应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-DPDK-%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.6.</span> <span class="nav-text">运行 DPDK 应用程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">额外说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
