<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="很多 Go 的开源软件都使用 Cobra 库来构建自己的命令行（CLI）应用程序，这些开源软件包括 Kubernetes、Hugo 等等。这篇文章会对 Cobra 库的使用做一个基本介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="go 库学习之 Cobra">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2023/09/12/go-library-cobra/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="很多 Go 的开源软件都使用 Cobra 库来构建自己的命令行（CLI）应用程序，这些开源软件包括 Kubernetes、Hugo 等等。这篇文章会对 Cobra 库的使用做一个基本介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-12T14:35:16.000Z">
<meta property="article:modified_time" content="2024-09-29T07:01:49.288Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2023/09/12/go-library-cobra/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go 库学习之 Cobra | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2023/09/12/go-library-cobra/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go 库学习之 Cobra
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-12 22:35:16" itemprop="dateCreated datePublished" datetime="2023-09-12T22:35:16+08:00">2023-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很多 Go 的开源软件都使用 Cobra 库来构建自己的命令行（CLI）应用程序，这些开源软件包括 <code>Kubernetes</code>、<code>Hugo</code> 等等。这篇文章会对 Cobra 库的使用做一个基本介绍。</p>
<span id="more"></span>

<h2 id="Cobra-简介"><a href="#Cobra-简介" class="headerlink" title="Cobra 简介"></a>Cobra 简介</h2><p>Cobra 库提供了简单的接口来帮助 Gopher 创建强大的、现代化的命令行应用程序（类似于 git 命令）。Cobra 提供了以下特性：</p>
<ul>
<li>简易的基于子命令的 CLI：例如 <code>app server</code>、<code>app fetech</code></li>
<li>兼容 POSIX 的 flags（短、长版本）</li>
<li>嵌套的子命令</li>
<li>全局、局部、级联 flags</li>
<li>智能建议</li>
<li>自动生成帮助</li>
<li>子命令帮助分组</li>
<li>自动识别 <code>-h</code>、<code>--help</code> 帮助标志</li>
<li>自动生成 shell 补全</li>
<li>自动生成 manpages</li>
<li>命令别名</li>
<li>自定义帮助、usage 等等</li>
<li>和 <code>viper</code> 无缝集成</li>
</ul>
<p>Cobra 建立在 <code>commands</code>、<code>arguments</code>、<code>flags</code> 这三个概念之上：</p>
<ul>
<li><code>commands</code> 代表动作，应用程序支持的每一种交互应该包含在一个 <code>Command</code> 中。Command 可以包含子命令</li>
<li><code>arguments</code> 代表事物</li>
<li><code>flags</code> 代表对这些动作的装饰，用来修改 command 的行为。Cobra 支持 POSIX 兼容的 flags，也支持 Go 标准 <a target="_blank" rel="noopener" href="https://pkg.go.dev/flag">flag 库</a>。Cobra 的 <code>flags</code> 功能是通过 <a target="_blank" rel="noopener" href="https://github.com/spf13/pflag">pflag library</a> 来实现的。<code>pflag</code> 库完全兼容 <code>flag</code> 标准库的接口，同时又增加了对 POSIX 的兼容</li>
</ul>
<p>Cobra 认为使用命令行程序时应该像阅读句子一样自然，应该遵循 <code>APPNAME VERB NOUN --ADJECTIVE</code> 或 <code>APPNAME COMMAND ARG --FLAG</code> 这样的模式。</p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>当使用 <code>Cobra</code> 库来构建命令行应用程序时，同时按照如下方式组织相关代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">▾ appName/</span><br><span class="line">    ▾ cmd/</span><br><span class="line">        add.go</span><br><span class="line">        your.go</span><br><span class="line">        commands.go</span><br><span class="line">        here.go</span><br><span class="line">      main.go</span><br></pre></td></tr></table></figure>

<p><code>main.go</code> 通常非常简单，它只需要初始化 Cobra：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;&#123;pathToYourApp&#125;/cmd&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  cmd.Execute()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cobra 还提供了一个 <a target="_blank" rel="noopener" href="https://github.com/spf13/cobra-cli/blob/main/README.md"><code>Cobra-CLI</code> 程序</a>，来帮助你自动生成基于 <code>Cobra</code> 库的命令行程序，无需自己为每个命令编写对应的代码：</p>
<p>例如想创建如下的命令行接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app serve</span><br><span class="line">app config</span><br><span class="line">app config create</span><br></pre></td></tr></table></figure>

<p>直接按照如下方式即可生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cobra-cli add serve</span><br><span class="line">cobra-cli add config</span><br><span class="line">cobra-cli add create -p <span class="string">&#x27;configCmd&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong><code>Cobra-CLI</code> 只是帮助我们快速创建出 CLI 程序的框架，我们也可以手动完成这一过程</strong>。所以接下来将完整地介绍 Cobra 库的使用。</p>
<h3 id="创建-rootCmd"><a href="#创建-rootCmd" class="headerlink" title="创建 rootCmd"></a>创建 rootCmd</h3><p>Cobra 不需要任何特殊的构造器，而是直接创建命令即可。首先需要创建 rootCmd，这个通常定义在 <code>app/cmd/root.go</code> 文件中。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rootCmd = &amp;cobra.Command&#123;</span><br><span class="line">  Use:   <span class="string">&quot;hugo&quot;</span>,</span><br><span class="line">  Short: <span class="string">&quot;Hugo is a very fast static site generator&quot;</span>,</span><br><span class="line">  Long: <span class="string">`A Fast and Flexible Static Site Generator built with</span></span><br><span class="line"><span class="string">                love by spf13 and friends in Go.</span></span><br><span class="line"><span class="string">                Complete documentation is available at https://gohugo.io/documentation/`</span>,</span><br><span class="line">  Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">// Do Stuff Here</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="keyword">if</span> err := rootCmd.Execute(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Fprintln(os.Stderr, err)</span><br><span class="line">    os.Exit(<span class="number">1</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时我们可以在 <code>init()</code> 函数定义额外的 flags 以及处理配置等。</p>
<h3 id="创建-main-go"><a href="#创建-main-go" class="headerlink" title="创建 main.go"></a>创建 <code>main.go</code></h3><p>为了让 main 函数执行该 root 命令，通常会按照方式调用 <code>cmd</code> 包中的 <code>Execute()</code>。如上所示， <code>Execute()</code> 则通常就是简单地调用 <code>rootCmd.Execute()</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;&#123;pathToYourApp&#125;/cmd&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  cmd.Execute()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="创建额外的命令"><a href="#创建额外的命令" class="headerlink" title="创建额外的命令"></a>创建额外的命令</h3><p>可以继续定义其他命令，这些命令通常放在 <code>cmd/</code> 目录下的独立文件中。例如想创建一个 <code>version</code>  子命令，可以增加一个 <code>cmd/version.go</code> 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package cmd</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">  &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">  &quot;github.com/spf13/cobra&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func init() &#123;</span><br><span class="line">  rootCmd.AddCommand(versionCmd)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var versionCmd = &amp;cobra.Command&#123;</span><br><span class="line">  Use:   &quot;version&quot;,</span><br><span class="line">  Short: &quot;Print the version number of Hugo&quot;,</span><br><span class="line">  Long:  `All software has versions. This is Hugo&#x27;s`,</span><br><span class="line">  Run: func(cmd *cobra.Command, args []string) &#123;</span><br><span class="line">    fmt.Println(&quot;Hugo Static Site Generator v0.9 -- HEAD&quot;)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="组织子命令"><a href="#组织子命令" class="headerlink" title="组织子命令"></a>组织子命令</h3><p>要在某个命令中增加子命令，可以通过 <code>AddCommand()</code> 来实现。对于一些大型应用程序而言，每个子命令可能定义在它自己的 go 包中。推荐方法是父命令使用 <code>AddCommand()</code> 添加其最直接的子命令。例如，考虑以下目录结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── cmd</span><br><span class="line">│   ├── root.go</span><br><span class="line">│   └── sub1</span><br><span class="line">│       ├── sub1.go</span><br><span class="line">│       └── sub2</span><br><span class="line">│           ├── leafA.go</span><br><span class="line">│           ├── leafB.go</span><br><span class="line">│           └── sub2.go</span><br><span class="line">└── main.go</span><br></pre></td></tr></table></figure>

<p>那么：</p>
<ul>
<li><code>root.go</code> 的 <code>init</code> 函数将 <code>sub1.go</code> 中定义的命令添加到 root 命令中</li>
<li><code>sub1.go</code> 的 <code>init</code> 函数将 <code>sub2.go</code> 中定义的命令添加到 sub1 命令中</li>
<li><code>sub2.go</code> 中的 <code>init</code> 函数将 <code>leafA.go</code> 和 <code>leafB.go</code> 中的命令添加到 sub2 命令中</li>
</ul>
<h3 id="返回和处理错误"><a href="#返回和处理错误" class="headerlink" title="返回和处理错误"></a>返回和处理错误</h3><p>如果想给命令的调用方返回错误，可以使用 <code>RunE</code>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cmd</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;github.com/spf13/cobra&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">  rootCmd.AddCommand(tryCmd)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tryCmd = &amp;cobra.Command&#123;</span><br><span class="line">  Use:   <span class="string">&quot;try&quot;</span>,</span><br><span class="line">  Short: <span class="string">&quot;Try and possibly fail at something&quot;</span>,</span><br><span class="line">  RunE: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err := someFunc(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样函数执行时返回的错误可以被捕获。</p>
<h3 id="使用-flags"><a href="#使用-flags" class="headerlink" title="使用 flags"></a>使用 flags</h3><p>flags 可以控制命令的行为，接下来介绍如何使用 flags。</p>
<p>首先需要给命令增加 <code>flags</code>，由于 flags 的定义和使用通常在不同的位置，所以会在合适的作用域内定义相应的变量，来记录 flag 的设置：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Verbose <span class="type">bool</span></span><br><span class="line"><span class="keyword">var</span> Source <span class="type">string</span></span><br></pre></td></tr></table></figure>

<p>有两种方式来添加 flag：</p>
<ul>
<li><code>Persistent Flags</code>：意味这该 flag 对该命令及其所有子命令都有效</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rootCmd.PersistentFlags().BoolVarP(&amp;Verbose, <span class="string">&quot;verbose&quot;</span>, <span class="string">&quot;v&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;verbose output&quot;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>Local Flags</code>：只对指定的命令生效</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localCmd.Flags().StringVarP(&amp;Source, <span class="string">&quot;source&quot;</span>, <span class="string">&quot;s&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Source directory to read from&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>默认，Cobra 只会解析目标命令上的 local flags，而其 parent 命令上的 local flags 都会被忽略。通过开启 <code>Command.TraverseChildren</code>，Cobra 在执行目标命令前会解析每一个命令上的 local flags。</p>
<p>在 viper 中也可以使用 flags，详细参考 <a target="_blank" rel="noopener" href="https://github.com/spf13/viper#working-with-flags">viper 文档</a>。</p>
<p>flag 默认都是可选的，如果想把某个 flag 设置为必须得，可以通过如下方式实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rootCmd.PersistentFlags().StringVarP(&amp;Region, <span class="string">&quot;region&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;AWS region (required)&quot;</span>)</span><br><span class="line">rootCmd.MarkPersistentFlagRequired(<span class="string">&quot;region&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Flag-分组"><a href="#Flag-分组" class="headerlink" title="Flag 分组"></a>Flag 分组</h3><p>如果有不同的 flag，而有些 flag 必须一起提供，可以这样实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rootCmd.Flags().StringVarP(&amp;u, <span class="string">&quot;username&quot;</span>, <span class="string">&quot;u&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Username (required if password is set)&quot;</span>)</span><br><span class="line">rootCmd.Flags().StringVarP(&amp;pw, <span class="string">&quot;password&quot;</span>, <span class="string">&quot;p&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;Password (required if username is set)&quot;</span>)</span><br><span class="line">rootCmd.MarkFlagsRequiredTogether(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;password&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果某些 flag 是互斥的，可以这样设置：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rootCmd.Flags().BoolVar(&amp;ofJson, <span class="string">&quot;json&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;Output in JSON&quot;</span>)</span><br><span class="line">rootCmd.Flags().BoolVar(&amp;ofYaml, <span class="string">&quot;yaml&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;Output in YAML&quot;</span>)</span><br><span class="line">rootCmd.MarkFlagsMutuallyExclusive(<span class="string">&quot;json&quot;</span>, <span class="string">&quot;yaml&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果一组 flag 必须使用其中的某一个，可以使用 <code>MarkFlagsOneRequired</code>。如果结合 <code>MarkFlagsMutuallyExclusive</code> 使用则表示必须只能使用某一个 flag：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rootCmd.Flags().BoolVar(&amp;ofJson, <span class="string">&quot;json&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;Output in JSON&quot;</span>)</span><br><span class="line">rootCmd.Flags().BoolVar(&amp;ofYaml, <span class="string">&quot;yaml&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;Output in YAML&quot;</span>)</span><br><span class="line">rootCmd.MarkFlagsOneRequired(<span class="string">&quot;json&quot;</span>, <span class="string">&quot;yaml&quot;</span>)</span><br><span class="line">rootCmd.MarkFlagsMutuallyExclusive(<span class="string">&quot;json&quot;</span>, <span class="string">&quot;yaml&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="位置和自定义参数"><a href="#位置和自定义参数" class="headerlink" title="位置和自定义参数"></a>位置和自定义参数</h3><p>可以通过 <code>Command</code> 的 <code>Args</code> 字段来对位置参数进行校验，Cobra 内建了以下校验器：</p>
<ul>
<li>参数个数校验：NoArgs、ArbitraryArgs、MinimumNArgs(int)、MaximumNArgs(int)、ExactArgs(int)、RangeArgs(min, max)</li>
<li>参数内容校验：OnlyValidArgs（如果某个位置参数不在 <code>Command</code> 的 <code>ValidArgs</code> 中，则报告错误）</li>
</ul>
<p><code>MatchAll(pargs ...PositionalArgs)</code> 可以将多个检查进行 <code>与</code> 操作。</p>
<p>可以自定义参数校验器，其函数原型需要满足：<code>func(cmd *cobra.Command, args []string) error</code>。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cmd = &amp;cobra.Command&#123;</span><br><span class="line">  Short: <span class="string">&quot;hello&quot;</span>,</span><br><span class="line">  Args: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="comment">// Optionally run one of the validators provided by cobra</span></span><br><span class="line">    <span class="keyword">if</span> err := cobra.MinimumNArgs(<span class="number">1</span>)(cmd, args); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Run the custom validation logic</span></span><br><span class="line">    <span class="keyword">if</span> myapp.IsValidColor(args[<span class="number">0</span>]) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;invalid color specified: %s&quot;</span>, args[<span class="number">0</span>])</span><br><span class="line">  &#125;,</span><br><span class="line">  Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Hello, World!&quot;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><p>Cobra 会自动为应用程序（只要有子命令）添加 help 子命令，可以通过 <code>app help</code> 的方式运行 <code>help</code> 子命令。而且 <code>help</code> 命令也支持将其他子命令作为参数输入，以获取某个子命令的帮助信息。另外，每个命令自动都添加了 <code>-h</code> flag，用于获取某个的帮助信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./app help</span></span><br><span class="line"><span class="comment"># ./app help echo</span></span><br><span class="line"><span class="comment"># ./app echo times -h</span></span><br></pre></td></tr></table></figure>

<p>Cobra 支持在帮助输出里对命令进行分组，通过在父命令中使用 <code>AddGroup</code> 可以显式定义每个分组，之后子命令可以通过 <code>GroupID</code> 来加入某个分组。如果是使用生成的 <code>help</code> 或 <code>completion</code> 命令，可以在 root 命令中使用 <code>SetHelpCommandGroupId</code>、<code>SetCompletionCommandGroupId</code> 来设置它们的 group id。</p>
<p>也可以自己提供 Help 命令，或者使用默认的 <code>Help</code> 命令，但是提供新的帮助信息模版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmd.SetHelpCommand(cmd *Command)</span><br><span class="line">cmd.SetHelpFunc(f func(*Command, []string))</span><br><span class="line">cmd.SetHelpTemplate(s string)</span><br></pre></td></tr></table></figure>

<h3 id="Usage-信息"><a href="#Usage-信息" class="headerlink" title="Usage 信息"></a>Usage 信息</h3><p>当用户提供了无效的 flag 或命令时，Cobra 会给用户展示 <code>usage</code> 消息。同样可以提供自己的 <code>usage</code> 函数或者模版：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmd.SetUsageFunc(f func(*Command) error)</span><br><span class="line">cmd.SetUsageTemplate(s string)</span><br></pre></td></tr></table></figure>

<h3 id="Version-标志"><a href="#Version-标志" class="headerlink" title="Version 标志"></a>Version 标志</h3><p>如果 root 命令下有 <code>Version</code> 字段，那么 cobra 会自动添加一个顶级的 <code>--version</code> flag。当使用 <code>--version</code> 运行程序时，cobra 会在标准输出中输出版本信息。可以通过 <code>cmd.SetVersionTemplate(s string)</code> 设置自定义的版本信息模版。</p>
<h3 id="错误消息前缀"><a href="#错误消息前缀" class="headerlink" title="错误消息前缀"></a>错误消息前缀</h3><p>当收到错误消息时，Cobra 会打印错误消息。默认的错误消息时 <code>Error: &lt;error contents&gt;</code>。可以通过 <code>cmd.SetErrPrefix(s string)</code> 替换默认的前缀 <code>Error:</code>。</p>
<h3 id="PreRun-and-PostRun-Hooks"><a href="#PreRun-and-PostRun-Hooks" class="headerlink" title="PreRun and PostRun Hooks"></a>PreRun and PostRun Hooks</h3><p>可以在运行命令的 <code>Run</code> 函数之前或之后运行指定的函数。<code>PersistentPreRun</code> 和 <code>PreRun</code> 在 <code>Run</code> 函数之前运行；<code>PersistentPostRun</code> 和 <code>PostRun</code> 在 <code>Run</code> 函数之后运行。<code>Persistent*Run</code> 函数会被子命令继承（如果它们没有定义自己的 <code>Persistent*Run</code> 函数）。所以函数运行的顺序如下：</p>
<ul>
<li>PersistentPreRun</li>
<li>PreRun</li>
<li>Run</li>
<li>PostRun</li>
<li>PersistentPostRun</li>
</ul>
<h3 id="未知命令时的行为"><a href="#未知命令时的行为" class="headerlink" title="未知命令时的行为"></a>未知命令时的行为</h3><p>当 <code>unknown command</code> 错误发生时，Cobra 会打印自动地建议消息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./app ec</span></span><br><span class="line">Error: unknown <span class="built_in">command</span> <span class="string">&quot;ec&quot;</span> <span class="keyword">for</span> <span class="string">&quot;app&quot;</span></span><br><span class="line"></span><br><span class="line">Did you mean this?</span><br><span class="line">        <span class="built_in">echo</span></span><br><span class="line"></span><br><span class="line">Run <span class="string">&#x27;app --help&#x27;</span> <span class="keyword">for</span> usage.</span><br></pre></td></tr></table></figure>

<p>建议信息是基于当前已经存在的子命令以及 <code>Levenshtein distance</code> 自动生成的。可以通过 <code>command.DisableSuggestions = true</code> 关闭自动建议，或者 <code>command.SuggestionsMinimumDistance = 1</code> 调整生成的帮助信息。也可以通过 <code>SuggestFor</code> 属性来为指定的字符串设置推荐的命令。</p>
<h3 id="生成帮助文档、-shell-补全、Active-Help"><a href="#生成帮助文档、-shell-补全、Active-Help" class="headerlink" title="生成帮助文档、 shell 补全、Active Help"></a>生成帮助文档、 shell 补全、Active Help</h3><p>Cobra 也支持根据子命令、flag 等信息生成文档，可以参考 <code>docs generation documentation</code>[<a target="_blank" rel="noopener" href="https://github.com/spf13/cobra/blob/main/site/content/docgen/_index.md]">https://github.com/spf13/cobra/blob/main/site/content/docgen/_index.md]</a>.</p>
<p>Cobra 也支持为各种 shell 生成 shell 补全文件，可以参考 <code>Shell Completions</code>[<a target="_blank" rel="noopener" href="https://github.com/spf13/cobra/blob/main/site/content/completions/_index.md]%E3%80%82">https://github.com/spf13/cobra/blob/main/site/content/completions/_index.md]。</a></p>
<p>Cobra 也使用 shell 的补全系统来提供 Active Help，具体参考 <code>Active Help</code>[<a target="_blank" rel="noopener" href="https://github.com/spf13/cobra/blob/main/site/content/active_help.md]%E3%80%82">https://github.com/spf13/cobra/blob/main/site/content/active_help.md]。</a></p>
<h2 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h2><p>最后是一个简单的实例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/spf13/cobra&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> echoTimes <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> cmdPrint = &amp;cobra.Command&#123;</span><br><span class="line">		Use:   <span class="string">&quot;print [string to print]&quot;</span>,</span><br><span class="line">		Short: <span class="string">&quot;Print anything to the screen&quot;</span>,</span><br><span class="line">		Long: <span class="string">`print is for printing anything back to screen.</span></span><br><span class="line"><span class="string">For many years people have printed back to the screen.`</span>,</span><br><span class="line">		Args: cobra.MinimumNArgs(<span class="number">1</span>),</span><br><span class="line">		Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;Print: &quot;</span> + strings.Join(args, <span class="string">&quot; &quot;</span>))</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> cmdEcho = &amp;cobra.Command&#123;</span><br><span class="line">		Use:   <span class="string">&quot;echo [string to echo]&quot;</span>,</span><br><span class="line">		Short: <span class="string">&quot;Echo anything to the screen&quot;</span>,</span><br><span class="line">		Long: <span class="string">`echo is for echoing anything back.</span></span><br><span class="line"><span class="string">Echo works a lot like print, except it has a child command.`</span>,</span><br><span class="line">		Args: cobra.MinimumNArgs(<span class="number">1</span>),</span><br><span class="line">		Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;Echo: &quot;</span> + strings.Join(args, <span class="string">&quot; &quot;</span>))</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> cmdTimes = &amp;cobra.Command&#123;</span><br><span class="line">		Use:   <span class="string">&quot;times [string to echo]&quot;</span>,</span><br><span class="line">		Short: <span class="string">&quot;Echo anything to the screen more times&quot;</span>,</span><br><span class="line">		Long: <span class="string">`echo things multiple times back to the user by providing.</span></span><br><span class="line"><span class="string">a count and a string.`</span>,</span><br><span class="line">		Args: cobra.MinimumNArgs(<span class="number">1</span>),</span><br><span class="line">		Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">			<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; echoTimes; i++ &#123;</span><br><span class="line">				fmt.Println(<span class="string">&quot;Echo: &quot;</span> + strings.Join(args, <span class="string">&quot; &quot;</span>))</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cmdTimes.Flags().IntVarP(&amp;echoTimes, <span class="string">&quot;times&quot;</span>, <span class="string">&quot;t&quot;</span>, <span class="number">1</span>, <span class="string">&quot;times to echo the input&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> rootCmd = &amp;cobra.Command&#123;Use: <span class="string">&quot;app&quot;</span>, Version: <span class="string">&quot;1.0&quot;</span>&#125;</span><br><span class="line">	rootCmd.AddCommand(cmdPrint, cmdEcho)</span><br><span class="line">	cmdEcho.AddCommand(cmdTimes)</span><br><span class="line">	rootCmd.Execute()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2023/10/19/bulletproof-ssl-and-tls-01/" rel="prev" title="《HTTPS 权威指南》读书笔记（01）：SSL、TLS 和密码学">
      <i class="fa fa-chevron-left"></i> 《HTTPS 权威指南》读书笔记（01）：SSL、TLS 和密码学
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2023/08/29/lua-programming-16/" rel="next" title="《lua 程序设计》读书笔记（16）：线程和状态">
      《lua 程序设计》读书笔记（16）：线程和状态 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cobra-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Cobra 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-rootCmd"><span class="nav-number">2.1.</span> <span class="nav-text">创建 rootCmd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-main-go"><span class="nav-number">2.2.</span> <span class="nav-text">创建 main.go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A2%9D%E5%A4%96%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">创建额外的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E7%BB%87%E5%AD%90%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.</span> <span class="nav-text">组织子命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E5%92%8C%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF"><span class="nav-number">2.5.</span> <span class="nav-text">返回和处理错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-flags"><span class="nav-number">2.6.</span> <span class="nav-text">使用 flags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flag-%E5%88%86%E7%BB%84"><span class="nav-number">2.7.</span> <span class="nav-text">Flag 分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%92%8C%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0"><span class="nav-number">2.8.</span> <span class="nav-text">位置和自定义参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="nav-number">2.9.</span> <span class="nav-text">帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage-%E4%BF%A1%E6%81%AF"><span class="nav-number">2.10.</span> <span class="nav-text">Usage 信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-%E6%A0%87%E5%BF%97"><span class="nav-number">2.11.</span> <span class="nav-text">Version 标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%B6%88%E6%81%AF%E5%89%8D%E7%BC%80"><span class="nav-number">2.12.</span> <span class="nav-text">错误消息前缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PreRun-and-PostRun-Hooks"><span class="nav-number">2.13.</span> <span class="nav-text">PreRun and PostRun Hooks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E5%91%BD%E4%BB%A4%E6%97%B6%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="nav-number">2.14.</span> <span class="nav-text">未知命令时的行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%E3%80%81-shell-%E8%A1%A5%E5%85%A8%E3%80%81Active-Help"><span class="nav-number">2.15.</span> <span class="nav-text">生成帮助文档、 shell 补全、Active Help</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">简单示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
