<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每次学完 Python 后，由于实际 Python 程序写的不多，导致很快又忘了，所以总感觉对 Python 掌握的不深。这次又看了《流畅的 Python》，这本书的确非常不错，对于深入学习掌握 Python 有非常大的帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="流畅的 Python（1）：Python 数据模型 &amp; 内置序列类型概览">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2021/07/18/fluent-python-01/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="每次学完 Python 后，由于实际 Python 程序写的不多，导致很快又忘了，所以总感觉对 Python 掌握的不深。这次又看了《流畅的 Python》，这本书的确非常不错，对于深入学习掌握 Python 有非常大的帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-18T13:24:44.000Z">
<meta property="article:modified_time" content="2022-08-25T12:04:03.808Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2021/07/18/fluent-python-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>流畅的 Python（1）：Python 数据模型 & 内置序列类型概览 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2021/07/18/fluent-python-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流畅的 Python（1）：Python 数据模型 & 内置序列类型概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-18 21:24:44" itemprop="dateCreated datePublished" datetime="2021-07-18T21:24:44+08:00">2021-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/Python-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python 读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每次学完 Python 后，由于实际 Python 程序写的不多，导致很快又忘了，所以总感觉对 Python 掌握的不深。这次又看了《流畅的 Python》，这本书的确非常不错，对于深入学习掌握 Python 有非常大的帮助。</p>
<span id="more"></span>

<h2 id="Python-数据模型"><a href="#Python-数据模型" class="headerlink" title="Python 数据模型"></a>Python 数据模型</h2><p>Python 最好的品质之一是一致性。Python 的设计思想完全体现在数据模型上，而数据模型所描述的 API，为使用最地道的语言特性来构建你自己的对象提供了工具。数据模型其实就是对 Python 框架的描述，它规范了这门语言自身构建模块的接口，这些模块包括但不限于序列、迭代器、函数、类和上下文管理器。</p>
<p>不管在哪种框架下写程序，都会花大量时间去实现那些会被框架本身调用的方法，Python 也是如此。Python 解释器碰到特殊语法时，会使用特殊方法去激活一些基本对象操作，这些特殊方法的名字形如：<code>__XXX__</code>。这些特殊方法名能让你自己的对象实现和支持以下的语言框架，并与之交互：</p>
<ul>
<li>迭代</li>
<li>集合类</li>
<li>属性访问</li>
<li>运算符重载</li>
<li>函数和方法的调用</li>
<li>字符串表示形式和格式化</li>
<li>管理上下文（即 with 块）</li>
</ul>
<h3 id="一个实例"><a href="#一个实例" class="headerlink" title="一个实例"></a>一个实例</h3><p>如下例子展示了纸牌类：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> choice</span><br><span class="line"></span><br><span class="line">Card = collections.namedtuple(<span class="string">&#x27;Card&#x27;</span>, [<span class="string">&#x27;rank&#x27;</span>, <span class="string">&#x27;suit&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FrenchDeck</span>:</span><br><span class="line">    ranks = [<span class="built_in">str</span>(n) <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, <span class="number">11</span>)] + <span class="built_in">list</span>(<span class="string">&quot;JQKA&quot;</span>)</span><br><span class="line">    suits = <span class="string">&#x27;spades diamonds clubs hearts&#x27;</span>.split()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self._cards = [Card(rank, suit) <span class="keyword">for</span> rank <span class="keyword">in</span> self.ranks <span class="keyword">for</span> suit <span class="keyword">in</span> self.suits]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span>(<span class="built_in">len</span>(self._cards))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self, index</span>):</span><br><span class="line">        <span class="keyword">return</span> self._cards[index]</span><br><span class="line"></span><br><span class="line">deck = FrenchDeck()</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(deck))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Card 0 (%r %r)&quot;</span> % deck[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Random card: (%r %r)&quot;</span> % choice(deck))</span><br></pre></td></tr></table></figure>

<ul>
<li>namedtuple 是具名元祖，用以构建只有少数属性但是没有方法的对象</li>
<li>通过实现 <code>__len__</code> 以及 <code>__getitem__</code>，FrenchDeck 类可以像任何标准 Python 集合一样，支持 len() 函数，<code>[] 运算</code> 等</li>
<li>由于 <code>__getitem__</code> 方法把 <code>[]</code> 操作交给了内部的列表，因此 FrenchDeck 类自动支持切片操作</li>
<li>由于事先了 <code>__getitem__</code> 方法，FrenchDeck 类支持迭代操作</li>
</ul>
<p>通过实现特殊方法来利用 Python 数据模型，有以下好处：</p>
<ul>
<li>作为类的用户，不需要记住标准操作的格式名称</li>
<li>自定义类型可以和 Python 内置数据类型一样，体现出 Python 的核心语言特性（如迭代、切片等）</li>
<li>可以更加方便地利用 Python 的标准库，而不用重新发明轮子</li>
</ul>
<h3 id="如何使用特殊方法"><a href="#如何使用特殊方法" class="headerlink" title="如何使用特殊方法"></a>如何使用特殊方法</h3><ul>
<li>特殊方法的存在就是为了被 Python 解释器调用，你自己通常不需要调用它（除非有大量的元编程存在）</li>
<li>很多时候，特殊方法的调用也是隐式的</li>
<li>通常选择内置函数（例如 len、iter、str 等）来使用特殊方法是最好的选择</li>
<li>不要自己想当然地添加特殊方法，该方法名可能以后会被 Python 占用</li>
</ul>
<p>如下展示了一个自定义向量类型，支持各种运算：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> hypot</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Vector</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, x = <span class="number">0</span>, y = <span class="number">0</span></span>):</span><br><span class="line">        self._x = x</span><br><span class="line">        self._y = y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Vector(%r, %r)&#x27;</span> % (self._x, self._y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__abs__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> hypot(self._x, self._y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__bool__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bool</span>(<span class="built_in">abs</span>(self))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__add__</span>(<span class="params">self, other</span>):</span><br><span class="line">        x = self._x + other._x</span><br><span class="line">        y = self._y + other._y</span><br><span class="line">        <span class="keyword">return</span> Vector(x, y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__mul__</span>(<span class="params">self, scalar</span>):</span><br><span class="line">        <span class="keyword">return</span> Vector(self._x * scalar, self._y * scalar)</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">v1 = Vector(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">v2 = Vector(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(v1)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">abs</span>(v1))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">bool</span>(v1))</span><br><span class="line"><span class="built_in">print</span>(v1 + v2)</span><br><span class="line"><span class="built_in">print</span>(v2 * <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>Python 的内置函数 repr，能把一个对象用字符串的形式表示。repr 就是通过 <code>__repr__</code> 得到的对象的字符串表示。str.format 也是利用 <code>repr</code> 函数才把 <code>!r</code> 字段变成字符串（或者 % 格式字符串中的 %r 也会调用该函数）。<code>__repr__</code> 和 <code>__str__</code> 的区别在于：后者是由 str() 函数调用，或者 print() 函数打印一个对象时才调用。如果只实现一个，最好实现 <code>__repr__</code>。因为一个对象没有 <code>__str__</code>，而 Python 又需要它时，会用 <code>__repr__</code> 代替</li>
<li><code>__add__</code> 和 <code>__mul__</code> 分别为类实现了 + 和 * 运算符。中缀运算符的基本原则是不改变操作对象，而是产生一个新值</li>
<li>为了判定一个值 x 是真还是假，Python 会调用 <code>bool(x)</code>。默认情况下，自定义类型的实例总被认为是真，除非这个类自己实现了 <code>__bool__</code> 或 <code>__len__</code> 函数。bool(x) 会首先尝试调用 <code>__bool__</code>，如果不存在，则继续调用 <code>__len__</code>。如果返回 0，则 bool 返回 False，否则返回 True</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过实现特殊方法，自定义数据类型可以表现地和内置类型一样，从而写出更 Pythonic 的代码。</p>
<h2 id="序列构成的数组"><a href="#序列构成的数组" class="headerlink" title="序列构成的数组"></a>序列构成的数组</h2><p>深入理解 Python 中的不同序列类型，可以让我们避免重新发明轮子，它们的 API 还能帮助我们把自己定义的 API 设计的和原生的序列一样，或者和未来可能出现的序列类型保持兼容。</p>
<h3 id="内置序列类型概览"><a href="#内置序列类型概览" class="headerlink" title="内置序列类型概览"></a>内置序列类型概览</h3><p>Python 标准库用 C 实现了丰富的序列类型：</p>
<ul>
<li>容器序列：list、tuple 和 collections.deque 这些序列能存放不同类型的数据</li>
<li>扁平序列：str、bytes、bytearray、memoryview 和 array.array，这些序列只能容纳一种类型</li>
</ul>
<p><strong>容器序列存放的是它们所包含的任意类型的对象的引用，而扁平序列存放的是值而不是引用。</strong>扁平序列其实是一段连续的内存空间。</p>
<p>序列类型还能按照能否被修改来分类：</p>
<ul>
<li>可变序列：list、collections.dequeue、bytearray、array.array 和 memoryview</li>
<li>不可变序列：str、bytes、tuple</li>
</ul>
<h3 id="列表推导和生成器表达式"><a href="#列表推导和生成器表达式" class="headerlink" title="列表推导和生成器表达式"></a>列表推导和生成器表达式</h3><p>list 是一个最基础的序列类型。list 是一个可变序列，并且能存放不同类型的元素。列表推导是构建列表（list）的快捷方式，而生成器表达式可以创建出任何类型的序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>symbols = <span class="string">&quot;abcdef&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes = [<span class="built_in">ord</span>(symbol) <span class="keyword">for</span> symbol <span class="keyword">in</span> symbols]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes</span><br><span class="line">[<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>]</span><br></pre></td></tr></table></figure>

<p>使用列表推导的代码更加简单，但是列表推导也不应该被滥用。通常的原则是，只用列表推导来创建新的列表，并且尽量简短。</p>
<ul>
<li>python 会忽略忽略代码里的 []、{} 和 () 中的换行，因此在这些代码里，可以忽略不太好看的续行符 <code>\</code>。</li>
<li>Python3 中列表推导、生成器表达式、以及类似的集合推导和字典推导都有自己的局部作用域，表达式内部的变量和赋值只在局部起作用，表达式上下文里的同名变量还是可以被正常引用，局部变量并不会影响它们。</li>
</ul>
<p>列表推导可以把一个序列或者是其他可迭代类型中的元素过滤或者加工，然后新建一个列表，虽然 python 内置的 filter 和 map 函数也能达到类似效果，但是可读性不如列表推导：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>symbols = <span class="string">&quot;abcdef&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes = [<span class="built_in">ord</span>(s) <span class="keyword">for</span> s <span class="keyword">in</span> symbols <span class="keyword">if</span> <span class="built_in">ord</span>(s) &amp; <span class="number">1</span> == <span class="number">0</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes</span><br><span class="line">[<span class="number">98</span>, <span class="number">100</span>, <span class="number">102</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes = <span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> c : c &amp; <span class="number">1</span> == <span class="number">0</span>, <span class="built_in">map</span>(<span class="built_in">ord</span>, symbols)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes</span><br><span class="line">[<span class="number">98</span>, <span class="number">100</span>, <span class="number">102</span>]</span><br></pre></td></tr></table></figure>

<p>另外一种列表推导的常见用法是，计算两个序列的笛卡尔乘积，笛卡尔乘积是一个列表，列表里的元素是由输入的可迭代类型的元素对构成的元祖：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>colors = [<span class="string">&quot;reb&quot;</span>, <span class="string">&quot;white&quot;</span>, <span class="string">&quot;blue&quot;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sizes = [<span class="string">&quot;big&quot;</span>, <span class="string">&quot;medium&quot;</span>, <span class="string">&quot;small&quot;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>results = [(c, s) <span class="keyword">for</span> c <span class="keyword">in</span> colors <span class="keyword">for</span> s <span class="keyword">in</span> sizes]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>results</span><br><span class="line">[(<span class="string">&#x27;reb&#x27;</span>, <span class="string">&#x27;big&#x27;</span>), (<span class="string">&#x27;reb&#x27;</span>, <span class="string">&#x27;medium&#x27;</span>), (<span class="string">&#x27;reb&#x27;</span>, <span class="string">&#x27;small&#x27;</span>), (<span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;big&#x27;</span>), (<span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;medium&#x27;</span>), (<span class="string">&#x27;white&#x27;</span>, <span class="string">&#x27;small&#x27;</span>), (<span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;big&#x27;</span>), (<span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;medium&#x27;</span>), (<span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;small&#x27;</span>)]</span><br></pre></td></tr></table></figure>

<p>循环的嵌套关系和类似的 for 语句是相同的，也就是说，先以 colors 排列，再以 sizes 排列。</p>
<p>列表推导的作用只有一个：生成列表。如果想生成其他类型的序列，可以使用生成器。虽然也可以用列表推导来生成元素、数组或其他序列类型，但是生成器表达式是更好的选择。因为生成器表达式背后遵循了迭代器协议，可以逐个地产出元素，而不是先建立一个完整的列表，然后再把这个列表传递到某个构造函数里。生成器表达式显然更节省内存。</p>
<p>生成器表达式的语法和列表推导类似，只不过把方括号换成圆括号即可。下面用生成器表达式来建立元祖和数组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>symbols = <span class="string">&quot;abcdef&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes = <span class="built_in">tuple</span>(<span class="built_in">ord</span>(s) <span class="keyword">for</span> s <span class="keyword">in</span> symbols)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes</span><br><span class="line">(<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> array</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>array.array(<span class="string">&#x27;I&#x27;</span>, (<span class="built_in">ord</span>(s) <span class="keyword">for</span> s <span class="keyword">in</span> symbols))</span><br><span class="line">array(<span class="string">&#x27;I&#x27;</span>, [<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>])</span><br></pre></td></tr></table></figure>

<p>如果生成器表达式是函数调用过程中的唯一参数，那么不需要额外用括号把它围起来。如下展示了使用生成器表达式来计算笛卡尔乘积，它会在每次 for 循环运行时才生成一个组合，从而避免额外的内存占用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>colors = [<span class="string">&quot;reb&quot;</span>, <span class="string">&quot;white&quot;</span>, <span class="string">&quot;blue&quot;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sizes = [<span class="string">&quot;big&quot;</span>, <span class="string">&quot;medium&quot;</span>, <span class="string">&quot;small&quot;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> r <span class="keyword">in</span> (<span class="string">&quot;%s %s&quot;</span> % (c, s)  <span class="keyword">for</span> c <span class="keyword">in</span> colors <span class="keyword">for</span> s <span class="keyword">in</span> sizes):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(r)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这段代码中 % 格式运算符能把元祖元素匹配到格式字符串的占位符中，这其实是元祖拆包的一种应用。</p>
<h3 id="元祖不仅仅是不可变的列表"><a href="#元祖不仅仅是不可变的列表" class="headerlink" title="元祖不仅仅是不可变的列表"></a>元祖不仅仅是不可变的列表</h3><p>Python 中的元祖除了用作不可变的列表，还可以用于没有字段名的记录。元素可以认为是对数据的记录，每个元素都存放了一个字段的数据，外加这个字段的位置，位置信息给数据赋予了意义。如果把元祖当做一些字段的集合，那么数量和位置信息就非常重要了。</p>
<p>元祖拆包可以应用到任何可迭代对象上，唯一的硬性要求是：可迭代对象中的元素数量必须和接受这些元素的元祖空档数一致，除非使用 * 来忽略多余的元素。最好辨认的元祖拆包形式就是平行赋值：即把一个可迭代对象里的元素，一并赋值到由对应的变量组成的元祖中。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b = b, a</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b</span><br><span class="line">(<span class="number">2</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>可以使用 * 运算符把一个可迭代对象拆开作为函数的参数。元祖拆包另外一种用法是，让一个函数用元祖的形式返回多个值。</p>
<p>在进行拆包时，如果对元祖里的某个数据不感兴趣，可以使用 _ 占位符。除此之外，在元祖拆包中使用 <code>*</code> 可以帮助我们把注意力集中在元祖的部分元素中。在 Python 中，使用 <code>*args</code> 来获取不确定数量的参数算是一种经典写法了。在 Python3 中，这个概念被扩展到了平行赋值中。在平行赋值中，* 前缀只能用在一个变量前面，但是该变量可以出现在任意位置。：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, _, b = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b</span><br><span class="line">(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, *rest = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rest</span><br><span class="line">[<span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>*nocare, c = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>nocare, c</span><br><span class="line">([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>)</span><br></pre></td></tr></table></figure>

<p>接受表达式的元祖可以是嵌套式的，只要这个接受元祖的嵌套结构符合表达式本身的嵌套结构，Python 就能做出正确的对应：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, (c, d) = (<span class="number">1</span>, <span class="number">2</span>, (<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, (c, d)</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, (<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c, d = (<span class="number">1</span>, <span class="number">2</span>, (<span class="number">3</span>, <span class="number">4</span>))</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">ValueError: <span class="keyword">not</span> enough values to unpack (expected <span class="number">4</span>, got <span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h4 id="具名元祖"><a href="#具名元祖" class="headerlink" title="具名元祖"></a>具名元祖</h4><p>有时我们需要给记录中的字段命名，namedtuple 帮我们解决了这个问题。collections.namedtuple 是一个工厂函数，用来构建一个带有字段名的元祖和一个有名字的类。如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>Student = namedtuple(<span class="string">&#x27;Student&#x27;</span>, <span class="string">&#x27;name, id, grade&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lisa = Student(<span class="string">&#x27;lisa&#x27;</span>, <span class="number">1</span>, <span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mike = Student(<span class="string">&#x27;mike&#x27;</span>, <span class="number">2</span>, <span class="string">&#x27;A+&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>lisa</span><br><span class="line">Student(name=<span class="string">&#x27;lisa&#x27;</span>, <span class="built_in">id</span>=<span class="number">1</span>, grade=<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mike</span><br><span class="line">Student(name=<span class="string">&#x27;mike&#x27;</span>, <span class="built_in">id</span>=<span class="number">2</span>, grade=<span class="string">&#x27;A+&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mike.grade</span><br><span class="line"><span class="string">&#x27;A+&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mike[<span class="number">1</span>]</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>可以看到，在 namedtuple 中，可以通过字段名或者位置来获取一个字段的信息。</p>
<p>元祖是一种很强大的、可以当做记录来用的数据类型。它的第二个角色则是当做不可变列表。如果把元祖当做列表来用，需要清楚它们之间的相似度。除了跟增减元素相关的方法之外，元祖支持列表的其他所有方法。</p>
<h3 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h3><p>在 Python 里，像 list、tuple 和 str 这类序列类型都支持切片操作。在切片和区间操作里不包含区间范围的最后一个元素是 Python 的风格，这个习惯符合 Python、C 等以 0 作为起始下标的传统。好处如下：</p>
<ul>
<li>当只有最后一个位置信息时，可以快速看出区间有几个元素</li>
<li>当起止位置信息可见时，可快速通过（end - start）计算出区间的长度</li>
<li>可以利用任意一个下标将序列分隔成两个不重叠的两部分：mylist[:x] 和 mylist[x:]</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[:<span class="number">2</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">2</span>:]</span><br><span class="line">[<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<p>可以用 s[a:b:c] 的形式对 s 在 a 和 b 之间，以 c 为间隔进行取值。c 的值可以为负值，负值意味着反向取值。<code>a:b:c</code> 的用法只能作为索引或下标用在 [] 来返回一个切片对象，在对 <code>seq[a:b:c]</code> 进行求值时，Python 会调用 <code>seq.__getitem__(slice(start, end, step))</code>。有时为了提高代码的可读性，我们可以使用有名字的切片，而不是硬编码的数字区间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">&quot;Jam US 18&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>name = <span class="built_in">slice</span>(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>age = <span class="built_in">slice</span>(<span class="number">7</span>, <span class="number">9</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[name]</span><br><span class="line"><span class="string">&#x27;Jam&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[age]</span><br><span class="line"><span class="string">&#x27;18&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="多维切片和省略"><a href="#多维切片和省略" class="headerlink" title="多维切片和省略"></a>多维切片和省略</h4><p><code>[]</code> 运算符里还可以使用逗号分开的多个索引或者是切片。要正确处理这种运算符，对象的特殊方法 <code>__getitem__</code> 和 <code>__setitem__</code> 需要以元祖形式来接收 <code>a[i, j]</code> 中的索引。</p>
<p>Python 内置的序列类型都是一维的，因此它们只支持单一索引，成对出现的索引是没有用的。</p>
<p>省略 <code>...</code> 在 Python 解释器看来是一个符号，而它实际上是 Ellipsis 对象的别名，而 Ellipsis 对象又是 ellipsis 类的单一实例。它可以作为切片规范中的一部分，也可以用在函数清单中。</p>
<p>Python 标准库里没有多维索引和 Ellipsis 对象的用法，这些特性主要是为了支持用户自定义类或扩展。</p>
<h4 id="给切片赋值"><a href="#给切片赋值" class="headerlink" title="给切片赋值"></a>给切片赋值</h4><p>除了用来提取序列里的内容，切片还可以用来就地修改可变序列。如果把切片放在赋值语句的左边或者作为 del 操作的对象，就可以对序列进行嫁接、切除或者就地修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">2</span>:<span class="number">5</span>] = [<span class="number">20</span>, <span class="number">30</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> l[<span class="number">5</span>:<span class="number">7</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">3</span>::<span class="number">2</span>] = [<span class="number">11</span>, <span class="number">22</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>, <span class="number">11</span>, <span class="number">5</span>, <span class="number">22</span>, <span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">2</span>:<span class="number">5</span>] = <span class="number">100</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: can only assign an iterable</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">2</span>:<span class="number">5</span>] = [<span class="number">100</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">100</span>, <span class="number">22</span>, <span class="number">9</span>]</span><br></pre></td></tr></table></figure>

<p><strong>可以看到，如果赋值的对象是一个切片，那么赋值语句的右侧必须是一个可迭代对象。即便只有一个单独的值，也需要把它转换成可迭代的序列</strong>。</p>
<h3 id="对序列使用-和"><a href="#对序列使用-和" class="headerlink" title="对序列使用 + 和 *"></a>对序列使用 + 和 *</h3><p>序列的拼接操作（+ 和 *）不会修改原有的操作对象，而是构建一个全新的序列：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1 + l2</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l1 * <span class="number">3</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">&quot;abc&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s * <span class="number">2</span></span><br><span class="line"><span class="string">&#x27;abcabc&#x27;</span></span><br></pre></td></tr></table></figure>

<p>在 a * n 的语句中，如果序列 a 里的元素是对其他可变对象的引用，需要格外注意。例如 <code>mylist = [[]] * 3</code> 来初始化一个由列表组成的列表，但是得到的列表包含的 3 个元素其实是 3 个引用，而这 3 个引用指向的是同一个列表，这可能并不符合你的预期。如下展示了这种情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>mylist = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]] * <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mylist</span><br><span class="line">[[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mylist[<span class="number">1</span>][<span class="number">1</span>] = <span class="number">100</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>mylist</span><br><span class="line">[[<span class="number">1</span>, <span class="number">100</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">100</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">100</span>, <span class="number">3</span>]]</span><br></pre></td></tr></table></figure>

<p>有时需要初始化一个嵌套这几个列表的列表，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>board = [[<span class="string">&#x27;_&#x27;</span>] * <span class="number">3</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board[<span class="number">1</span>][<span class="number">1</span>] = <span class="string">&#x27;x&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p>而下面两种初始化方法则达不到目的，因为外面的列表其实包含了 3 个指向同一列表的引用，当我们不做修改时看上去不错，一旦修改，则立马暴露列表内的 3 个引用指向同一个对象的事实：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>board = [[<span class="string">&#x27;_&#x27;</span>] * <span class="number">3</span>] * <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board[<span class="number">1</span>][<span class="number">1</span>] = <span class="string">&#x27;x&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>row = [<span class="string">&#x27;_&#x27;</span>] * <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line"><span class="meta">... </span>    board.append(row)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board[<span class="number">1</span>][<span class="number">1</span>] = <span class="string">&#x27;x&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>board</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;x&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br></pre></td></tr></table></figure>

<p>这其实涉及引用和可变对象背后的原理和陷阱，后续还会详细介绍。</p>
<h3 id="序列的增量赋值"><a href="#序列的增量赋值" class="headerlink" title="序列的增量赋值"></a>序列的增量赋值</h3><p>增量赋值运算符 +&#x3D; 和 *&#x3D; 的表现取决于它们的第一个操作对象，后续讨论都以 <code>+=</code> 为主，其他增量运算符也是一样的。</p>
<p><code>+=</code> 背后的特殊方法是 <code>__iadd__</code>（就地加法），如果一个类没有实现这个方法的话，Python 会退一步调用 <code>__add__</code>。对于 <code>a += b</code> 而言：</p>
<ul>
<li>如果 a 实现了 <code>__iadd__</code> 方法，就会调用该方法。如果 a 是可变序列，a 就会就地改动，如同调用 a.extend(b)</li>
<li>如果 a 没有实现 <code>__iadd__</code> 方法，效果就等同于 <code>a = a + b</code>，即将 <code>a + b</code> 计算得到的新对象赋值给 a</li>
</ul>
<p>所以在 <code>a += b</code> 中，a 会不会关联到新的对象，完全取决于这个类型有没有实现 <code>__iadd__</code> 方法：</p>
<ul>
<li>一般而言，可变序列都实现了 <code>__iadd__</code> 方法，因此 <code>+=</code> 就是就地加法</li>
<li>而不可变序列根本不支持这个操作，所以根本无法实现这个 <code>__iadd__</code> 方法</li>
</ul>
<p>如下展示了 <code>+=</code> 用在可变和不可变序列上的作用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(l)</span><br><span class="line"><span class="number">4536717440</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l += [<span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(l)</span><br><span class="line"><span class="number">4536717440</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(t)</span><br><span class="line"><span class="number">4536100480</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t += (<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(t)</span><br><span class="line"><span class="number">4535731360</span></span><br></pre></td></tr></table></figure>

<p>对于不可变序列进行重复拼接操作效率会很低，因此每次都有一个新对象，而解释器需要把原来对象中的元素先复制到新对象里，然后再追加新的元素。</p>
<p>最后看一个 <code>+=</code> 谜题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t[<span class="number">2</span>] += [<span class="number">6</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: <span class="string">&#x27;tuple&#x27;</span> <span class="built_in">object</span> does <span class="keyword">not</span> support item assignment</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t[<span class="number">2</span>].extend([<span class="number">7</span>, <span class="number">8</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>])</span><br></pre></td></tr></table></figure>

<p>这里之所以可以对 t[2] 进行修改，是因为 t[2] 本身是一个可变对象，最后将修改后的可变对象重新赋值给元祖的元素时又会报错，因为元祖的元素不支持赋值。通过调用 extend 函数则可以避开元祖元素的赋值问题。</p>
<p>通过 python 的字节码可以验证这一点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> dis</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.dis(<span class="string">&#x27;s[a] += b&#x27;</span>)</span><br><span class="line">  <span class="number">1</span>           <span class="number">0</span> LOAD_NAME                <span class="number">0</span> (s)</span><br><span class="line">              <span class="number">2</span> LOAD_NAME                <span class="number">1</span> (a)</span><br><span class="line">              <span class="number">4</span> DUP_TOP_TWO</span><br><span class="line">              <span class="number">6</span> BINARY_SUBSCR</span><br><span class="line">              <span class="number">8</span> LOAD_NAME                <span class="number">2</span> (b)</span><br><span class="line">             <span class="number">10</span> INPLACE_ADD</span><br><span class="line">             <span class="number">12</span> ROT_THREE</span><br><span class="line">             <span class="number">14</span> STORE_SUBSCR</span><br><span class="line">             <span class="number">16</span> LOAD_CONST               <span class="number">0</span> (<span class="literal">None</span>)</span><br><span class="line">             <span class="number">18</span> RETURN_VALUE</span><br></pre></td></tr></table></figure>

<p>从这个问题可以得到几个经验：</p>
<ul>
<li>不要把可变对象放在元祖中</li>
<li>增量操作不是一个原子操作，从上可以看出虽然它抛出了异常，但是元素还是被修改了</li>
<li>查看 Python 的字节码并不难，对我们了解代码背后的机制很有帮助</li>
</ul>
<h3 id="list-sort-方法和内置函数-sorted"><a href="#list-sort-方法和内置函数-sorted" class="headerlink" title="list.sort 方法和内置函数 sorted"></a>list.sort 方法和内置函数 sorted</h3><p>list.sort 方法会对列表就地排序，所以这个方法返回 None，提醒你本方法不会新建一个列表。这其实也是 Python 的一个惯例：如果一个函数或者方法对对象进行就地改动，那么它就应该返回 None，好让调用者知道传入的参数发生了变动，而且未产生新的对象。但是就地改动也有一个弊端：调用者无法将其串联起来，而返回一个新对象的方法则正好正反，它们可以串联起来调用，从而形成连贯接口。</p>
<p>与 list.sort 相反的是内置函数 sorted，它会新建一个列表作为返回值。该方法可以接受任何形式的可迭代对象作为参数，包括不可变序列和生成器等。但是不管 sorted 接受的是怎样的参数，它都返回一个列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l.sort()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(l)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="built_in">sorted</span>(i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>, <span class="number">0</span>, -<span class="number">1</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<p>list.sort 和 sorted 函数都有两个可选的关键字参数：</p>
<ul>
<li>reverse：如果设置为 True，则降序输出。默认为 False</li>
<li>key：一个只有一个参数的函数，该函数会用在序列的每一个元素中，所产生的结果将是排序算法所依赖的关键字。该参数的默认值是恒等函数（identify function），也就是默认用元素自己的值来排序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="string">&quot;a&quot;</span>, <span class="string">&quot;bc&quot;</span>, <span class="string">&quot;def&quot;</span>, <span class="string">&quot;g&quot;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(l, reverse=<span class="literal">True</span>)</span><br><span class="line">[<span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;def&#x27;</span>, <span class="string">&#x27;bc&#x27;</span>, <span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(l, key=<span class="built_in">len</span>)</span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;bc&#x27;</span>, <span class="string">&#x27;def&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;bc&#x27;</span>, <span class="string">&#x27;def&#x27;</span>, <span class="string">&#x27;g&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h3 id="用-bisect-来管理已排序的序列"><a href="#用-bisect-来管理已排序的序列" class="headerlink" title="用 bisect 来管理已排序的序列"></a>用 bisect 来管理已排序的序列</h3><p>bisect 模块包含两个主要函数，bisect 和 insort，两个函数都利用二分查找算法来在有序序列中查找或插入元素。</p>
<p><code>bisect(haystack, needle)</code> 在 <code>haystack</code> 里搜索 <code>needle</code> 的位置，该位置满足的条件是，把 <code>needle</code> 插入这个位置后，haystack 还能保持升序。其中 <code>haystack</code> 必须是一个有序的序列。可以用 <code>bisect(haystack, needle)</code> 查找位置 index，然后再用 <code>haystack.insert(index, needle)</code> 来插入新值。也可以用 insort 来一步到位。</p>
<p>bisect 的行为受如下控制：</p>
<ul>
<li>它有两个可选参数：lo 和 hi 用来缩小搜寻的范围。lo 默认为 0，hi 默认是序列的长度</li>
<li>bisect 其实是 bisect_right 的别名，还有一个函数是 bisect_left，它们之间的区别是：在 bisect_left 中新元素会被放置于与它相等的元素的前面，而 bisect_right 返回的则是与跟它相等的元素之后的位置</li>
</ul>
<p>如下展示了 bisect 的一个用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> bisect</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">def</span> <span class="title function_">grade</span>(<span class="params">score, breakpoints=[<span class="number">60</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">90</span>], grades=<span class="string">&#x27;FDCBA&#x27;</span></span>):</span><br><span class="line"><span class="meta">... </span>    i = bisect.bisect(breakpoints, score)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">return</span> grades[i]</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[grade(score) <span class="keyword">for</span> score <span class="keyword">in</span> [<span class="number">33</span>, <span class="number">99</span>, <span class="number">77</span>, <span class="number">70</span>, <span class="number">89</span>, <span class="number">90</span>, <span class="number">100</span>]]</span><br><span class="line">[<span class="string">&#x27;F&#x27;</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;A&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>排序很耗时，因此在得到一个有序的序列后，最好能保持它的有序性。<code>bisect.insort(seq, item)</code> 把变量 item 插入到序列 seq 中，并且能保持 seq 的升序排序。如下展示了 <code>insort</code> 的用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> bisect</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">SIZE = <span class="number">7</span></span><br><span class="line"></span><br><span class="line">random.seed(<span class="number">1729</span>)</span><br><span class="line"></span><br><span class="line">mylist = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(SIZE):</span><br><span class="line">    new_item = random.randrange(SIZE * <span class="number">2</span>)</span><br><span class="line">    bisect.insort(mylist, new_item)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;%2d -&gt; &quot;</span> % new_item, mylist)</span><br></pre></td></tr></table></figure>

<p>insort  也支持通过 lo 和 hi 两个可选参数来控制查找的范围。它也有个变体 insort_left，背后使用是 besect_left。</p>
<h3 id="当列表不是首选时"><a href="#当列表不是首选时" class="headerlink" title="当列表不是首选时"></a>当列表不是首选时</h3><p>虽然列表既灵活又简单，但是面对各类需求时，可能会有更好的选择。接下来介绍在某些情况下可以替代列表的数据类型。</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>如果需要一个只包含数字的列表，那么 <code>array.array</code> 比 list 更高效，因为 Python 数组背后存的不是数字对象，而是数字的机器翻译，也就是字节表述。数组支持跟可变序列有关的操作，另外数组还提供从文件读取和存入文件的更快方法（.frombytes 和 .tofile）。</p>
<p>Python 数组和 C 语言数组一样精简，创建数组需要一个类型码，这个类型码用来表示在底层的 C 语言中应该存放什么样的数据类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> array <span class="keyword">import</span> array</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats = array(<span class="string">&#x27;d&#x27;</span>, (random() <span class="keyword">for</span> f <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span> ** <span class="number">7</span>)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats[-<span class="number">1</span>]</span><br><span class="line"><span class="number">0.4136289293866916</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp = <span class="built_in">open</span>(<span class="string">&quot;floats.bin&quot;</span>, <span class="string">&quot;wb&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats.tofile(fp)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp.close()</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2 = array(<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp2 = <span class="built_in">open</span>(<span class="string">&quot;floats.bin&quot;</span>, <span class="string">&quot;rb&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2.fromfile(fp2, <span class="number">10</span>**<span class="number">7</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2[-<span class="number">1</span>]</span><br><span class="line"><span class="number">0.4136289293866916</span></span><br></pre></td></tr></table></figure>

<p>另一个快速序列化数字类型的方法是使用 pickle 模块。pickle 可以处理几乎所有内置数字类型，甚至包括用户自定义类。</p>
<p>从 python3.4 开始，数组类型不再支持诸如 <code>list.sort()</code> 这种就地排序，要给数组排序，需要使用 <code>sorted()</code> 函数新建一个数组。另外，如果想在保证有序的情况下为数组添加新元素，<code>bisect.insort</code> 还是可以使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = array(<span class="string">&quot;I&quot;</span>, <span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.sort()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">AttributeError: <span class="string">&#x27;array.array&#x27;</span> <span class="built_in">object</span> has no attribute <span class="string">&#x27;sort&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sorted</span>(s)</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>bisect.insort(s, <span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line">array(<span class="string">&#x27;I&#x27;</span>, [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br></pre></td></tr></table></figure>

<h4 id="内存视图"><a href="#内存视图" class="headerlink" title="内存视图"></a>内存视图</h4><p>memoryview 是一个内置类，能让用户在不复制内容的情况下操作同一个数组的不同切片。memoryview.cast 的概念跟数组模块类似，能用不同的方式读写同一块内存数据，而且内容字节不会随意移动，听上去和 C 语言的类型转换概念类似。memoryview.cast 会把同一块内存里的内容打包成一个全新的 memoryview 对象给你：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; numbers = array(&#x27;h&#x27;, [-2, -1, 0, 1, 2])</span><br><span class="line">&gt;&gt;&gt; memv = memoryview(numbers)</span><br><span class="line">&gt;&gt;&gt; len(memv)</span><br><span class="line">5</span><br><span class="line">&gt;&gt;&gt; memv.tolist()</span><br><span class="line">[-2, -1, 0, 1, 2]</span><br><span class="line">&gt;&gt;&gt; memv_oct = memv.cast(&#x27;B&#x27;)</span><br><span class="line">&gt;&gt;&gt; memv_oct.tolist()</span><br><span class="line">[254, 255, 255, 255, 0, 0, 1, 0, 2, 0]</span><br><span class="line">&gt;&gt;&gt; memv_oct[5] = 4</span><br><span class="line">&gt;&gt;&gt; numbers</span><br><span class="line">array(&#x27;h&#x27;, [-2, -1, 1024, 1, 2])</span><br></pre></td></tr></table></figure>

<p>这个示例演示了，通过另一个内存视图对象，修改了内存中的某个字节后，原始内存视图对象也看到了不同的值。这就说明了不同视图对象底层读写地是同一块内存。</p>
<h4 id="NumPy-和-SciPy"><a href="#NumPy-和-SciPy" class="headerlink" title="NumPy 和 SciPy"></a>NumPy 和 SciPy</h4><p>凭借着 NumPy 和 SciPy 提供的高阶数组和矩阵操作，Python 成为科学计算应用的主流语言：</p>
<ul>
<li>NumPy 实现了多维同质数组和矩阵，这些数据结构不但能处理数字，还可以存放用户定义的记录。通过 NumPy，用户能够对这些数据结构里的元素进行高效的操作。</li>
<li>SciPy 是基于 NumPy 的另一个库，提供了许多和科学计算有关的算法，专为线性代数、数值积分和统计学而设计的。SciPy 把基于 C 和 Fortran 的工业级数学计算功能用交互式且高度抽象的 Python 包装起来。</li>
</ul>
<h4 id="双向队列和其他形式的队列"><a href="#双向队列和其他形式的队列" class="headerlink" title="双向队列和其他形式的队列"></a>双向队列和其他形式的队列</h4><p>利用 .append 和 .pop 方法，可以把 列表当做栈或者队列来使用。例如通过 <code>.append</code> 和 <code>.pop(0)</code> 就可以模拟先进先出特点。但是删除列表的第一个元素或者是在第一个元素前添加一个元素之类的操作是非常耗时的，因为这些操作会牵扯到移动列表里的所有元素。</p>
<p>collections.deque 类（双向队列）是一个线程安全的、可以快速从两端添加或者删除元素的数据类型。另外如果想要一种数据类型来存最近用到的几个元素，那么 dequeue 也是一个很好的选择：在新建双向队列时，可以指定队列的大小，如果这个队列满员了，可以从反向端删除过期的元素，然后在尾端添加新的元素。</p>
<p>如下展示了双向队列的典型操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq = deque(<span class="built_in">range</span>(<span class="number">10</span>), maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq.rotate(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq.rotate(-<span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>], maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq.appendleft(-<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([-<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq.extend([<span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>], maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq.extendleft([<span class="number">100</span>, <span class="number">200</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([<span class="number">200</span>, <span class="number">100</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">11</span>], maxlen=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>可以看到，当视图对一个已满的队列做尾部添加操作时，它头部的元素会被删除掉，当视图做头部添加操作时，它尾部的元素会被删除掉。另外当添加一个序列时，该方法会把序列中的每一个元素逐个添加到双向队列中。</p>
<p>双向队列实现了大部分列表所拥有的方法，也有一些符合自身设计的方法，例如 popleft 和 rotate 等。为了实现这些方法，双向队列也付出了一些代价，从队列中间删除元素的操作会慢一些，因为它只对头尾操作进行了优化。</p>
<p>除了 deque 之外，还有些其他的 Python 标准库也有队列的实现：</p>
<ul>
<li>queue：提供了线程安全类 Queue、LifoQueue 和 PriorityQueue。它们也接收一个可选参数用来限定队列的大小，但是当满员时，这些类不会丢掉旧的元素，相反，它会被锁住，直到另外的线程移除了某个元素而腾出了位置</li>
<li>multiprocessing：这个包实现了自己的 Queue，和 queue.queue 类似，但是是给进程间通信用的，同时还有一个 JoinableQueue 类型，可以让任务管理变得更方便</li>
<li>asyncio：提供了 Queue、LifoQueue、PriorityQueue 和 JoinableQueue，为异步编程里的任务管理提供了专门的便利</li>
<li>heapq：heapq 提供了 headpush 和 heappop 方法，让用户可以把可变序列当做堆队列或者优先队列来使用</li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>要想写出准确、高效 的 Pythonic 代码，对标准库的序列类型的掌握是不可或缺的。Python 的序列类型最常见的分类是可变和不可变序列。另外一种分类方式是扁平序列和容器序列，前者体积小、速度快，但是只能保存一些原子性数据，例如数字、字符和字节。而容器序列则比较灵活，当容器序列遇到可变对象时，用户尤其要小心。</p>
<p>最后，一个小技巧，通过 <code>import this</code> 可以看到 <code>python 之禅</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2021/07/25/fluent-python-02/" rel="prev" title="流畅的 Python（2）：字典和集合 & 文本和字节序列">
      <i class="fa fa-chevron-left"></i> 流畅的 Python（2）：字典和集合 & 文本和字节序列
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2021/06/19/wireshark-01/" rel="next" title="看见网络-《Wireshark 网络分析系列》读书笔记">
      看见网络-《Wireshark 网络分析系列》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">Python 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%89%B9%E6%AE%8A%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">如何使用特殊方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E6%9E%84%E6%88%90%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">序列构成的数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%BA%8F%E5%88%97%E7%B1%BB%E5%9E%8B%E6%A6%82%E8%A7%88"><span class="nav-number">2.1.</span> <span class="nav-text">内置序列类型概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">列表推导和生成器表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%A5%96%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%E5%88%97%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">元祖不仅仅是不可变的列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E5%90%8D%E5%85%83%E7%A5%96"><span class="nav-number">2.3.1.</span> <span class="nav-text">具名元祖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">2.4.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%88%87%E7%89%87%E5%92%8C%E7%9C%81%E7%95%A5"><span class="nav-number">2.4.1.</span> <span class="nav-text">多维切片和省略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%88%87%E7%89%87%E8%B5%8B%E5%80%BC"><span class="nav-number">2.4.2.</span> <span class="nav-text">给切片赋值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%BA%8F%E5%88%97%E4%BD%BF%E7%94%A8-%E5%92%8C"><span class="nav-number">2.5.</span> <span class="nav-text">对序列使用 + 和 *</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E7%9A%84%E5%A2%9E%E9%87%8F%E8%B5%8B%E5%80%BC"><span class="nav-number">2.6.</span> <span class="nav-text">序列的增量赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list-sort-%E6%96%B9%E6%B3%95%E5%92%8C%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0-sorted"><span class="nav-number">2.7.</span> <span class="nav-text">list.sort 方法和内置函数 sorted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-bisect-%E6%9D%A5%E7%AE%A1%E7%90%86%E5%B7%B2%E6%8E%92%E5%BA%8F%E7%9A%84%E5%BA%8F%E5%88%97"><span class="nav-number">2.8.</span> <span class="nav-text">用 bisect 来管理已排序的序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%88%97%E8%A1%A8%E4%B8%8D%E6%98%AF%E9%A6%96%E9%80%89%E6%97%B6"><span class="nav-number">2.9.</span> <span class="nav-text">当列表不是首选时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">2.9.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%A7%86%E5%9B%BE"><span class="nav-number">2.9.2.</span> <span class="nav-text">内存视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NumPy-%E5%92%8C-SciPy"><span class="nav-number">2.9.3.</span> <span class="nav-text">NumPy 和 SciPy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8C%E5%90%91%E9%98%9F%E5%88%97%E5%92%8C%E5%85%B6%E4%BB%96%E5%BD%A2%E5%BC%8F%E7%9A%84%E9%98%9F%E5%88%97"><span class="nav-number">2.9.4.</span> <span class="nav-text">双向队列和其他形式的队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">2.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
