<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lua 是一种嵌入式语言，这就意味着 Lua 并不是一个独立的应用，而是一个库，它可以链接到其他应用程序，将 Lua 功能融入这些应用。这就涉及到 Lua 提供的 C API，通过这些 API，实现在自己的应用程序中通过 Lua 来扩展应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="《lua 程序设计》读书笔记（13）：C 语言 API 总览 &amp; 扩展应用">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2023/08/27/lua-programming-13/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="Lua 是一种嵌入式语言，这就意味着 Lua 并不是一个独立的应用，而是一个库，它可以链接到其他应用程序，将 Lua 功能融入这些应用。这就涉及到 Lua 提供的 C API，通过这些 API，实现在自己的应用程序中通过 Lua 来扩展应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-27T01:48:39.000Z">
<meta property="article:modified_time" content="2023-08-27T02:45:24.927Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="Lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2023/08/27/lua-programming-13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《lua 程序设计》读书笔记（13）：C 语言 API 总览 & 扩展应用 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2023/08/27/lua-programming-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《lua 程序设计》读书笔记（13）：C 语言 API 总览 & 扩展应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-27 09:48:39" itemprop="dateCreated datePublished" datetime="2023-08-27T09:48:39+08:00">2023-08-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Lua 是一种嵌入式语言，这就意味着 Lua 并不是一个独立的应用，而是一个库，它可以链接到其他应用程序，将 Lua 功能融入这些应用。这就涉及到 Lua 提供的 C API，通过这些 API，实现在自己的应用程序中通过 Lua 来扩展应用。</p>
<span id="more"></span>
<h2 id="c-语言-api-总览"><a class="markdownIt-Anchor" href="#c-语言-api-总览"></a> C 语言 API 总览</h2>
<p>之前我们编写的 Lua 程序都是通过 Lua 解释器运行的，Lua 解释器是一个小应用，它是用 Lua 标准库实现的独立解释器。这个解释器负责与用户的交互，将用户的文件和字符串传递给 Lua 标准库，由标准库完成主要工作。</p>
<p><strong>由于能够被当做库来扩展应用程序，所以 Lua 是一种嵌入式语言。同时，使用了 Lua 的程序可以在 Lua 环境中注册新的函数，例如用 C 实现的函数，从而增加一些无法直接用 Lua 编写的功能。因此 Lua 是一种可扩展的语言。这两种对 Lua 的定位分别对应 C 和 Lua 之间两种形式</strong>：</p>
<ul>
<li>第一种形式中（嵌入式语言），C 拥有控制权，而 Lua 被用作库，这种交互形式中的 C 代码被称为应用代码</li>
<li>第二种形式中（可扩展语言），Lua 拥有控制权，而 C 被用作库，此时 C 代码被称为库代码</li>
</ul>
<p>应用代码和库代码都使用相同的 API 和 Lua 通信，这些 API 被称为 CAPI。<strong>CAPI 是一个由函数、常量和类型组成的集合，通过它，C 代码就可以和 Lua 语言交互</strong>。CAPI 遵循 C 的操作模式。</p>
<h3 id="第一个示例"><a class="markdownIt-Anchor" href="#第一个示例"></a> 第一个示例</h3>
<p>如下实现了一个简单的 Lua 独立解释器：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;lua.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;lauxlib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;lualib.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">256</span>];</span><br><span class="line">    <span class="type">int</span> error;</span><br><span class="line"></span><br><span class="line">    lua_State *L = luaL_newstate();</span><br><span class="line">    luaL_openlibs(L);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">&quot;welcome to use out luac\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (fgets(buf, <span class="keyword">sizeof</span>(buf), <span class="built_in">stdin</span>) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        error = luaL_loadstring(L, buf) || lua_pcall(L, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">&quot;%s\n&quot;</span>, lua_tostring(L, <span class="number">-1</span>));</span><br><span class="line">            lua_pop(L, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lua_close(L);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用如下方式编译该程序，需要链接 lua 库和数学库（顺序很重要）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -g -o luac luac.c -llua -lm</span><br></pre></td></tr></table></figure>
<p>程序运行如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># ./luac</span><br><span class="line">welcome to use out luac</span><br><span class="line">print(&quot;hello, world&quot;)</span><br><span class="line">hello, world</span><br><span class="line">^C</span><br></pre></td></tr></table></figure>
<p>接下来对该程序进行说明：</p>
<ul>
<li><code>lua.h</code> 头文件声明了 Lua 提供的基础函数，包括 <code>创建新 Lua 环境</code>、<code>调用 Lua 函数</code>、<code>读写环境中的全局变量</code>、<code>注册供 Lua 语言调用的新函数</code>。该头文件中声明的内容均以 <code>lua_</code> 作为前缀</li>
<li><code>lauxlib.h</code> 头文件声明了辅助库（auxlib）所提供的函数，所有声明都以 <code>luaL_</code> 开头。辅助库使用 <code>lua.h</code> 提供的基础 API 来提供更高层次的抽象，特别是对标准库用到的相关机制进行抽象。基础 API 追求经济性和正交性，而辅助库则追求对常见任务的实用性</li>
</ul>
<p>Lua 标准库没有定义任何 C 全局变量，所有的状态均保存在动态的结构体 <code>lua_State</code> 中。Lua 所有函数都接收一个该结构指针作为参数，这种设计使得 Lua 是可以重入的，可以直接用于编写多线程代码。</p>
<ul>
<li>当 <code>luaL_newstate</code> 创建新的 <code>Lua 状态</code> 时，新环境中没有包含预定义的函数。头文件 <code>lualib.h</code> 中声明了用于打开这些库的函数，<code>luaL_openlibs</code> 用于打开所有标准库</li>
<li><code>luaL_loadstring</code> 用于编译用户输入的每一行内容，如果没有错误，则返回 0，并向栈中压入编译后得到的函数</li>
<li><code>lua_pcall</code> 从栈中弹出编译后的函数，并以保护模式运行。如果没有发生错误，该函数返回 0</li>
<li>以上两个函数在发生错误时，都会向栈中压入一条错误信息，可以通过 <code>lua_tostring</code> 获取错误信息。在打印之后，使用 <code>lua_pop</code> 将其从栈中删除</li>
</ul>
<p>如果将 C 作为 C 代码编译出来后，又要在 C++ 中使用，可以引入 <code>lua.hpp</code> 来替代 <code>lua.h</code>。</p>
<h3 id="栈"><a class="markdownIt-Anchor" href="#栈"></a> 栈</h3>
<p><strong>Lua 和 C 之间的通信主要组件是无处不在的虚拟栈</strong>。几乎所有 API 调用都是在操作这个栈中的值，Lua 与 C 之间所有的数据交换都是通过这个栈来完成的，还可以通过这个栈来保存中间结果。</p>
<p>如果想在 Lua 和 C 之间交换数据时，会面对两个问题：</p>
<ul>
<li>问题 1：动态类型和静态类型体系之间不匹配</li>
<li>问题 2：自动内存管理和手动内存管理之间的不匹配问题</li>
</ul>
<p>通过栈在 Lua 和 C 之间交换数据，栈中的每个元素都能保存 Lua 中任意类型的值：</p>
<ul>
<li>当我们想从 Lua 中获取一个值，只需要调用 Lua，Lua 就会将指定值压入栈中，之后从栈中取出值即可</li>
<li>当想要将一个值传给 Lua 时，则首先要将这个值压入栈中，然后调用 Lua，Lua 会将其从栈中弹出</li>
</ul>
<p>尽管仍然需要一个不同的函数将每种 C 类型的值压入栈中，还需要一个不同的函数从栈中弹出每种 C 语言类型的值，但是避免了过多的组合。另外，由于栈是 Lua 状态的的一部分，因此垃圾收集器知道 C 正在使用哪些值。</p>
<p>针对每一种能用 C 直接表示的 Lua 数据类型，CAPI 都有一个对应的压栈函数：</p>
<ul>
<li>lua_pushnil</li>
<li>lua_pushboolean</li>
<li>lua_pushnumber</li>
<li>lua_pushinteger</li>
<li>lua_pushlstring</li>
<li>lua_pushstring</li>
</ul>
<p>无论何时向栈中压入一个元素，都应该确保栈中有足够的空间，<code>lua_checkstack</code> 可以用来检查栈中是否有足够的空间。辅助库也提供了高层函数来检查栈空间 <code>luaL_checkstack</code>。如果有可能，这两个函数会尝试增加栈的大小，以容纳所需的额外空间。</p>
<p>CAPI 使用索引来引用栈中的元素，第一个被压入栈中的元素索引为 1，第二个被压入的元素索引为 2，以此类推。还可以以栈顶为参照，使用负数索引来访问栈中的元素，此时 -1 表示栈顶元素（即最后被压入的元素）。</p>
<p>要检查栈中的一个元素是否为特定类型，CAPI 提供了一系列名为 <code>lua_is*</code> 的函数，其中 * 可以是任意一种任意 Lua 数据类型，这些函数包括 <code>lua_isnill</code>、<code>lua_isnumber</code>、<code>lua_isstring</code>、<code>lua_istable</code>。</p>
<p><code>lua_type</code> 用于返回栈中元素的类型，每一种类型都由一个对应的常量表示。<code>lua_to*</code> 用于从栈中获取一个值。</p>
<p>除了上述在 C 语言和栈之间交互数据的函数之外，CAPI 还提供了下列通用栈操作的函数：</p>
<ul>
<li>lua_gettop：返回栈中元素的个数，即栈顶元素的索引</li>
<li>lua_settop：将栈顶设置为一个指定的值，即修改栈中元素的数量。<code>lua_settop(L, 0)</code>用于清空栈</li>
<li>lua_pushvalue：用于将指定索引上的元素的副本压入栈</li>
<li>lua_rotate：将指定索引到栈顶位置之间的元素旋转 n 个位置。n 为正数，表示将元素向栈顶方向移动，n 为负数则表示向相反方向移动</li>
<li>lua_remove：删除指定索引的元素，并将该位置之上的所有元素向下移动以填补空缺</li>
<li>lua_insert：用于将栈顶元素移动到指定位置，并上移指定位置之上的所有元素以开辟出一个元素的空间</li>
<li>lua_replace：将栈顶元素移动到指定索引上（并且将这个栈顶元素弹出），不移动任何元素</li>
<li>lua_copy：将一个索引上的值复制到另一个索引上，原值不受影响</li>
</ul>
<p>如下程序展示了上述 API 的使用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;lua.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;lauxlib.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">stackDump</span><span class="params">(lua_State *L)</span> &#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="type">int</span> top = lua_gettop(L);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= top; i++) &#123;</span><br><span class="line">        <span class="type">int</span> t = lua_type(L, i);</span><br><span class="line">        <span class="keyword">switch</span> (t) &#123;</span><br><span class="line">        <span class="keyword">case</span> LUA_TSTRING: &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;&#x27;%s&#x27;&quot;</span>, lua_tostring(L, i));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> LUA_TBOOLEAN: &#123;</span><br><span class="line">            <span class="built_in">printf</span>(lua_toboolean(L, i) ? <span class="string">&quot;true&quot;</span> : <span class="string">&quot;false&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> LUA_TNUMBER: &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%g&quot;</span>, lua_tonumber(L, i));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>: &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, lua_typename(L, t));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;  &quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">    lua_State *L = luaL_newstate();</span><br><span class="line"></span><br><span class="line">    lua_pushboolean(L, <span class="number">1</span>);</span><br><span class="line">    lua_pushnumber(L, <span class="number">10</span>);</span><br><span class="line">    lua_pushnil(L);</span><br><span class="line">    lua_pushstring(L, <span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">    stackDump(L);</span><br><span class="line"></span><br><span class="line">    lua_pushvalue(L, <span class="number">-4</span>);</span><br><span class="line">    stackDump(L);</span><br><span class="line"></span><br><span class="line">    lua_replace(L, <span class="number">3</span>);</span><br><span class="line">    stackDump(L);</span><br><span class="line"></span><br><span class="line">    lua_settop(L, <span class="number">6</span>);</span><br><span class="line">    stackDump(L);</span><br><span class="line"></span><br><span class="line">    lua_rotate(L, <span class="number">3</span>, <span class="number">1</span>);</span><br><span class="line">    stackDump(L);</span><br><span class="line"></span><br><span class="line">    lua_remove(L, <span class="number">-3</span>);</span><br><span class="line">    stackDump(L);</span><br><span class="line"></span><br><span class="line">    lua_settop(L, <span class="number">-5</span>);</span><br><span class="line">    stackDump(L);</span><br><span class="line"></span><br><span class="line">    lua_close(L);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用-capi-进行错误处理"><a class="markdownIt-Anchor" href="#使用-capi-进行错误处理"></a> 使用 CAPI 进行错误处理</h3>
<p>LUA API 中的绝大多数函数都可能抛出异常。Lua 使用异常来提示错误，而没有在 API 的每个操作中使用错误码。而 C 语言没有提供异常处理机制。为了解决这个问题，Lua 使用了 C 中的 setjmp 机制，提供一个类似异常处理的机制，因此大多数 API 函数都可以抛出异常（即调用 longjmp）而不是直接返回。当编写库函数时（被 Lua 调用的 C 函数），由于 Lua 会捕获所有异常，使用 longjmp 并不用进行额外操作。但是编写应用代码（调用 Lua 的 C 代码时），则必须提供一种捕获异常的方式。</p>
<p>如果应用调用了 Lua API 中的函数，就可能发生错误。Lua 通过长跳转来提示错误，但是如果没有对应的 setjmp，解释器就无法长跳转。此时 API 中的任何错误都会导致 Lua 调用紧急函数，当函数返回之后，应用就会退出。可以通过 <code>lua_atpanic</code> 来设置自己的紧急函数。</p>
<p>要正确处理应用代码的错误，需要通过 Lua 来调用我们的代码，这样 Lua 才能设置合适的上下文来捕获异常，即在 setjmp 的上下文中运行代码。可以把 C 代码封装到一个函数 F 中，然后使用 <code>lua_pcall</code> 调用这个函数。通过这种方式，C 代码会在保护模式中运行，即使发生内存分配失败，lua_pcall 也会返回一个对应的错误码，使得解释器能够保持一致的状态。</p>
<p>在为 Lua 编写库函数时，通常无需进行错误处理。库函数抛出的错误要么被 Lua 中的 pcall 捕获，要么被应用代码中的 lua_pcall 捕获。因此 C 库函数检查到错误时，只需要调用 lua_error（或者 luaL_error），它会收拾 Lua 系统的残局，然后跳转会保护模式调用处，并传递错误信息。</p>
<h3 id="内存分配"><a class="markdownIt-Anchor" href="#内存分配"></a> 内存分配</h3>
<p>Lua 语言核心对内存分配不进行任何假设，它只会通过一个分配函数来分配和释放内存，当用户创建 Lua 状态时必须提供该函数。<code>luaL_newstate</code> 是一个用默认分配函数来创建 Lua 状态的辅助函数。该默认分配函数使用了 C 标准库中的 <code>malloc-realloc-free</code>。如果要完整控制 Lua 的内存分配，则需要使用原始的 <code>lua_newstate</code> 来创建 Lua 状态。</p>
<p>Lua 内部不会为了重用而缓存空闲内存，它假定分配函数会完成这种缓存工作，Lua 也不会试图压缩内存碎片。</p>
<h2 id="扩展应用"><a class="markdownIt-Anchor" href="#扩展应用"></a> 扩展应用</h2>
<p><strong>Lua 的重要用途之一就是用作配置语言</strong>，接下来会介绍如何使用 Lua 来配置一个程序。</p>
<h3 id="基础知识"><a class="markdownIt-Anchor" href="#基础知识"></a> 基础知识</h3>
<p>假设 C 程序有一个窗口，并希望用户能够指定窗口的初始大小。我们使用一个 Lua 配置文件（也是一个普通的文本文件，只不过它是一个 Lua 程序），例如内容如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">width = <span class="number">200</span></span><br><span class="line">height = <span class="number">300</span></span><br></pre></td></tr></table></figure>
<p>我们需要使用 Lua API 来指挥 Lua 语言解析该文件，并获取全局变量 width 和 height 的值。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">int getglobalint(lua_State *L, const <span class="built_in">char</span> *var) &#123;</span><br><span class="line">    int isnum, result;</span><br><span class="line"></span><br><span class="line">    lua_getglobal(L, var);</span><br><span class="line">    result = (int)lua_tointegerx(L, <span class="number">-1</span>, &amp;isnum);</span><br><span class="line">    <span class="keyword">if</span> (!isnum) &#123;</span><br><span class="line">        <span class="built_in">error</span>(L, <span class="string">&quot;&#x27;%s&#x27; should be a number\n&quot;</span>, var);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lua_pop(L, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void <span class="built_in">load</span>(lua_State *L, const <span class="built_in">char</span> *fname, int *w, int *h) &#123;</span><br><span class="line">    <span class="keyword">if</span> (luaL_loadfile(L, fname) || lua_pcall(L, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">        <span class="built_in">error</span>(L, <span class="string">&quot;cannot run config. file: %s&quot;</span>, lua_tostring(L, <span class="number">-1</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    *w = getglobalint(L, <span class="string">&quot;width&quot;</span>);</span><br><span class="line">    *h = getglobalint(L, <span class="string">&quot;height&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的关键是调用 <code>lua_getglobal</code> 让 Lua 将相应的全局变量的值压入栈中，之后调用 <code>lua_tointegerx</code> 将这个值转换为整型以保证类型正确。这段代码还用到了之前封装的一些库函数，这里不再详述。</p>
<p>使用 Lua 的好处是：</p>
<ul>
<li>Lua 为我们处理了所有语法细节，甚至配置文件都可以有注释</li>
<li>可以 Lua 实现更复杂的配置</li>
</ul>
<h3 id="操作表"><a class="markdownIt-Anchor" href="#操作表"></a> 操作表</h3>
<p>在配置中，使用 Lua 的表结构可以让脚本变得更加架构化。例如对于如下配置文本：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BLUE = &#123;red = <span class="number">0</span>, green = <span class="number">0</span>, blue = <span class="number">1.0</span>&#125;</span><br><span class="line">backend = BLUE;</span><br></pre></td></tr></table></figure>
<p>可以通过代码实现对 table 的操作：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_COLOR 255</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">getcolorfield</span><span class="params">(lua_State *L, <span class="type">const</span> <span class="type">char</span> *key)</span> &#123;</span><br><span class="line">    <span class="type">int</span> result, isnum;</span><br><span class="line"></span><br><span class="line">    lua_pushstring(L, key);</span><br><span class="line">    lua_gettable(L, <span class="number">-2</span>);</span><br><span class="line"></span><br><span class="line">    result = (<span class="type">int</span>)(lua_tonumberx(L, <span class="number">-1</span>, &amp;isnum) * MAX_COLOR);</span><br><span class="line">    <span class="keyword">if</span> (!isnum) &#123;</span><br><span class="line">        error(L, <span class="string">&quot;invalid component&#x27;%s&#x27; in color&quot;</span>, key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lua_pop(L, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">lua_getglobal(L, <span class="string">&quot;background&quot;</span>);</span><br><span class="line"><span class="keyword">if</span> (!lua_istable(L, <span class="number">-1</span>)) &#123;</span><br><span class="line">    error(L, <span class="string">&quot;&#x27;background&#x27; is not a table&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">red = getcolorfield(L, <span class="string">&quot;red&quot;</span>);</span><br><span class="line">green = getcolorfield(L, <span class="string">&quot;green&quot;</span>);</span><br><span class="line">blue = getcolorfield(L, <span class="string">&quot;blue&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><code>lua_gettable</code> 以表在栈中的位置为参数，获取以栈顶元素为 key 的对应 value，之后从栈中弹出 key、再压入相应的 value。</p>
<p>可以继续扩展该示例，为用户引入颜色名字。用户除了可以使用颜色表，还可以直接使用常用颜色的预定义名称。要实现该功能，需要在 C 程序中就要有一张颜色表，然后用这个颜色表在 Lua 中定义对应的全局变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ColorTable</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> *name;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> red, green, blue;</span><br><span class="line">&#125; color_table[] = &#123;</span><br><span class="line">    &#123;<span class="string">&quot;WHITE&quot;</span>, MAX_COLOR, MAX_COLOR, MAX_COLOR&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;RED&quot;</span>, MAX_COLOR, <span class="number">0</span>, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;GREEN&quot;</span>, <span class="number">0</span>, MAX_COLOR, <span class="number">0</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&quot;BLUE&quot;</span>, <span class="number">0</span>, <span class="number">0</span>, MAX_COLOR&#125;,</span><br><span class="line">    &#123;<span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">setcolorfield</span><span class="params">(lua_State *L, <span class="type">const</span> <span class="type">char</span> *index, <span class="type">int</span> value)</span> &#123;</span><br><span class="line">    lua_pushstring(L, index);</span><br><span class="line">    lua_pushnumber(L, (<span class="type">double</span>) value / MAX_COLOR);</span><br><span class="line">    lua_settable(L, <span class="number">-3</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">setcolor</span><span class="params">(lua_State *L, <span class="keyword">struct</span> ColorTable *ct)</span> &#123;</span><br><span class="line">    lua_newtable(L);</span><br><span class="line"></span><br><span class="line">    setcolorfield(L, <span class="string">&quot;red&quot;</span>, ct-&gt;red);</span><br><span class="line">    setcolorfield(L, <span class="string">&quot;green&quot;</span>, ct-&gt;green);</span><br><span class="line">    setcolorfield(L, <span class="string">&quot;blue&quot;</span>, ct-&gt;blue);</span><br><span class="line">    lua_setglobal(L, ct-&gt;name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (color_table[i] != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    setcolor(L, &amp;color_table[i++]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数 <code>lua_newtable</code> 用于创建一个空表，并将其压入栈中，之后的 <code>setcolorfield</code> 设置表的各个字段，最后函数 <code>lua_setglobal</code> 弹出表，并将其设置为具有指定名称全局变量的值，这样就为 Lua 脚本注册了指定的颜色。</p>
<p>除了给 Lua 脚本注册颜色名称，还有一种解决该问题的思路。即在应用程序中（C 代码中）根据 Lua 脚本的配置来在 C 程序中搜索对应的颜色配置。</p>
<p>尽管 Lua 的 CAPI 追求简洁性，但是 Lua 也没有做得过于激进。因此 CAPI 为一些常用操作提供了一些简便方法：</p>
<ul>
<li>lua_getfield 用于通过字符串类型的键来检索表，该函数会返回结果的类型</li>
<li>lua_setfield 用于为字符串类型的键来设置表中的 value</li>
<li>lua_createtable 可以创建表并为元素预分配空间</li>
</ul>
<h3 id="调用-lua-函数"><a class="markdownIt-Anchor" href="#调用-lua-函数"></a> 调用 Lua 函数</h3>
<p>调用 Lua 函数的 API 规范很简单，首先将待调用的函数压栈，然后压入函数的参数，接着调用 lua_pcall 进行实际的调用，最后从栈中取出结果。假设 Lua 配置脚本中有如下函数：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">(x, y)</span></span></span><br><span class="line">    <span class="keyword">return</span> (x^<span class="number">2</span> * <span class="built_in">math</span>.<span class="built_in">sin</span>(y)) / (<span class="number">1</span> - x)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>如下展示了从 C 语言中调用 Lua 函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="title function_">f</span><span class="params">(lua_State *L, <span class="type">double</span> x, <span class="type">double</span> y)</span> &#123;</span><br><span class="line">    <span class="type">int</span> isnum;</span><br><span class="line">    <span class="type">double</span> z;</span><br><span class="line"></span><br><span class="line">    lua_getglobal(L, <span class="string">&quot;f&quot;</span>);</span><br><span class="line">    lua_pushnumber(L, x);</span><br><span class="line">    lua_pushnumber(L, y);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (lua_pcall(L, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>) != LUA_OK) &#123;</span><br><span class="line">        error(L, <span class="string">&quot;error running function &#x27;f&#x27;: %s&quot;</span>, lua_tostring(L, <span class="number">-1</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    z = lua_tonumberx(L, <span class="number">-1</span>, &amp;isnum);</span><br><span class="line">    <span class="keyword">if</span> (!isnum) &#123;</span><br><span class="line">        error(L, <span class="string">&quot;function &#x27;f&#x27; should return a number&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    lua_pop(L, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> z;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在调用函数 <code>lua_pcall</code> 时，第二个参数表示传递的参数数量，第三个参数是期望的结果数量，第四个参数代表错误处理函数。<code>lua_pcall</code> 会根据所要求的数量来调整返回值的个数，即压入 nil 或者丢弃多余的结果。在压入结果前，lua_pcall 会把函数和其参数从栈中移除。当返回多个结果时，第一个结果最先被压入。</p>
<p>如果 <code>lua_pcall</code> 在运行过程中出现错误，它会返回一个错误码，并在栈中压入一条错误信息（仍会弹出函数及其参数）。如果有错误处理函数，在压入错误信息之前，<code>lua_pcall</code> 会先调用错误处理函数。<code>lua_pcall</code> 的最后一个参数即表示错误处理函数在栈中的索引（0 表示没有错误处理函数）。</p>
<p>如下说明 <code>lua_pcall</code> 返回的错误码：</p>
<ul>
<li>对于普通的错误，返回 LUA_ERRRUN</li>
<li>对于内存分配失败，返回 LUA_ERRMEM</li>
<li>对于错误处理函数本身出错，返回 LUA_ERRGCMM</li>
</ul>
<h3 id="一个通用的调用函数"><a class="markdownIt-Anchor" href="#一个通用的调用函数"></a> 一个通用的调用函数</h3>
<p>如下实现了一个调用 Lua 函数的包装程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">call_va</span><span class="params">(lua_State *L, <span class="type">const</span> <span class="type">char</span> *func, <span class="type">const</span> <span class="type">char</span> *sig, ...)</span> &#123;</span><br><span class="line">    va_list vl;</span><br><span class="line">    <span class="type">int</span> narg, nres;</span><br><span class="line"></span><br><span class="line">    va_start(vl, sig);</span><br><span class="line">    lua_getglobal(L, func);</span><br><span class="line"></span><br><span class="line">    luaL_checkstack(L, <span class="number">1</span>, <span class="string">&quot;too many arguments&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (narg = <span class="number">0</span>; *sig; narg++) &#123;</span><br><span class="line">        luaL_checkstack(L, <span class="number">1</span>, <span class="string">&quot;too many arguments&quot;</span>);</span><br><span class="line">        <span class="keyword">switch</span> (*sig++) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>:</span><br><span class="line">            lua_pushnumber(L, va_arg(vl, <span class="type">double</span>));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;i&#x27;</span>:</span><br><span class="line">            lua_pushinteger(L, va_arg(vl, <span class="type">int</span>));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>:</span><br><span class="line">            lua_pushstring(L, va_arg(vl, <span class="type">char</span>*));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;&gt;&#x27;</span>:</span><br><span class="line">            <span class="keyword">goto</span> endargs;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            error(L, <span class="string">&quot;invalid option (%c)&quot;</span>, *(sig - <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">endargs:</span><br><span class="line"></span><br><span class="line">    nres = <span class="built_in">strlen</span>(sig);</span><br><span class="line">    <span class="keyword">if</span> (lua_pcall(L, narg, nres, <span class="number">0</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        error(L, <span class="string">&quot;error calling &#x27;%s&#x27;: %s&quot;</span>, func, lua_tostring(L, <span class="number">-1</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    nres = - nres;</span><br><span class="line">    <span class="keyword">while</span> (*sig) &#123;</span><br><span class="line">        <span class="keyword">switch</span>(*sig++) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;d&#x27;</span>: &#123;</span><br><span class="line">            <span class="type">int</span> isnum;</span><br><span class="line">            <span class="type">double</span> n = lua_tonumberx(L, nres, &amp;isnum);</span><br><span class="line">            <span class="keyword">if</span> (!isnum) &#123;</span><br><span class="line">                error(L, <span class="string">&quot;wrong result type&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            *va_arg(vl, <span class="type">double</span>*) = n;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;i&#x27;</span>: &#123;</span><br><span class="line">            <span class="type">int</span> isnum;</span><br><span class="line">            <span class="type">int</span> n = lua_tonumberx(L, nres, &amp;isnum);</span><br><span class="line">            <span class="keyword">if</span> (!isnum) &#123;</span><br><span class="line">                error(L, <span class="string">&quot;wrong result type&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            *va_arg(vl, <span class="type">int</span>*) = n;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;s&#x27;</span>: &#123;</span><br><span class="line">            <span class="type">const</span> <span class="type">char</span> *s = lua_tostring(L, nres);</span><br><span class="line">            <span class="keyword">if</span> (s == <span class="literal">NULL</span>) &#123;</span><br><span class="line">                error(L, <span class="string">&quot;wrong result type&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            *va_arg(vl, <span class="type">char</span>**) = s;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">default</span>: &#123;</span><br><span class="line">            error(L, <span class="string">&quot;invalid option (%c)&quot;</span>, *(sig <span class="number">-1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        nres++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    va_end(vl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/Lua/" rel="tag"># Lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2023/08/27/lua-programming-14/" rel="prev" title="《lua 程序设计》读书笔记（14）：在 Lua 中调用 C 语言 & 编写 C 函数的技巧">
      <i class="fa fa-chevron-left"></i> 《lua 程序设计》读书笔记（14）：在 Lua 中调用 C 语言 & 编写 C 函数的技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2023/08/27/lua-programming-12/" rel="next" title="《lua 程序设计》读书笔记（12）：反射">
      《lua 程序设计》读书笔记（12）：反射 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-%E8%AF%AD%E8%A8%80-api-%E6%80%BB%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text"> C 语言 API 总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text"> 第一个示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">1.2.</span> <span class="nav-text"> 栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-capi-%E8%BF%9B%E8%A1%8C%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text"> 使用 CAPI 进行错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.4.</span> <span class="nav-text"> 内存分配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text"> 扩展应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.1.</span> <span class="nav-text"> 基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text"> 操作表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8-lua-%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text"> 调用 Lua 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E7%9A%84%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text"> 一个通用的调用函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
