<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Python 从 ABC 语言继承了对序列的统一处理方式。字符串、列表、字节序列、数组、XML 元素和数据库查询结果，这些序列在操作上有很多共通之处，都可以迭代、切片、排序和拼接。深入理解 Python 中不同的序列类型，不但能避免重新发明轮子，还可以从它们共通的接口上受到启发，在自己实现 API 时合理支持及利用现有和将来可能添加的序列类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="流畅的 Python 第 2 版（2）：丰富的序列">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2025/10/12/fluent-python-v2-02/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="Python 从 ABC 语言继承了对序列的统一处理方式。字符串、列表、字节序列、数组、XML 元素和数据库查询结果，这些序列在操作上有很多共通之处，都可以迭代、切片、排序和拼接。深入理解 Python 中不同的序列类型，不但能避免重新发明轮子，还可以从它们共通的接口上受到启发，在自己实现 API 时合理支持及利用现有和将来可能添加的序列类型。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/10/12/fluent-python-v2-02/images/01.jpg">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/10/12/fluent-python-v2-02/images/02.jpg">
<meta property="article:published_time" content="2025-10-12T13:20:57.000Z">
<meta property="article:modified_time" content="2025-10-12T13:28:54.716Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/10/12/fluent-python-v2-02/images/01.jpg">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2025/10/12/fluent-python-v2-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>流畅的 Python 第 2 版（2）：丰富的序列 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2025/10/12/fluent-python-v2-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流畅的 Python 第 2 版（2）：丰富的序列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-12 21:20:57" itemprop="dateCreated datePublished" datetime="2025-10-12T21:20:57+08:00">2025-10-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python 从 ABC 语言继承了对序列的统一处理方式。字符串、列表、字节序列、数组、XML 元素和数据库查询结果，这些序列在操作上有很多共通之处，都可以迭代、切片、排序和拼接。深入理解 Python 中不同的序列类型，不但能避免重新发明轮子，还可以从它们共通的接口上受到启发，在自己实现 API 时合理支持及利用现有和将来可能添加的序列类型。</p>
<span id="more"></span>
<h2 id="内置序列类型概览"><a class="markdownIt-Anchor" href="#内置序列类型概览"></a> 内置序列类型概览</h2>
<p>Python 标准库用 C 语言实现了丰富的序列类型，列举如下：</p>
<ul>
<li>容器序列：可存放不同类型的项，其中包括嵌套容器。示例：list、tuple 和 collections.deque</li>
<li>扁平序列：可存放一种简单类型的项。示例：str、bytes 和 array.array</li>
</ul>
<p><strong>容器序列存放的是所包含对象的引用，对象可以是任何类型。扁平序列　在自己的内存空间中存储所含内容的值，而不是各自不同的 Python 对象</strong>。下图展示了这种区别，可以看到，<strong>扁平序列更加紧凑，但是只能存放原始机器值，例如字节、整数和浮点数</strong></p>
<img src="/fuchencong.github.io/2025/10/12/fluent-python-v2-02/images/01.jpg" class="">
<p>任何 Python 对象在内存中都有一个包含元数据的标头（上图中的灰色方块）。最简单的 Python 对象，例如一个 float，内存标头中有一个值字段和两个元数据字段。</p>
<ul>
<li>ob_refcnt：对象的引用计数</li>
<li>ob_type：指向对象类型的指针</li>
<li>ob_fval：一个 C 语言 double 类型值，存放 float 的值</li>
</ul>
<p>假如有一个浮点数数组和一个浮点数元组，显然前者比后者更紧凑，<strong>因为数组整体是一个对象，存放各个浮点数的原始值，而元组由多个对象构成：元组自身和存放的各个 float 对象</strong>。</p>
<p>另外，还可按可变性对序列类型分类：</p>
<ul>
<li>可变序列：例如 list、bytearray、array.array和collections.deque</li>
<li>不可变序列：例如 tuple、str 和 bytes</li>
</ul>
<p>可变序列继承不可变序列的所有方法，另外还多实现了几个方法。记住不同序列类型的共同点：有些是可变的，有些是不可变的；有些是容器，有些是扁平的。这有助于你把相关概念延伸到不太熟悉的序列类型上。</p>
<p>list 是最基本的序列类型，是一种可变容器。接下来将介绍列表推导式和生成器表达式。</p>
<h2 id="列表推导式和生成器表达式"><a class="markdownIt-Anchor" href="#列表推导式和生成器表达式"></a> 列表推导式和生成器表达式</h2>
<p>使用列表推导式（目标是列表）或生成器表达式（目标是其他序列类型）可以快速构建一个序列。很多 Python 程序员把列表推导式简称为 listcomps，把生成器表达式简称为 genexps。</p>
<h3 id="列表推导式"><a class="markdownIt-Anchor" href="#列表推导式"></a> 列表推导式</h3>
<p>如下代码基于一个字符串构建一个 Unicode 码点列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>symbols = <span class="string">&#x27;abcdefg&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes = []</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> c <span class="keyword">in</span> symbols:</span><br><span class="line"><span class="meta">... </span>    codes.append(<span class="built_in">ord</span>(c))</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes</span><br><span class="line">[<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes = [<span class="built_in">ord</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> symbols]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes</span><br><span class="line">[<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>]</span><br></pre></td></tr></table></figure>
<p>可以看到，使用列表推导式更易于理解，其意图是明确的。当然列表推导式应保持简短。如果超过两行，那么最好把语句拆开。如果你不打算使用生成的列表，那就不要使用列表推导式句法。</p>
<p>Python 会忽略[​]​、{} 和 () 内部的换行。因此，列表、列表推导式、元组、字典等结构完全可以分成几行来写，无须使用续行转义符 \。另外，使用这 3 种括号定义字面量时，项与项之间使用逗号分隔，末尾的逗号将被忽略。因此，跨多行定义列表字面量时，最好在最后一项后面添加一个逗号。这样不仅能方便其他程序员为列表添加更多项，还可以减少代码差异给阅读带来的干扰。</p>
<p>Python3 中的列表推导式、生成器表达式，以及类似的集合推导式和字典推导式，for 子句中赋值的变量在局部作用域内。然而，使用 <code>海象运算符 :=</code> 赋值的变量在推导式或生成器表达式返回后依然可以访问，这与函数内的局部变量行为不同。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="string">&quot;ABC&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes = [<span class="built_in">ord</span>(x) <span class="keyword">for</span> x <span class="keyword">in</span> x]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line"><span class="string">&#x27;ABC&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>codes = [last := <span class="built_in">ord</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> x]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>last</span><br><span class="line"><span class="number">67</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">NameError: name <span class="string">&#x27;c&#x27;</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<p>列表推导式涵盖 map 和 filter 两个函数的功能，但写出的代码不像 Python 的 lambda 表达式那样晦涩难懂。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>symbols = <span class="string">&#x27;$¢£¥€¤&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beyond_ascii = [<span class="built_in">ord</span>(s) <span class="keyword">for</span> s <span class="keyword">in</span> symbols <span class="keyword">if</span> <span class="built_in">ord</span>(s) &gt; <span class="number">127</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beyond_ascii</span><br><span class="line">[<span class="number">162</span>, <span class="number">163</span>, <span class="number">165</span>, <span class="number">8364</span>, <span class="number">164</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beyond_ascii = <span class="built_in">list</span>(<span class="built_in">filter</span>(<span class="keyword">lambda</span> c: c &gt; <span class="number">127</span>, <span class="built_in">map</span>(<span class="built_in">ord</span>, symbols)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beyond_ascii</span><br><span class="line">[<span class="number">162</span>, <span class="number">163</span>, <span class="number">165</span>, <span class="number">8364</span>, <span class="number">164</span>]</span><br></pre></td></tr></table></figure>
<p>如下使用列表推导式计算笛卡尔乘积：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>colors = [<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>size = [<span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;L&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[(c, s) <span class="keyword">for</span> c <span class="keyword">in</span> colors <span class="keyword">for</span> s <span class="keyword">in</span> size]</span><br><span class="line">[(<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;S&#x27;</span>), (<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;M&#x27;</span>), (<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;L&#x27;</span>), (<span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;S&#x27;</span>), (<span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;M&#x27;</span>), (<span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;L&#x27;</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;S&#x27;</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;M&#x27;</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;L&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[(c, s) <span class="keyword">for</span> s <span class="keyword">in</span> size <span class="keyword">for</span> c <span class="keyword">in</span> colors]</span><br><span class="line">[(<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;S&#x27;</span>), (<span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;S&#x27;</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;S&#x27;</span>), (<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;M&#x27;</span>), (<span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;M&#x27;</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;M&#x27;</span>), (<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;L&#x27;</span>), (<span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;L&#x27;</span>), (<span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;L&#x27;</span>)]</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>[(c, s) for c in colors for s in size]</code> 中是先按照 color，再按 size 进行排列，等同于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> c <span class="keyword">in</span> colors:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">for</span> s <span class="keyword">in</span> size:</span><br><span class="line"><span class="meta">... </span>            <span class="built_in">print</span>(c, s)</span><br></pre></td></tr></table></figure>
<p>列表推导式的作用很单一，就是构建列表。如果想生成其他类型的序列，则应当使用生成器表达式。</p>
<h3 id="生成器表达式"><a class="markdownIt-Anchor" href="#生成器表达式"></a> 生成器表达式</h3>
<p>虽然列表推导式也可以生成元组、数组或其他类型的序列，但是生成器表达式占用的内存更少，<strong>因为生成器表达式使用迭代器协议逐个产出项，而不是构建整个列表提供给其他构造函数</strong>。生成器表达式的句法跟列表推导式几乎一样，只不过把方括号换成圆括号而已。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>symbols = <span class="string">&quot;abcdefg&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">tuple</span>(<span class="built_in">ord</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> symbols)</span><br><span class="line">(<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> array</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>array.array(<span class="string">&#x27;I&#x27;</span>, (<span class="built_in">ord</span>(c) <span class="keyword">for</span> c <span class="keyword">in</span> symbols))</span><br><span class="line">array(<span class="string">&#x27;I&#x27;</span>, [<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>, <span class="number">101</span>, <span class="number">102</span>, <span class="number">103</span>])</span><br></pre></td></tr></table></figure>
<ul>
<li>如果生成器表达式是函数唯一的参数，则不需要额外再使用圆括号括起来</li>
<li>array 构造函数接受两个参数，因此必须在生成器表达式两侧加上圆括号</li>
<li>array 构造函数的第一个参数指定数组中数值的存储类型</li>
</ul>
<p>如下代码使用使用生成器表达式，一次产出一项，提供给 for 循环。如果是两个各有 1000 项的列表，则使用生成器表达式计算笛卡儿积可以节省大量内存，因为不用先构建一个包含 100 万项的列表提供给 for 循环。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>colors = [<span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;g&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>size = [<span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;L&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> t <span class="keyword">in</span> (<span class="string">f&#x27;(<span class="subst">&#123;c&#125;</span>, <span class="subst">&#123;s&#125;</span>)&#x27;</span> <span class="keyword">for</span> c <span class="keyword">in</span> colors <span class="keyword">for</span> s <span class="keyword">in</span> size):</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(t)</span><br></pre></td></tr></table></figure>
<h2 id="元组不仅仅是不可变列表"><a class="markdownIt-Anchor" href="#元组不仅仅是不可变列表"></a> 元组不仅仅是不可变列表</h2>
<p>元组有两个作用，除了可以作为不可变列表使用之外，还可用作没有字段名称的记录。用元组存放记录，元组中的一项对应一个字段的数据，项的位置决定数据的意义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>positions = [(<span class="number">1</span>, <span class="number">2</span>), (<span class="number">3</span>, <span class="number">4</span>), (<span class="number">5</span>, <span class="number">6</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> p <span class="keyword">in</span> positions:</span><br><span class="line"><span class="meta">... </span>    <span class="built_in">print</span>(<span class="string">&quot;%s/%s&quot;</span> % p)</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span>/<span class="number">2</span></span><br><span class="line"><span class="number">3</span>/<span class="number">4</span></span><br><span class="line"><span class="number">5</span>/<span class="number">6</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> x, _ <span class="keyword">in</span> positions:</span><br><span class="line"><span class="meta">... </span>    x</span><br><span class="line">...</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到，% 格式化运算符理解元组结构，把每一项当作不同的字段</li>
<li>for 循环知道如何获取元组中单独的每一项，这叫 <code>拆包</code>​。这里我们对第二项不感兴趣，因此把它赋值给虚拟变量 <code>_</code>（习惯用法）</li>
</ul>
<p>通常没必要为了给字段指定一个名称而创建一个类。如果不使用索引访问字段，而只使用拆包，那就更没有必要了。当然对于拆包，内容不局限于元组，也涉及序列和一般意义上的可迭代对象。</p>
<p>Python 解释器和标准库经常把元组当作不可变列表使用，你也可以。这么做主要有两个好处：</p>
<ul>
<li>意图清晰：只要在源码中见到元组，你就知道它的长度永不可变</li>
<li>性能优越：长度相同的元组和列表，元组占用的内存更少，而且 Python 可对元组做些优化</li>
</ul>
<p><strong>元组的不可变性仅针对元组中的引用而言。元组中的引用不可删除、不可替换。倘若引用的是可变对象，改动对象之后，元组的值也会随之变化</strong>。</p>
<img src="/fuchencong.github.io/2025/10/12/fluent-python-v2-02/images/02.jpg" class="">
<p>元组的内容自身是不可变的，但是这仅仅表明元组中存放的引用始终指向同一批对象。倘若引用的是可变对象，例如一个列表，那么元组的值就可能发生变化：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = (<span class="number">10</span>, <span class="string">&quot;alpha&quot;</span>, [<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[-<span class="number">1</span>].append(<span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">(<span class="number">10</span>, <span class="string">&#x27;alpha&#x27;</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p>存放可变项的元组可能导致 bug。后面会介绍，只有值永不可变的对象才是可哈希的。不可哈希的元组不能作为字典的键，也不能作为集合的元素。<strong>如果你想显式判断一个元组（或其他对象）的值是否固定，则可以使用内置函数 hash 定义如下所示的 fixed 函数</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>tf = (10, &#x27;alpha&#x27;, (1, 2))</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>tm = (10, &#x27;alpha&#x27;, [1, 2])</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>fixed(tf)</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>fixed(tm)</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fixed</span>(<span class="params">o</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">hash</span>(o)</span><br><span class="line">    <span class="keyword">except</span> TypeError:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>尽管如此，元组依然广泛用作不可变列表。相比于 list，元组的性能更好一些。把元组当作列表的不可变变体使用时，有必要了解二者 API 之间的异同。元组支持所有不涉及增删项的列表方法。</p>
<p>另外说一下，列表可以包含不同类型的对象，但是在实践中，这样做没有什么用。我们把一些项放在列表中，是为了后续处理，这就隐含了一层意思，即所有项至少都应该支持同一种操作。与列表不同，元组通常包含不同类型的项。这也符合常理：如果元组中的每一项都是一个字段，那么每个字段就可以具有不同的类型。</p>
<h2 id="序列和可迭代对象拆包"><a class="markdownIt-Anchor" href="#序列和可迭代对象拆包"></a> 序列和可迭代对象拆包</h2>
<p><strong>拆包的特点是不用我们自己动手通过索引从序列中提取元素，这样就减少了出错的可能</strong>。拆包的目标可以是任何可迭代对象，包括不支持索引表示法（<code>[]</code>）的迭代器。最明显的拆包形式是并行赋值（parallel assignment），即把可迭代对象中的项赋值给变量元组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x, y = (<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>利用拆包还可以轻松对调两个变量的值，省掉中间的临时变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x, y = y, x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x, y</span><br><span class="line">(<span class="number">2</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p><em><em>调用函数时在参数前面加上一个</em>，利用的也是拆包</em>*。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">divmod</span>(<span class="number">20</span>, <span class="number">8</span>)</span><br><span class="line">(<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="number">20</span>, <span class="number">8</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">divmod</span>(*t)</span><br><span class="line">(<span class="number">2</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>拆包的另一个用途：为函数返回多个值提供一种便于调用方使用的方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>_,  filename = os.path.split(<span class="string">&quot;/root/1.py&quot;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>filename</span><br><span class="line"><span class="string">&#x27;1.py&#x27;</span></span><br></pre></td></tr></table></figure>
<p>如果只需要拆包得到的部分项，那么可以使用 <code>*</code> 语法。我们知道，定义函数时可以使用 <code>*args</code> 捕获余下的任意数量的参数。Python 3 把这一思想延伸到了并行赋值上。并行赋值时，* 前缀只能应用到一个变量上，不过可以是任何位置上的变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, *rest = <span class="built_in">range</span>(<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>rest</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, *rest = <span class="built_in">range</span>(<span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, rest</span><br><span class="line">(<span class="number">0</span>, <span class="number">1</span>, [])</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c, d</span><br><span class="line">(<span class="number">0</span>, <span class="number">1</span>, [<span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>在函数调用中，可以使用多次 <code>*</code>，定义列表、元组或集合字面量时，也可以使用 <code>*</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c, d</span><br><span class="line">(<span class="number">0</span>, <span class="number">1</span>, [<span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>*<span class="built_in">range</span>(<span class="number">3</span>), <span class="number">4</span></span><br><span class="line">(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>&#123;*<span class="built_in">range</span>(<span class="number">3</span>), <span class="number">4</span>, *[<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]&#125;</span><br><span class="line">&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;</span><br></pre></td></tr></table></figure>
<p>最后，元组拆包的一个强大功能是可以处理嵌套结构。拆包的对象可以嵌套，例如(a, b, (c, d))。如果值的嵌套结构是相同的，则 Python 能正确处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>(a, b, (c, *d)) = (<span class="number">1</span>, <span class="number">2</span>, (<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c, d</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, [<span class="number">4</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>
<p>拆包赋值的对象也可以是一个列表，不过用途不大。只有一种情况用得到，返回的结果是只包含一个元素的的序列，通过拆包确保只返回一个结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[a] = [<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>当然也可以使用元组，但是句法有点怪异，元组中唯一的项后面要加一个逗号。如果忘记末尾的逗号，将埋下不易察觉的 bug：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>(a) = [<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>(a,) = [<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<h2 id="序列模式匹配"><a class="markdownIt-Anchor" href="#序列模式匹配"></a> 序列模式匹配</h2>
<p><code>Python3.10</code> 最引人注目的新功能之一是 <code>match/case</code> 语句实现的模式匹配。如下是一个例子，假设你在设计一个机器人，它接受以文字和数值序列形式发送的命令，例如 <code>BEEPER 440 3</code>。经过拆分和解析之后，得到消息 <code>['BEEPER', 440, 3]​</code>，使用如下代码，可以处理这样的消息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">handle_command</span>(<span class="params">self, message</span>):</span><br><span class="line">    <span class="keyword">match</span> message:</span><br><span class="line">        <span class="keyword">case</span> [<span class="string">&#x27;BEEPER&#x27;</span>, frequency, times]:</span><br><span class="line">            self.beep(times, frequency)</span><br><span class="line">        <span class="keyword">case</span> [<span class="string">&#x27;NECK&#x27;</span>, angle]:</span><br><span class="line">            self.rotate_neck(angle)</span><br><span class="line">        <span class="keyword">case</span> [<span class="string">&#x27;LED&#x27;</span>, ident, intensity]:</span><br><span class="line">            self.leds[ident].set_brightness(ident, intensity)</span><br><span class="line">        <span class="keyword">case</span> [<span class="string">&#x27;LED&#x27;</span>, ident, red, green, blue]:</span><br><span class="line">            self.leds[ident].set_color(ident, red, green, blue)</span><br><span class="line">        <span class="keyword">case</span> _:</span><br><span class="line">            <span class="keyword">raise</span> InvalidCommand(message)</span><br></pre></td></tr></table></figure>
<p>match 关键字后面的表达式是匹配对象（subject），即各个 case 子句中的模式尝试匹配的数据。当执行匹配时，会从第一个 case 开始，依次检查模式是否匹配（值的匹配、项数的匹配）。</p>
<p>表面上看，<code>match/case</code> 与 C 语言中的 <code>switch/case</code> 语句很像，但这只是表象。与 switch 相比，<strong>match 的一大改进是支持析构，这是一种高级拆包形式</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">metro_areas = [</span><br><span class="line">    (<span class="string">&#x27;Tokyo&#x27;</span>, <span class="string">&#x27;JP&#x27;</span>, <span class="number">36.933</span>, (<span class="number">35.689722</span>, <span class="number">139.691667</span>)),</span><br><span class="line">    (<span class="string">&#x27;Delhi NCR&#x27;</span>, <span class="string">&#x27;IN&#x27;</span>, <span class="number">21.935</span>, (<span class="number">28.613889</span>, <span class="number">77.208889</span>)),</span><br><span class="line">    (<span class="string">&#x27;Mexico City&#x27;</span>, <span class="string">&#x27;MX&#x27;</span>, <span class="number">20.142</span>, (<span class="number">19.433333</span>, -<span class="number">99.133333</span>)),</span><br><span class="line">    (<span class="string">&#x27;New York-Newark&#x27;</span>, <span class="string">&#x27;US&#x27;</span>, <span class="number">20.104</span>, (<span class="number">40.808611</span>, -<span class="number">74.020386</span>)),</span><br><span class="line">    (<span class="string">&#x27;São Paulo&#x27;</span>, <span class="string">&#x27;BR&#x27;</span>, <span class="number">19.649</span>, (-<span class="number">23.547778</span>, -<span class="number">46.635833</span>)),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;<span class="string">&quot;&quot;</span>:<span class="number">15</span>&#125;</span> | <span class="subst">&#123;<span class="string">&quot;latitude&quot;</span>:&gt;<span class="number">9</span>&#125;</span> | <span class="subst">&#123;<span class="string">&quot;longitude&quot;</span>:&gt;<span class="number">9</span>&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> record <span class="keyword">in</span> metro_areas:</span><br><span class="line">        <span class="keyword">match</span> record:</span><br><span class="line">            <span class="keyword">case</span> [name, _, _, (lat, lon)] <span class="keyword">if</span> lon &lt;= <span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;name:<span class="number">15</span>&#125;</span> | <span class="subst">&#123;lat:<span class="number">9.4</span>f&#125;</span> | <span class="subst">&#123;lon:<span class="number">9.4</span>f&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>这个 match 的匹配对象是 record，即 metro_areas 中的各个元组。<strong>但是 case 子句一部分是模式，另一部分是使用 if 关键字指定的卫语句（guard clause，可选）</strong>。在这个例子中，嵌套块中的 print 语句仅当匹配模式且卫语句为真时才运行。</p>
<p>一般来说，匹配对象同时满足以下条件方能匹配序列模式：</p>
<ul>
<li>匹配对象是序列</li>
<li>匹配对象和模式的项数相等</li>
<li>对应的项相互匹配，包括嵌套的项</li>
</ul>
<p><strong>序列模式可以写成元组或列表，或者任意形式的嵌套元组和列表，使用哪种句法都没有区别</strong>，因为在序列模式中，方括号和圆括号的意思是一样的。序列模式可以匹配 <code>collections.abc.Sequence</code> 的多数实际子类或虚拟子类的实例，但 <code>str</code>、<code>bytes</code> 和 <code>bytearray</code> 除外。因为在 <code>match/case</code> 上下文中，str、bytes 和 bytearray 实例不作为序列处理，match 把这些类型视为 <code>原子</code> 值，即一个整体值，而不是序列。如果想把这些类型的对象视为序列，则要在 match 子句中转换，例如使用 <code>match tuple(phone)</code>。</p>
<p>标准库中的以下类型与序列模式兼容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>     <span class="built_in">memoryview</span>    array.array</span><br><span class="line"><span class="built_in">tuple</span>    <span class="built_in">range</span>         collections.deque</span><br></pre></td></tr></table></figure>
<p>有一些注意事项：</p>
<ul>
<li><strong>与拆包不同，模式不析构序列以外的可迭代对象（例如迭代器）​</strong>。</li>
<li><code>_</code> 符号在模式中有特殊意义：匹配相应位置上的任何一项，但不绑定匹配项的值</li>
<li>另外，<code>_</code> 是唯一可在模式中多次出现的变量</li>
<li>模式中的任何一部分均可使用as关键字绑定到变量上，例如 <code>case [name, _, _, (lat, lon) as coord]:</code></li>
<li>添加类型信息可以让模式更具体。例如，下面的模式与前面的示例匹配相同的嵌套序列结构，不过第一项必须是str 实例，而且二元组中的两项必须是 float 实例。<code>str(name)</code> 这种语法在模式上下文中，<strong>其作用是在运行时检查类型</strong>。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> [<span class="built_in">str</span>(name), _, _, (<span class="built_in">float</span>(lat), <span class="built_in">float</span>(lon))]:</span><br></pre></td></tr></table></figure>
<ul>
<li>如果想要匹配任何以字符串开头、以嵌套两个浮点数的序列结尾的序列，则可以使用如下模式。<code>*_</code> 匹配任意数量的项，而且不绑定变量，如果把 <code>*_</code> 换成 <code>*extra</code>，匹配的零项或多项将作为列表绑定到 extra 变量上。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> [<span class="built_in">str</span>(name), *_, (<span class="built_in">float</span>(lat), <span class="built_in">float</span>(lon))]:</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>以 if 开头的卫语句是可选的，仅当匹配模式时才运行</strong>，卫语句可以引用模式中绑定的变量</li>
<li>在序列模式中，一个序列中只能有一个 <code>*</code>。如下匹配对象是合法的，因为外层一个，内层一个：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> [<span class="string">&#x27;lambda&#x27;</span>, [*parms], *body] <span class="keyword">if</span> body:</span><br><span class="line">    <span class="keyword">return</span> Procedure(parms, body, env)</span><br></pre></td></tr></table></figure>
<ul>
<li>如下模式中，表示第二项必须是 Symbol 类的实例</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> [<span class="string">&#x27;define&#x27;</span>, Symbol() <span class="keyword">as</span> name, value_exp]</span><br></pre></td></tr></table></figure>
<p><strong>通过序列模式匹配，你可以编写出更简洁、更易读的代码</strong>。模式匹配是一种声明式编程风格，即描述你想匹配什么，而不是如何匹配，这样写出的代码结构与数据结构是一致的。</p>
<h2 id="切片"><a class="markdownIt-Anchor" href="#切片"></a> 切片</h2>
<p>在 Python 中，列表、元组、字符串等所有序列类型都支持切片操作。切片比多数人认为的要强大很多。在切片、区间操作中排除最后一项是一种 Python 风格约定，这与很多其他语言中从零开始的索引相匹配。排除最后一项可以带来以下好处：</p>
<ul>
<li>在仅指定停止位置时，容易判断切片或区间的长度</li>
<li>同时指定起始和停止位置时，容易计算切片或区间的长度，做个减法即可</li>
<li>方便在索引 x 处把一个序列拆分成两部分而不产生重叠，直接使用 <code>my_list[:x]</code> 和my_list <code>[x:]</code> 即可</li>
</ul>
<p>切片操作 <code>s[start:stop:step]</code> 中 step 指定步距，让切片操作跳过部分项。步距也可以是负数，反向返回项：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">&quot;abcdefg&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[::<span class="number">3</span>]</span><br><span class="line"><span class="string">&#x27;adg&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[::-<span class="number">1</span>]</span><br><span class="line"><span class="string">&#x27;gfedcba&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s[::-<span class="number">2</span>]</span><br><span class="line"><span class="string">&#x27;geca&#x27;</span></span><br></pre></td></tr></table></figure>
<p><code>a:b:c</code> 表示法只在 <code>[​]</code> 内部有效，表示索引或下标运算符，得到的结果是一个切片对象。为了求解表达式<code>seq[start:stop:step]</code>​，Python调用 <code>seq.__getitem__(slice(start, stop, step))</code>。我们可以给切片命名，以提供更好的代码可读性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>text=<span class="string">&quot;jack 15 master&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>name=<span class="built_in">slice</span>(<span class="number">0</span>,<span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>text[name]</span><br><span class="line"><span class="string">&#x27;jack&#x27;</span></span><br></pre></td></tr></table></figure>
<p><code>[​]</code> 运算符还可以接受多个索引或切片，以逗号分隔。负责处理 <code>[​]</code> 运算符的特殊方法 <code>__getitem__</code> 和 <code>__setitem__</code> 把接收到的 <code>a[i, j]</code> 中的索引当作元组。也就是说，为了求解 <code>a[i, j]</code>​，Python调用 <code>a.__getitem__((i, j))</code>。例如 NumPy 包中，<code>numpy.ndarray</code> 表示的二维数组可以使用 <code>a[i, j]</code> 句法获取数组中的元素，还可以使用表达式 <code>a[m:n, k:l]</code> 获取二维切片。除了 <code>memoryview </code>之外，Python 内置的序列类型都是一维的，因此只支持一个索引或切片，不支持索引或切片元组。</p>
<p>省略号写作 3 个句点 <code>...</code>，Python 解析器把它识别为一个记号。<strong>省略号是 Ellipsis 对象的别名，而 Ellipsis 对象是 ellipsis 类的单例</strong>。因此，你可以把省略号作为参数传给函数，也可以写在切片规范中。存在这种句法是为了给用户定义的类型和扩展（例如 NumPy）提供支持，例如，对 Numpy 四维数组 x，<code>x[i, ...]</code> 是 <code>x[i, :, :, :,]</code> 的快捷句法。</p>
<p>切片不仅可从序列中提取信息，还可以就地更改可变序列，即不重新构建序列。在赋值语句的左侧使用切片表示法，或者作为 del 语句的目标，可以就地移植、切除或以其他方式修改可变序列。需要注意，如果赋值目标是一个切片，则右边必须是一个可迭代对象，即使只有一项。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">2</span>:<span class="number">5</span>]=[<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> l[<span class="number">8</span>:]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">5</span>::<span class="number">2</span>]=[-<span class="number">1</span>,-<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, -<span class="number">1</span>, <span class="number">6</span>, -<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">5</span>::<span class="number">2</span>] = <span class="number">100</span></span><br><span class="line">    l[<span class="number">5</span>::<span class="number">2</span>] = <span class="number">100</span></span><br><span class="line">    ~^^^^^^</span><br><span class="line">TypeError: must assign iterable to extended <span class="built_in">slice</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l[<span class="number">0</span>:<span class="number">2</span>]=[<span class="number">100</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l</span><br><span class="line">[<span class="number">100</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, -<span class="number">1</span>, <span class="number">6</span>, -<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<h2 id="使用-和-处理序列"><a class="markdownIt-Anchor" href="#使用-和-处理序列"></a> 使用 <code>+</code> 和 <code>*</code> 处理序列</h2>
<p>序列支持 <code>+</code> 和 <code>*</code>。通常，<code>+</code> 的两个运算对象必须是同一种序列，而且都不可修改，拼接的结果是一个同类型的新序列。如果想多次拼接同一个序列，可以乘以一个整数。同样，结果是一个新创建的序列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] + [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] * <span class="number">2</span></span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] + (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;python-input-25&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] + (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line">    ~~~~~~~~~~^~~~~~~~~~~</span><br><span class="line">TypeError: can only concatenate <span class="built_in">list</span> (<span class="keyword">not</span> <span class="string">&quot;tuple&quot;</span>) to <span class="built_in">list</span></span><br></pre></td></tr></table></figure>
<p><code>+</code> 和 <code>*</code> 始终创建一个新对象，绝不更改操作数。注意 <code>a * n</code> 这种表达式，如果序列 a 中包含可变项，则结果可能出乎意料。例如，使用 <code>my_list = [​[​]​] * 3</code> 初始化一个嵌套列表，得到的结果是一个列表没错，<strong>但是嵌套的 3 个引用指向同一个列表，而你或许并不希望如此</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = [[<span class="string">&#x27;_&#x27;</span>] * <span class="number">3</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">1</span>][<span class="number">1</span>] = <span class="string">&#x27;*&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = [[<span class="string">&#x27;_&#x27;</span>] * <span class="number">3</span>] * <span class="number">3</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x[<span class="number">1</span>][<span class="number">1</span>] = <span class="string">&#x27;*&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x</span><br><span class="line">[[<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], [<span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;*&#x27;</span>, <span class="string">&#x27;_&#x27;</span>]]</span><br></pre></td></tr></table></figure>
<p>第二种用法中，外层列表内部的 3 个引用指向同一个列表，因此修改了其中一个元素也会影响到其他元素。这种问题的原因如同如下代码，它将同一个 row 向 board 中追加 3 次：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">row = [<span class="string">&#x27;_&#x27;</span>] * <span class="number">3</span></span><br><span class="line">board = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">    board.append(row)</span><br></pre></td></tr></table></figure>
<p>也可以使用增量赋值运算符处理序列，根据第一个操作数而定，增量赋值运算符 <code>+=</code>  的行为差异较大。背后支持 <code>+=</code> 运算符的是特殊方法 <code>__iadd__</code>（就地相加）​。对于 <code>a += b</code>：</p>
<ul>
<li>如果 a 实现了 <code>__iadd__</code>，那就调用它</li>
<li>如果 a 是可变序列（例如，list、bytearray、array.array）​，则就地修改 a</li>
<li>倘若 a 没有实现 <code>__iadd__</code> 方法，表达式 <code>a += b</code> 的作用等同于 <code>a = a + b</code>，先求解表达式 <code>a + b</code>，再把得到的新对象绑定到 a 上</li>
</ul>
<p>a 绑定的对象身份可能变了，也可能没变，这取决于有没有实现 <code>__iadd__</code> 方法。通常，对于可变序列，最好实现 <code>__iadd__</code> 方法，而且 <code>+=</code> 运算符就地修改。对于不可变序列，显然不能就地修改。如下以 <code>*=</code> 为例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>l = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(l)</span><br><span class="line"><span class="number">4318986432</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>l *= <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(l)</span><br><span class="line"><span class="number">4318986432</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(t)</span><br><span class="line"><span class="number">4318987328</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t *= <span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(t)</span><br><span class="line"><span class="number">4316327328</span></span><br></pre></td></tr></table></figure>
<p>再来看一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>t = (<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t[<span class="number">2</span>] += [<span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;python-input-10&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    t[<span class="number">2</span>] += [<span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">    ~^^^</span><br><span class="line">TypeError: <span class="string">&#x27;tuple&#x27;</span> <span class="built_in">object</span> does <span class="keyword">not</span> support item assignment</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>t</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br></pre></td></tr></table></figure>
<p>这个例子 t[2] 被修改是容易理解的，但为什么又抛出错误呢，因为执行 <code>t[2] += [5, 6]</code> 就地修改列表对象后，还是要把列表对象重新赋值到 <code>t[2]</code>，由于元组是不可变对象，因此操作失败。从这个例子，吸取了 3 个教训：</p>
<ul>
<li>不要在元组中存放可变的项</li>
<li>增量赋值不是原子操作，这一点刚刚见识到，部分操作执行完毕后又抛出了异常。</li>
<li>检查 Python 字节码并不太难，从中可以看出 Python 在背后做了什么</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.dis(<span class="string">&#x27;s[a] += b&#x27;</span>)</span><br><span class="line">  <span class="number">0</span>           RESUME                   <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="number">1</span>           LOAD_NAME                <span class="number">0</span> (s)</span><br><span class="line">              LOAD_NAME                <span class="number">1</span> (a)</span><br><span class="line">              COPY                     <span class="number">2</span></span><br><span class="line">              COPY                     <span class="number">2</span></span><br><span class="line">              BINARY_SUBSCR</span><br><span class="line">              LOAD_NAME                <span class="number">2</span> (b)</span><br><span class="line">              BINARY_OP               <span class="number">13</span> (+=)</span><br><span class="line">              SWAP                     <span class="number">3</span></span><br><span class="line">              SWAP                     <span class="number">2</span></span><br><span class="line">              STORE_SUBSCR</span><br><span class="line">              RETURN_CONST             <span class="number">0</span> (<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>
<h2 id="listsort-与内置函数-sorted"><a class="markdownIt-Anchor" href="#listsort-与内置函数-sorted"></a> <code>list.sort</code> 与内置函数 <code>sorted</code></h2>
<p><code>list.sort</code> 方法就地排序列表，即不创建副本，返回值为 None，目的就是提醒我们，它更改了接收者，没有创建新列表。<strong>这是 Python API 的一个重要约定：就地更改对象的函数或方法应该返回 None，让调用方清楚地知道接收者已被更改</strong>。但是这种方式也有缺点，这种方法不能级联调用。相反，返回新对象的方法（例如，str的所有方法）可以在流式接口（fluent interface）风格中级联调用。</p>
<p>与之相反，内置函数 sorted 返回创建的新列表。该函数接受任何可迭代对象作为参数，包括不可变序列和生成器。无论传入什么类型的可迭代对象，sorted 函数始终返回新创建的列表。</p>
<p>而且 Python 的排序算法是稳定的（即能够保留比较时相等的两项的相对顺序）​。这两个函数都接收可选的关键字参数：</p>
<ul>
<li>reverse：值为 True 时，降序返回项</li>
<li>key：一个只接受一个参数的函数，应用到每一项上，作为排序依据</li>
</ul>
<h2 id="当列表不适用时"><a class="markdownIt-Anchor" href="#当列表不适用时"></a> 当列表不适用时</h2>
<p>list 类型简单灵活，不过，针对具体的需求，或许还有更好的选择。例如，使用数组处理上百万个浮点值可以节省大量内存。另外，如果经常需要在列表的两端添加和删除项，使用 deque（double-ended queue，双端队列）更合适，这是一种更高效的 FIFO 数据结构。如果你在代码中经常检查容器中是否存在某一项，应考虑使用 set 类型存储。</p>
<h3 id="数组"><a class="markdownIt-Anchor" href="#数组"></a> 数组</h3>
<p>如果一个列表只包含数值，那么使用 <code>array.array</code> 会更高效。数组支持所有可变序列操作（包括 <code>.pop</code>、<code>.insert</code> 和 <code>.extend</code>，此外还有快速加载项和保存项的方法，例如 <code>.frombytes</code>、<code>.tofile</code>。</p>
<p>Python 数组像 C 语言数组一样精简。一个由 float 值构成的数组，存放的并不是完整的 float 对象，而是表示相应机器值的压缩字节,，与 C 语言中由 double 值构成的数组如出一辙。创建 array 对象时要提供类型代码，它是一个字母，用来确定底层使用什么 C 类型存储数组中各项。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> array <span class="keyword">import</span> array</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> random <span class="keyword">import</span> random</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats = array(<span class="string">&#x27;d&#x27;</span>, (random() <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>**<span class="number">7</span>)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats[-<span class="number">1</span>]</span><br><span class="line"><span class="number">0.07802343889111107</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp = <span class="built_in">open</span>(<span class="string">&#x27;floats.bin&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats.tofile(fp)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp.close()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2 = array(<span class="string">&#x27;d&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp = <span class="built_in">open</span>(<span class="string">&#x27;floats.bin&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2.fromfile(fp, <span class="number">10</span>**<span class="number">7</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fp.close()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2[-<span class="number">1</span>]</span><br><span class="line"><span class="number">0.07802343889111107</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>floats2 == floats</span><br><span class="line"><span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>如果想使用数值数组表示二进制数据，Python有专门的类型：bytes 和 bytearray。</p>
<h3 id="memoryview"><a class="markdownIt-Anchor" href="#memoryview"></a> memoryview</h3>
<p>内置的 memoryview 类是一种共享内存的序列类型，可在不复制字节的情况下处理数组的切片。memoryview 在数据结构之间共享内存，而不是事先复制。这对大型数据集来说非常重要。</p>
<p>memoryview.cast 方法使用的表示法与 array 模块类似，作用是改变读写多字节单元的方式，无须移动位。memoryview.cast 方法返回另一个 memoryview 对象，而且始终共享内存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> array <span class="keyword">import</span> array</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>octets = array(<span class="string">&#x27;B&#x27;</span>, <span class="built_in">range</span>(<span class="number">6</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1 = <span class="built_in">memoryview</span>(octets)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1.tolist()</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m2 = m1.cast(<span class="string">&#x27;B&#x27;</span>, [<span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m2.tolist()</span><br><span class="line">[[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m3 = m1.cast(<span class="string">&#x27;B&#x27;</span>, [<span class="number">3</span>, <span class="number">2</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m3.tolist()</span><br><span class="line">[[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m2[<span class="number">1</span>,<span class="number">1</span>] = <span class="number">22</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m3[<span class="number">1</span>,<span class="number">1</span>] = <span class="number">33</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>octets</span><br><span class="line">array(<span class="string">&#x27;B&#x27;</span>, [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">33</span>, <span class="number">22</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure>
<h3 id="numpy"><a class="markdownIt-Anchor" href="#numpy"></a> Numpy</h3>
<p>如果你想对数组做一些高级数值处理，应该使用 NumPy 库。科学计算经常需要做一些高级数组和矩阵运算，得益于 NumPy，Python 成为这一领域的主流语言。NumPy 实现了多维同构数组和矩阵类型，除了存放数值之外，还可以存放用户定义的记录，而且提供了高效的元素层面操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.arange(<span class="number">12</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>,  <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>,  <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">type</span>(a)</span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;numpy.ndarray&#x27;</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.shape</span><br><span class="line">(<span class="number">12</span>,)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.shape = <span class="number">3</span>, <span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">1</span>,  <span class="number">2</span>,  <span class="number">3</span>],</span><br><span class="line">       [ <span class="number">4</span>,  <span class="number">5</span>,  <span class="number">6</span>,  <span class="number">7</span>],</span><br><span class="line">       [ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">2</span>]</span><br><span class="line">array([ <span class="number">8</span>,  <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[:, <span class="number">1</span>]</span><br><span class="line">array([<span class="number">1</span>, <span class="number">5</span>, <span class="number">9</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.transpose()</span><br><span class="line">array([[ <span class="number">0</span>,  <span class="number">4</span>,  <span class="number">8</span>],</span><br><span class="line">       [ <span class="number">1</span>,  <span class="number">5</span>,  <span class="number">9</span>],</span><br><span class="line">       [ <span class="number">2</span>,  <span class="number">6</span>, <span class="number">10</span>],</span><br><span class="line">       [ <span class="number">3</span>,  <span class="number">7</span>, <span class="number">11</span>]])</span><br></pre></td></tr></table></figure>
<p>NumPy 还支持一些高级操作，例如加载、保存和操作 numpy.ndarray 对象的所有元素。在 NumPy 基础之上编写的 SciPy 库提供了许多科学计算算法，NumPy 和 SciPy 这两个库的功能异常强大，为很多优秀的工具提供了坚实的基础，例如 Pandas 和 scikit-learn。</p>
<p>至此我们已经讲了两种扁平序列：<code>标准数组</code> 和 <code>NumPy 数组</code>。</p>
<h3 id="双端队列和其他队列"><a class="markdownIt-Anchor" href="#双端队列和其他队列"></a> 双端队列和其他队列</h3>
<p>借助 <code>.append</code> 和 <code>.pop</code> 方法，列表可以当作栈或队列使用（<code>.append</code> 和 <code>.pop(0)</code> 实现的是先进先出行为）​。但是，在列表头部（索引位为 0）插入和删除项有一定开销，因为整个列表必须在内存中移动。collections.deque 类实现一种线程安全的双端队列，旨在快速在两端插入和删除项。如果需要保留 <code>最后几项</code>​，或者实现类似的行为，则双端队列是唯一选择，<strong>因为 deque 对象可以有界，即长度固定。有界的 deque 对象填满之后，从一端添加新项，将从另一端丢弃一项</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> deque</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq = deque(<span class="built_in">range</span>(<span class="number">10</span>), maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>], maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq.appendleft(-<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>], maxlen=<span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq.extend([<span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dq</span><br><span class="line">deque([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>], maxlen=<span class="number">10</span>)</span><br></pre></td></tr></table></figure>
<p>deque 实现了多数 list 方法，另外增加了一些专用方法，例如 popleft 和 rotate。不过，这里隐藏一个不太高效的操作：从 deque 对象中部删除项的速度不快。双端队列优化的是在两端增减项的操作。append 和popleft 是原子操作，因此你可以放心地在多线程应用中把 deque 作为先进先出队列使用，无须加锁。</p>
<p>除了 deque 之外，Python 标准库中的其他包还实现了以下队列：</p>
<ul>
<li>queue：提供几个同步（即线程安全）队列类：SimpleQueue、Queue、LifoQueue和 PriorityQueue</li>
<li>multiprocessing：单独实现了无界的 SimpleQueue 和有界的 Queue。这与 queue 包中的队列类非常相似，只不过专门针对进程间通信</li>
<li>asyncio：提供了 Queue、LifoQueue、PriorityQueue 和 JoinableQueue，为管理异步编程任务而做了修改</li>
<li>heapq：提供了 heappush 和 heappop 等函数，可把可变序列当作堆队列或优先级队列使用</li>
</ul>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<p>若想写出简洁、有效和地道的 Python 代码，势必要掌握标准库中的各种序列类型。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2025/10/13/fluent-python-v2-03/" rel="prev" title="流畅的 Python 第 2 版（3）：字典和集合">
      <i class="fa fa-chevron-left"></i> 流畅的 Python 第 2 版（3）：字典和集合
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2025/10/11/fluent-python-v2-01/" rel="next" title="流畅的 Python 第 2 版（1）：Python 数据类型">
      流畅的 Python 第 2 版（1）：Python 数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%BA%8F%E5%88%97%E7%B1%BB%E5%9E%8B%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text"> 内置序列类型概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F%E5%92%8C%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text"> 列表推导式和生成器表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text"> 列表推导式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text"> 生成器表达式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text"> 元组不仅仅是不可变列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%92%8C%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%AF%B9%E8%B1%A1%E6%8B%86%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text"> 序列和可迭代对象拆包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D"><span class="nav-number">5.</span> <span class="nav-text"> 序列模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">6.</span> <span class="nav-text"> 切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-%E5%92%8C-%E5%A4%84%E7%90%86%E5%BA%8F%E5%88%97"><span class="nav-number">7.</span> <span class="nav-text"> 使用 + 和 * 处理序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#listsort-%E4%B8%8E%E5%86%85%E7%BD%AE%E5%87%BD%E6%95%B0-sorted"><span class="nav-number">8.</span> <span class="nav-text"> list.sort 与内置函数 sorted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%88%97%E8%A1%A8%E4%B8%8D%E9%80%82%E7%94%A8%E6%97%B6"><span class="nav-number">9.</span> <span class="nav-text"> 当列表不适用时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">9.1.</span> <span class="nav-text"> 数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memoryview"><span class="nav-number">9.2.</span> <span class="nav-text"> memoryview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#numpy"><span class="nav-number">9.3.</span> <span class="nav-text"> Numpy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97%E5%92%8C%E5%85%B6%E4%BB%96%E9%98%9F%E5%88%97"><span class="nav-number">9.4.</span> <span class="nav-text"> 双端队列和其他队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text"> 小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
