<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章将介绍 JWT（JSON Web Token）的基础知识，并通过一个实际例子加深对 JWT 的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT 基础">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2025/04/05/jwt-basic/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="这篇文章将介绍 JWT（JSON Web Token）的基础知识，并通过一个实际例子加深对 JWT 的理解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-05T13:26:09.000Z">
<meta property="article:modified_time" content="2025-04-05T13:34:46.776Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2025/04/05/jwt-basic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JWT 基础 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2025/04/05/jwt-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JWT 基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-05 21:26:09" itemprop="dateCreated datePublished" datetime="2025-04-05T21:26:09+08:00">2025-04-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章将介绍 JWT（JSON Web Token）的基础知识，并通过一个实际例子加深对 JWT 的理解。</p>
<span id="more"></span>
<h2 id="什么是-jwt"><a class="markdownIt-Anchor" href="#什么是-jwt"></a> 什么是 JWT</h2>
<p>JSON Web 令牌（JSON Web Token）是一种开放标准（<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7519">RFC7519</a>），它定义了一种紧凑且自包含的方式，用于在各方之间以 JSON 对象的形式安全地传输信息。此信息是经过数字签名的，因此可以验证和信任。可以使用密钥（使用 HMAC 算法）或使用 RSA 或 ECDSA 的公钥/私钥对对 JWT 进行签名。</p>
<p>尽管 JWT 可以加密以在各方之间提供机密性，但重点还是 <code>签名令牌</code>。签名令牌可以验证其中 <code>包含的声明</code> 的完整性，而加密令牌则对他人隐藏这些声明。当使用一对公钥/私钥来对令牌进行签名时，还能证明签名的确来自于 <code>持有私钥的一方</code>。</p>
<h2 id="jwt-的使用场景"><a class="markdownIt-Anchor" href="#jwt-的使用场景"></a> JWT 的使用场景</h2>
<p>以下是 JWT 有用的一些场景：</p>
<ul>
<li>
<p>认证：这是使用 JWT 的最常见场景。用户登录后，每个后续请求都将包含 JWT，允许用户访问该令牌所允许的路由、服务和资源。单点登录是一种广泛使用了 JWT 的功能，因为它的开销小，并且能够轻松地跨不同域使用</p>
</li>
<li>
<p>信息交换：JWT 是在各方之间安全地传输信息的好方法。由于 JWT 可以被签名（例如使用公钥/私钥对），因此可以确保发送者的确是他们所声称的身份。此外，由于签名是基于 header 和 payload 计算的，因此还可以验证内容是否未被篡改</p>
</li>
</ul>
<h2 id="jwt-结构"><a class="markdownIt-Anchor" href="#jwt-结构"></a> JWT 结构</h2>
<p>在其紧凑形式中，JWT 由三个部分组成，由点 <code>.</code> 分隔，它们是：</p>
<ul>
<li>Header</li>
<li>Payload</li>
<li>Signature</li>
</ul>
<p>因此，JWT 通常如下所示。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxxxx.yyyyy.zzzzz</span><br></pre></td></tr></table></figure>
<h3 id="header头部"><a class="markdownIt-Anchor" href="#header头部"></a> Header（头部）</h3>
<p>Header 通常由两部分组成：令牌的类型（JWT）和正在使用的签名算法，例如 HMAC SHA256 或 RSA。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后，该 JSON 经过 Base64Url 编码以构成 JWT 的第一部分。</p>
<h3 id="payload有效载荷"><a class="markdownIt-Anchor" href="#payload有效载荷"></a> Payload（有效载荷）</h3>
<p>JWT 的第二部分是 payload（有效载荷），它包含了 <code>声明</code>（claims），<code>声明</code> 可以认为是关于实体（通常是用户）及其额外数据的说明。有 3 种 <code>声明</code>：<code>已注册声明</code>（registered）、<code>公共声明</code>（public）、<code>私有声明</code>（private）。</p>
<ul>
<li><code>已注册声明</code>：一组预定义的声明，不是强制性的，但建议使用，以提供一组有用的、可互操作的声明。其中一些是：iss（颁发者）、exp（过期时间）、sub（主题）、aud（受众 ）<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc7519#section-4.1">等</a></li>
<li><code>公共声明</code>：这些声明可以由使用 JWT 的用户随意定义。但为避免冲突，应在 <a target="_blank" rel="noopener" href="https://www.iana.org/assignments/jwt/jwt.xhtml">IANA JSON Web 令牌注册表</a> 中定义它们，或将其定义为包含 <code>抗冲突命名空间</code> 的 URI</li>
<li><code>私有声明</code>：这些是自定义声明，用于在同意使用它们的各方之间共享信息，既不是注册声明，也不是公开声明</li>
</ul>
<p>例如一个有效的负载可以是</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;admin&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>然后对 Payload 进行 Base64URL 编码，以形成 JWT 的第二部分。</p>
<p>需要注意，<strong>对于签名令牌，此信息虽然可以防止篡改，但任何人都可以读取。除非 JWT 已加密，否则不要将机密信息放在 JWT 的 payload 或 header 元素中</strong>。</p>
<h3 id="signature签名"><a class="markdownIt-Anchor" href="#signature签名"></a> Signature（签名）</h3>
<p>要创建签名部分，需要使用 <code>已编码的 header</code>、<code>已编码的 payload</code>、<code>秘钥</code>，并按照 <code>header</code> 中所指定的算法，对它进行签名。例如如果使用 HMAC SHA256 算法，将按照如下方式计算签名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">    base64UrlEncode(header) + <span class="string">&quot;.&quot;</span> + base64UrlEncode(payload),</span><br><span class="line">    secret</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><strong>签名用于验证消息在整个过程中没有被更改，并且在使用私钥签名的令牌的情况下，它还可以验证 JWT 的发送者是否是它所声称的身份</strong>。</p>
<h3 id="汇总"><a class="markdownIt-Anchor" href="#汇总"></a> 汇总</h3>
<p>最终得到的 JWT 是由 <code>.</code> 分隔的三个 <code>BASE64URL</code> 编码的字符串，可以在 HTML 和 HTTP 环境中轻松传递。如下显示了一个 JWT：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.he0ErCNloe4J7Id0Ry2SEDg09lKkZkfsRiGsdX_vgEg</span><br></pre></td></tr></table></figure>
<p>可以在 <a target="_blank" rel="noopener" href="https://jwt.io/#debugger-io">jwt.io Debugger</a> 中解码、验证和生成 JWT。</p>
<h2 id="jwt-如何工作"><a class="markdownIt-Anchor" href="#jwt-如何工作"></a> JWT 如何工作</h2>
<p>在身份验证中，当用户使用其凭证成功登录时，将返回 JSON Web 令牌。<strong>由于令牌是凭据，因此必须非常小心以防止出现安全问题</strong>。通常，令牌的保留时间不应超过所需时间。由于缺乏安全性，也不应将敏感会话数据存储在浏览器存储中。</p>
<p>每当用户想要访问受保护的路由或资源时，用户都应该发送 JWT，通常保存在 <code>Authorization</code> 头部（使用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Guides/Authentication#%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81%E6%96%B9%E6%A1%88">Bearer 验证类型</a>）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer &lt;token&gt;</span><br></pre></td></tr></table></figure>
<p>在某些情况下，它是一种在无状态授权机制。服务器在 <code>Authorization</code> 头部中检查是否存在有效的 JWT，如果存在，则允许用户访问受保护的资源。如果 JWT 包含必要的数据，那么服务器上某些操作所需要的数据库查询也可以减少。</p>
<p>需要注意，如果在 HTTP header 中发送 JWT 令牌，需要避免 JWT 太大，因为某些服务器可能不接受超过 8KB 的标头。如果需要在 JWT 令牌中嵌入太多信息，例如包含所有用户的权限，那么可能需要替代方案，例如 <a target="_blank" rel="noopener" href="https://auth0.com/fine-grained-authorization">Auth0 Fine-Grained Authorization</a>。</p>
<p>如果令牌是在 Authorization header 中发送，则跨域资源共享（CORS）不会有问题，因为它不是使用 Cookie。</p>

<p>如下展示了如何获取 JWT 并访问 API 或资源：</p>
<ul>
<li>应用程序或客户端向授权服务器请求授权，这是通过一条独立的认证流来实现的。例如，典型的符合 <a target="_blank" rel="noopener" href="https://auth-wiki.logto.io/zh/openid-connect">OpenID Connect</a> 的 Web 应用程序会使用 <a target="_blank" rel="noopener" href="https://auth-wiki.logto.io/zh/authorization-code-flow">授权代码流</a></li>
<li>授予授权后，授权服务器将向应用程序返回访问令牌</li>
<li>应用程序使用访问令牌访问受保护的资源（如 API）</li>
</ul>
<p>请注意，使用签名令牌时，令牌中包含的所有信息都会公开给用户（虽然他们无法更改它）。<strong>这意味着不应将机密信息放在令牌中</strong>。</p>
<h2 id="为什么使用-jwt-令牌"><a class="markdownIt-Anchor" href="#为什么使用-jwt-令牌"></a> 为什么使用 JWT 令牌</h2>
<p>相比于 <code>简单 Web 令牌</code>（Simple Web Tokens，SWT）和 <code>安全断言标记语言令牌</code>（Security Assertion Markup Language Tokens，SAML），JWT 具有以下优点：</p>
<ul>
<li>由于 JSON 不如 XML 详细，因此在编码时，其大小也更小。因此 JWT 相比于 SAML 更加紧凑，这使得 JWT 成为在 HTML 和 HTTP 环境中传递的好选择</li>
<li>在安全性方面，SWT 只能由使用 HMAC 算法的共享密钥进行签名，而 JWT 和 SAML 令牌可以使用 X.509 证书形式的公钥/私钥对进行签名。相比于 JSON 签名的简单性，对 XML 进行签名而不引入安全漏洞是比较困难的一件事</li>
<li>JSON 的解析器在多数编程语言中很常见，这使得使用 JWT 更加容易（相比于 SAML）</li>
</ul>
<h3 id="jwt-和-oauth-20"><a class="markdownIt-Anchor" href="#jwt-和-oauth-20"></a> JWT 和 OAuth 2.0</h3>
<p>需要注意，JWT 并不等价于 OAuth。<strong>JWT 令牌只是一个签名的 JSON 对象</strong>。尽管 JWT 是 OAuth2 身份验证中最常用的 <code>bearer token</code>，但其实 <code>JWT</code> 可以用于任何可用的地方。简单来说：</p>
<ul>
<li>OAuth 是一种协议，允许身份提供商与用户登录的服务分开。例如，每当使用 Facebook 登录其他服务（Yelp、Spotify 等）时，你都在使用 OAuth</li>
<li>OAuth 定义了几种用于传递身份验证数据的选项，其中最流行的方法就是 <code>bearer token</code>。<code>bearer token</code> 只是一个字符串，只有经过身份验证的用户才能持有，因此携带该 token 就能证明你的身份。而 JWT 就是一个好的 <code>bearer token</code></li>
<li>由于 <code>bearer token</code> 用于身份验证，因此必须对其进行保密。这也是为什么要在 TLS 通信中才使用 <code>bearer token</code></li>
</ul>
<h2 id="jwt-示例"><a class="markdownIt-Anchor" href="#jwt-示例"></a> JWT 示例</h2>
<p>最后我们来看一个 JWT 的实例，以加深对 JWT 的理解。这个例子来自于 <a target="_blank" rel="noopener" href="https://github.com/golang-jwt/jwt">golang-jwt</a> 的一个<a target="_blank" rel="noopener" href="https://github.com/golang-jwt/jwt/blob/main/cmd/jwt/main.go">例子</a>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line">	<span class="string">&quot;regexp&quot;</span></span><br><span class="line">	<span class="string">&quot;sort&quot;</span></span><br><span class="line">	<span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/golang-jwt/jwt/v5&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	<span class="comment">// flag 的定义</span></span><br><span class="line">	<span class="comment">// Options</span></span><br><span class="line">	flagAlg     = flag.String(<span class="string">&quot;alg&quot;</span>, <span class="string">&quot;&quot;</span>, algHelp())</span><br><span class="line">	flagKey     = flag.String(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;path to key file or &#x27;-&#x27; to read from stdin&quot;</span>)</span><br><span class="line">	flagCompact = flag.Bool(<span class="string">&quot;compact&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;output compact JSON&quot;</span>)</span><br><span class="line">	flagDebug   = flag.Bool(<span class="string">&quot;debug&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;print out all kinds of debug data&quot;</span>)</span><br><span class="line">	<span class="comment">// ArgList 是自定义类型，表示键值对的 map</span></span><br><span class="line">	<span class="comment">// 可以用来处理命令行参数中的 header 和 claims</span></span><br><span class="line">	flagClaims  = <span class="built_in">make</span>(ArgList)</span><br><span class="line">	flagHead    = <span class="built_in">make</span>(ArgList)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Modes - exactly one of these is required</span></span><br><span class="line">	flagSign   = flag.String(<span class="string">&quot;sign&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;path to claims file to sign, &#x27;-&#x27; to read from stdin, or &#x27;+&#x27; to use only -claim args&quot;</span>)</span><br><span class="line">	flagVerify = flag.String(<span class="string">&quot;verify&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;path to JWT token file to verify or &#x27;-&#x27; to read from stdin&quot;</span>)</span><br><span class="line">	flagShow   = flag.String(<span class="string">&quot;show&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="string">&quot;path to JWT token file to show without verification or &#x27;-&#x27; to read from stdin&quot;</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例程序的 main 函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Plug in Var flags</span></span><br><span class="line">	flag.Var(flagClaims, <span class="string">&quot;claim&quot;</span>, <span class="string">&quot;add additional claims. may be used more than once&quot;</span>)</span><br><span class="line">	flag.Var(flagHead, <span class="string">&quot;header&quot;</span>, <span class="string">&quot;add additional header params. may be used more than once&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Usage message if you ask for -help or if you mess up inputs.</span></span><br><span class="line">	flag.Usage = <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">&quot;Usage of %s:\n&quot;</span>, os.Args[<span class="number">0</span>])</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">&quot;  One of the following flags is required: sign, verify or show\n&quot;</span>)</span><br><span class="line">		flag.PrintDefaults()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 解析命令行参数</span></span><br><span class="line">	<span class="comment">// Parse command line options</span></span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Do the thing.  If something goes wrong, print error to stderr</span></span><br><span class="line">	<span class="comment">// and exit with a non-zero status code</span></span><br><span class="line">	<span class="keyword">if</span> err := start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">&quot;Error: %v\n&quot;</span>, err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 程序的核心逻辑，根据命令行参数决定执行的操作</span></span><br><span class="line"><span class="comment">// Figure out which thing to do and then do that</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">start</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="comment">// 读取 claims 数据，创建签名后的 JWT token</span></span><br><span class="line">	<span class="keyword">case</span> *flagSign != <span class="string">&quot;&quot;</span>:</span><br><span class="line">		<span class="keyword">return</span> signToken()</span><br><span class="line">	<span class="keyword">case</span> *flagVerify != <span class="string">&quot;&quot;</span>:</span><br><span class="line">		<span class="keyword">return</span> verifyToken()</span><br><span class="line">	<span class="comment">// 展示 token</span></span><br><span class="line">	<span class="keyword">case</span> *flagShow != <span class="string">&quot;&quot;</span>:</span><br><span class="line">		<span class="keyword">return</span> showToken()</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		flag.Usage()</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;none of the required flags are present. What do you want me to do?&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从指定的文件路径中读取文件，如果传入的路径为 `-`，则从标准输入中读取</span></span><br><span class="line"><span class="comment">// 如果传入的路径为 `+`，则返回一个空的 JSON 对象字符串</span></span><br><span class="line"><span class="comment">// Helper func:  Read input from specified file or stdin</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">loadData</span><span class="params">(p <span class="type">string</span>)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> p == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">&quot;no path specified&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> rdr io.Reader</span><br><span class="line">	<span class="keyword">switch</span> p &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;-&quot;</span>:</span><br><span class="line">		rdr = os.Stdin</span><br><span class="line">	<span class="keyword">case</span> <span class="string">&quot;+&quot;</span>:</span><br><span class="line">		<span class="keyword">return</span> []<span class="type">byte</span>(<span class="string">&quot;&#123;&#125;&quot;</span>), <span class="literal">nil</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		f, err := os.Open(p)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		rdr = f</span><br><span class="line">		<span class="keyword">defer</span> f.Close()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> io.ReadAll(rdr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Print a json object in accordance with the prophecy (or the command line options)</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printJSON</span><span class="params">(j <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> out []<span class="type">byte</span></span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> !*flagCompact &#123;</span><br><span class="line">		out, err = json.MarshalIndent(j, <span class="string">&quot;&quot;</span>, <span class="string">&quot;    &quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		out, err = json.Marshal(j)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="type">string</span>(out))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取 token 并进行校验，输出 claims 数据</span></span><br><span class="line"><span class="comment">// Verify a token and output the claims.  This is a great example</span></span><br><span class="line"><span class="comment">// of how to verify and view a token.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">verifyToken</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 读取 token 数据</span></span><br><span class="line">	<span class="comment">// get the token</span></span><br><span class="line">	tokData, err := loadData(*flagVerify)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t read token: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// trim possible whitespace from token</span></span><br><span class="line">	tokData = regexp.MustCompile(<span class="string">`\s*$`</span>).ReplaceAll(tokData, []<span class="type">byte</span>&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> *flagDebug &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">&quot;Token len: %v bytes\n&quot;</span>, <span class="built_in">len</span>(tokData))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 解析并验证 token</span></span><br><span class="line">	<span class="comment">// 接收一个 KeyFunc 函数用于获取签名密钥</span></span><br><span class="line">	<span class="comment">// 之后使用该秘钥校验 token 中的签名</span></span><br><span class="line">	<span class="comment">// Parse the token.  Load the key from command line option</span></span><br><span class="line">	token, err := jwt.Parse(<span class="type">string</span>(tokData), <span class="function"><span class="keyword">func</span><span class="params">(t *jwt.Token)</span></span> (<span class="keyword">interface</span>&#123;&#125;, <span class="type">error</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> isNone() &#123;</span><br><span class="line">			<span class="keyword">return</span> jwt.UnsafeAllowNoneSignatureType, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		data, err := loadData(*flagKey)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">switch</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> isEs():</span><br><span class="line">			<span class="keyword">return</span> jwt.ParseECPublicKeyFromPEM(data)</span><br><span class="line">		<span class="keyword">case</span> isRs():</span><br><span class="line">			<span class="keyword">return</span> jwt.ParseRSAPublicKeyFromPEM(data)</span><br><span class="line">		<span class="keyword">case</span> isEd():</span><br><span class="line">			<span class="keyword">return</span> jwt.ParseEdPublicKeyFromPEM(data)</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">return</span> data, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Print an error if we can&#x27;t parse for some reason</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t parse token: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Print some debug data</span></span><br><span class="line">	<span class="keyword">if</span> *flagDebug &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">&quot;Header:\n%v\n&quot;</span>, token.Header)</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">&quot;Claims:\n%v\n&quot;</span>, token.Claims)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输出 claims 数据</span></span><br><span class="line">	<span class="comment">// Print the token details</span></span><br><span class="line">	<span class="keyword">if</span> err := printJSON(token.Claims); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to output claims: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 读取 claims 数据，输出签名后的 JWT token</span></span><br><span class="line"><span class="comment">// Create, sign, and output a token.  This is a great, simple example of</span></span><br><span class="line"><span class="comment">// how to use this library to create and sign a token.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">signToken</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 根据 flagSign 读取要签名的 claims 数据，它是一个 json 字符串</span></span><br><span class="line">	<span class="comment">// get the token data from command line arguments</span></span><br><span class="line">	tokData, err := loadData(*flagSign)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t read token: %w&quot;</span>, err)</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> *flagDebug &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">&quot;Token: %v bytes&quot;</span>, <span class="built_in">len</span>(tokData))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将 claims 数据反序列化为对应的 MapClaims 结构体</span></span><br><span class="line">	<span class="comment">// parse the JSON of the claims</span></span><br><span class="line">	<span class="keyword">var</span> claims jwt.MapClaims</span><br><span class="line">	<span class="keyword">if</span> err := json.Unmarshal(tokData, &amp;claims); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t parse claims JSON: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 额外要添加的 claims 数据</span></span><br><span class="line">	<span class="comment">// add command line claims</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(flagClaims) &gt; <span class="number">0</span> &#123;</span><br><span class="line">    <span class="comment">// 直接添加到 claims 中</span></span><br><span class="line">		<span class="keyword">for</span> k, v := <span class="keyword">range</span> flagClaims &#123;</span><br><span class="line">			claims[k] = v</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 读取 key 数据</span></span><br><span class="line">	<span class="comment">// get the key</span></span><br><span class="line">	<span class="keyword">var</span> key <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">if</span> isNone() &#123;</span><br><span class="line">		key = jwt.UnsafeAllowNoneSignatureType</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		key, err = loadData(*flagKey)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t read key: %w&quot;</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取签名方法</span></span><br><span class="line">	<span class="comment">// get the signing alg</span></span><br><span class="line">	alg := jwt.GetSigningMethod(*flagAlg)</span><br><span class="line">	<span class="keyword">if</span> alg == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t find signing method: %v&quot;</span>, *flagAlg)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 基于签名方法、claims 数据创建 token 对象</span></span><br><span class="line">	<span class="comment">// create a new token</span></span><br><span class="line">	token := jwt.NewWithClaims(alg, claims)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 额外添加 header 数据</span></span><br><span class="line">	<span class="comment">// add command line headers</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(flagHead) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> k, v := <span class="keyword">range</span> flagHead &#123;</span><br><span class="line">			token.Header[k] = v</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 根据签名算法，解析 key</span></span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> isEs():</span><br><span class="line">		k, ok := key.([]<span class="type">byte</span>)</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t convert key data to key&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		key, err = jwt.ParseECPrivateKeyFromPEM(k)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> isRs():</span><br><span class="line">		k, ok := key.([]<span class="type">byte</span>)</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t convert key data to key&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		key, err = jwt.ParseRSAPrivateKeyFromPEM(k)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> isEd():</span><br><span class="line">		k, ok := key.([]<span class="type">byte</span>)</span><br><span class="line">		<span class="keyword">if</span> !ok &#123;</span><br><span class="line">			<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t convert key data to key&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		key, err = jwt.ParseEdPrivateKeyFromPEM(k)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 使用 key 对 token 进行签名，并输出结果</span></span><br><span class="line">	out, err := token.SignedString(key)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;error signing token: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(out)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 展示 token，对 token 字符串进行解析，并以 JSON 格式展示其内容。</span></span><br><span class="line"><span class="comment">// 但是不会对 token 中的签名进行验证</span></span><br><span class="line"><span class="comment">// showToken pretty-prints the token on the command line.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">showToken</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// get the token</span></span><br><span class="line">	tokData, err := loadData(*flagShow)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;couldn&#x27;t read token: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// trim possible whitespace from token</span></span><br><span class="line">	tokData = regexp.MustCompile(<span class="string">`\s*$`</span>).ReplaceAll(tokData, []<span class="type">byte</span>&#123;&#125;)</span><br><span class="line">	<span class="keyword">if</span> *flagDebug &#123;</span><br><span class="line">		fmt.Fprintf(os.Stderr, <span class="string">&quot;Token len: %v bytes\n&quot;</span>, <span class="built_in">len</span>(tokData))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建一个 jwt parser，并调用其 ParseUnverified 方法来解析该 token 字符串</span></span><br><span class="line">	token, _, err := jwt.NewParser().ParseUnverified(<span class="type">string</span>(tokData), <span class="built_in">make</span>(jwt.MapClaims))</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;malformed token: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输出 header</span></span><br><span class="line">	<span class="comment">// Print the token details</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Header:&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err := printJSON(token.Header); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to output header: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 输出 claims</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;Claims:&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err := printJSON(token.Claims); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to output claims: %w&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isEs</span><span class="params">()</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> strings.HasPrefix(*flagAlg, <span class="string">&quot;ES&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isRs</span><span class="params">()</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> strings.HasPrefix(*flagAlg, <span class="string">&quot;RS&quot;</span>) || strings.HasPrefix(*flagAlg, <span class="string">&quot;PS&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isEd</span><span class="params">()</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> *flagAlg == <span class="string">&quot;EdDSA&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">isNone</span><span class="params">()</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> *flagAlg == <span class="string">&quot;none&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">algHelp</span><span class="params">()</span></span> <span class="type">string</span> &#123;</span><br><span class="line">	algs := jwt.GetAlgorithms()</span><br><span class="line">	sort.Strings(algs)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> b strings.Builder</span><br><span class="line">	b.WriteString(<span class="string">&quot;signing algorithm identifier, one of\n&quot;</span>)</span><br><span class="line">	<span class="keyword">for</span> i, alg := <span class="keyword">range</span> algs &#123;</span><br><span class="line">		<span class="keyword">if</span> i &gt; <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> i%<span class="number">7</span> == <span class="number">0</span> &#123;</span><br><span class="line">				b.WriteString(<span class="string">&quot;,\n&quot;</span>)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				b.WriteString(<span class="string">&quot;, &quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		b.WriteString(alg)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> b.String()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自定义类型，表示键值对的列表</span></span><br><span class="line"><span class="comment">// 用于在命令行参数中保存 JWT 的 header 和 claims 类型</span></span><br><span class="line"><span class="keyword">type</span> ArgList <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l ArgList)</span></span> String() <span class="type">string</span> &#123;</span><br><span class="line">	<span class="comment">// 直接序列化为 JSON 字符串</span></span><br><span class="line">	data, _ := json.Marshal(l)</span><br><span class="line">	<span class="keyword">return</span> <span class="type">string</span>(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l ArgList)</span></span> Set(arg <span class="type">string</span>) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// 解析 key=value 格式的字符串，并将其存储在 ArgList 中</span></span><br><span class="line">	parts := strings.SplitN(arg, <span class="string">&quot;=&quot;</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(parts) != <span class="number">2</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;invalid argument &#x27;%v&#x27;.  Must use format &#x27;key=value&#x27;. %v&quot;</span>, arg, parts)</span><br><span class="line">	&#125;</span><br><span class="line">	l[parts[<span class="number">0</span>]] = parts[<span class="number">1</span>]</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下展示该程序的用法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># echo &#123;\&quot;foo\&quot;:\&quot;bar\&quot;&#125; | ./jwt -key ../../test/sample_key -alg RS256 -sign -</span></span><br><span class="line">eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIifQ.cwRajgVQbtoF_uUSMkn3ObxkTgaGlp6RRMU-np_gmvL0iFelT8gEsyZuubtZ0Ds1DMzv6d3n2yD_FpojVNKmr20NVMjjtARZ3_TVcl27F8bp-090fthqVNrubwGrZ6uYIZDGnTACKQbsVgfAD05Z4qwWFGXa1M7tNyHcKPH2fofBClw6Hi4BCBQnja2x3GF4PdESN6J0K1FeixxlxKGpZ5Klz8ic5HkUWcVk8hiBaHgls4UmBLIJTveZDpjNkuEOFxYPm7PaYYGr2pQbJ18FhwuapRt0J3L6g4zlokJE2NlX1VJ7DXzsdBfoCthI6p5SYuyDNHLwwGoArzFTTU_yAQ</span><br></pre></td></tr></table></figure>
<p>由于前两段只是 base64URL 编码的字符串，我们可以直接解码他们。或者直接使用该程序的 <code>-show</code> 选项来展示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># echo &#123;\&quot;foo\&quot;:\&quot;bar\&quot;&#125; | ./jwt -key ../../test/sample_key -alg RS256 -sign - | ./jwt -show -</span></span><br><span class="line">Header:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;alg&quot;</span>: <span class="string">&quot;RS256&quot;</span>,</span><br><span class="line">    <span class="string">&quot;typ&quot;</span>: <span class="string">&quot;JWT&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">Claims:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;foo&quot;</span>: <span class="string">&quot;bar&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>-veritfy</code> 选项来验证签名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#  echo &#123;\&quot;foo\&quot;:\&quot;bar\&quot;&#125; | ./jwt -key ../../test/sample_key -alg RS256 -sign - | ./jwt -key ../../test/sample_key.pub -alg RS256 -verify -</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;foo&quot;</span>: <span class="string">&quot;bar&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://jwt.io/introduction">jwt introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html">JSON Web Token 入门教程</a></li>
<li><a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/golang-jwt/jwt">jwt-go</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2025/06/20/go-webhook/" rel="prev" title="adnanh/webhook 源码分析">
      <i class="fa fa-chevron-left"></i> adnanh/webhook 源码分析
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2025/03/10/penetration-test-info-collect/" rel="next" title="渗透测试之信息收集">
      渗透测试之信息收集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-jwt"><span class="nav-number">1.</span> <span class="nav-text"> 什么是 JWT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jwt-%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text"> JWT 的使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jwt-%E7%BB%93%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text"> JWT 结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#header%E5%A4%B4%E9%83%A8"><span class="nav-number">3.1.</span> <span class="nav-text"> Header（头部）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload%E6%9C%89%E6%95%88%E8%BD%BD%E8%8D%B7"><span class="nav-number">3.2.</span> <span class="nav-text"> Payload（有效载荷）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#signature%E7%AD%BE%E5%90%8D"><span class="nav-number">3.3.</span> <span class="nav-text"> Signature（签名）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%87%E6%80%BB"><span class="nav-number">3.4.</span> <span class="nav-text"> 汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jwt-%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text"> JWT 如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8-jwt-%E4%BB%A4%E7%89%8C"><span class="nav-number">5.</span> <span class="nav-text"> 为什么使用 JWT 令牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jwt-%E5%92%8C-oauth-20"><span class="nav-number">5.1.</span> <span class="nav-text"> JWT 和 OAuth 2.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jwt-%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text"> JWT 示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text"> Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  

</body>
</html>
