<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章会详细总结 Rust 字符串相关的知识，包括 String 和 &amp;str 的区别、各种字符串字面量的区别、以及 OsString&#x2F;&amp;OsStr、CString&#x2F;&amp;CStr 等类型的作用。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Rust（1）：Rust 中的字符串">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2024/03/12/understanding-rust-01/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="这篇文章会详细总结 Rust 字符串相关的知识，包括 String 和 &amp;str 的区别、各种字符串字面量的区别、以及 OsString&#x2F;&amp;OsStr、CString&#x2F;&amp;CStr 等类型的作用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-12T02:50:22.000Z">
<meta property="article:modified_time" content="2024-03-12T03:12:39.877Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2024/03/12/understanding-rust-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解 Rust（1）：Rust 中的字符串 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2024/03/12/understanding-rust-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解 Rust（1）：Rust 中的字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-12 10:50:22" itemprop="dateCreated datePublished" datetime="2024-03-12T10:50:22+08:00">2024-03-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/Rust/" itemprop="url" rel="index"><span itemprop="name">Rust</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章会详细总结 Rust 字符串相关的知识，包括 <code>String</code> 和 <code>&amp;str</code> 的区别、各种字符串字面量的区别、以及 OsString&#x2F;&amp;OsStr、CString&#x2F;&amp;CStr 等类型的作用。</p>
<span id="more"></span>

<h2 id="Unicode-字符集及相关编码方式"><a href="#Unicode-字符集及相关编码方式" class="headerlink" title="Unicode 字符集及相关编码方式"></a>Unicode 字符集及相关编码方式</h2><p>在深入 Rust 字符串之前，我们首先需要理解 Unicode 字符集及相关编码方式。广义的 Unicode 标准定义了一个 Unicode 字符集和一系列编码规则（例如 UTF-8、UTF-16、UTF-32）。</p>
<p>Unicode 字符集为每个字符都分配了一个码位（Code Point）：</p>
<ul>
<li>Unicode 字符集的编码空间为 0 ~ 0x10FFFF，Unicode 码位就是从该编码空间中为字符分配对应的值</li>
<li>在 Unicode 标准中，码位使用 16 进制编写，并加上前缀 <code>U+</code>，例如 <code>U+0041</code></li>
</ul>
<p><code>Unicode 标量值</code>（Unicode scalar value） 是 Unicode 编码空间中除去代理码位（Surrogate code point）所剩余的所有码位。代理码位为 <code>U+D800～U+DFFF</code>，它们保留给 UTF-16 编码规则使用，所以代理码位不允许分配给抽象字符。因此 Unicode 编码空间中，<strong>只有 <code>Unicode 标量值</code> 可以通过编码规则（例如 UTF-8、UTF-16、UTF-32）来生成编码单元序列</strong>。</p>
<p>这里重点说明一下 UTF-8 编码规则，UTF-8 使用 8bit 编码单元，将每个 <code>Unicode 标量值</code> 映射成 1~4 个 8bit 编码单元，它是一种变长编码方案。</p>
<h2 id="Rust-中的字符"><a href="#Rust-中的字符" class="headerlink" title="Rust 中的字符"></a>Rust 中的字符</h2><p>Rust 使用 <code>char</code> 原始类型来表示单个 <code>字符</code>，更具体来说，这里的字符指的是一个 Unicode 标量值（<code>Unicode scalar value</code>）。根据上文介绍的 Unicode 知识，合法的 <code>Unicode 标量值</code> 区间为 <code>0x0 ~ 0xD7FF`` 和 </code>0xE000 ~ 0x10FFFF<code>（即 </code>0 ~ 0x10FFFF<code>-</code>0xD800～0xDFFF&#96;）。</p>
<p>字符字面量（Character literals）的完整定义如下，其使用 <code>&#39;&#39;</code> 包含字符内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Lexer</span><br><span class="line">CHAR_LITERAL :</span><br><span class="line">   &#x27; ( ~[&#x27; \ \n \r \t] | QUOTE_ESCAPE | ASCII_ESCAPE | UNICODE_ESCAPE ) &#x27; SUFFIX?</span><br><span class="line"></span><br><span class="line">QUOTE_ESCAPE :</span><br><span class="line">   \&#x27; | \&quot;</span><br><span class="line"></span><br><span class="line">ASCII_ESCAPE :</span><br><span class="line">      \x OCT_DIGIT HEX_DIGIT</span><br><span class="line">   | \n | \r | \t | \\ | \0</span><br><span class="line"></span><br><span class="line">UNICODE_ESCAPE :</span><br><span class="line">   \u&#123; ( HEX_DIGIT _* )1..6 &#125;</span><br></pre></td></tr></table></figure>

<p>以下都是合法的表示字符 <code>A</code> 的方法：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a1</span> = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a2</span> = <span class="string">&#x27;\x41&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a3</span> = &#x27;\u&#123;<span class="number">41</span>&#125;&#x27;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>&#123;<span class="string">&quot;&#123;&#125;&quot;</span>, a1&#125;;</span><br><span class="line">    <span class="built_in">println!</span>&#123;<span class="string">&quot;&#123;&#125;&quot;</span>, a2&#125;;</span><br><span class="line">    <span class="built_in">println!</span>&#123;<span class="string">&quot;&#123;&#125;&quot;</span>, a3&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而以下尝试使用非 Unicode 标量值定义一个 char，则是非法的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="comment">// compiler error</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = &#x27;\u&#123;D800&#125;&#x27;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Panics; from_u32 returns None.</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="type">char</span>::<span class="title function_ invoke__">from_u32</span>(<span class="number">0xD800</span>) .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2 |     <span class="built_in">let</span> a = <span class="string">&#x27;\u&#123;D800&#125;&#x27;</span>;</span><br><span class="line">  |              ^^^^^^^^ invalid escape</span><br><span class="line">  |</span><br><span class="line">  = <span class="built_in">help</span>: unicode escape must not be a surrogate</span><br></pre></td></tr></table></figure>

<p><strong>由于 Rust 中的 char 类型保存的是 Unicode 标量值，所以它占据 4 个字节</strong>，可以表示比 ASCII 多得多的字符内容：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">a</span> = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">z</span> = <span class="string">&#x27;中&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, a);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, z);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::mem::<span class="title function_ invoke__">size_of_val</span>(&amp;a));</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::mem::<span class="title function_ invoke__">size_of_val</span>(&amp;z));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargo run .</span></span><br><span class="line">a</span><br><span class="line">中</span><br><span class="line">4</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<h2 id="str-类型"><a href="#str-类型" class="headerlink" title="str 类型"></a>str 类型</h2><p><code>str</code> 类型也被称为字符串切片（<code>string slice</code>），由于 <code>str</code> 类型是 DST 类型（Dynamic Sized Type，动态大小类型，即该类型的大小是不固定的），所以通常使用它的借用形式 <code>&amp;str</code>。字符串字面量的类型就是 <code>&amp;&#39;static str</code>。</p>
<p>如下定义了字符串字面量，两种形式完全等价：由于字符串字面量具有 <code>static</code> 生命周期，所以它在整个程序生命周期内都是有效的。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">hello_world</span> = <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">hello_world</span>: &amp;<span class="symbol">&#x27;static</span> <span class="type">str</span> = <span class="string">&quot;Hello, World!&quot;</span>;</span><br></pre></td></tr></table></figure>

<p><code>&amp;str</code> 由两部分构成：指向字节序列的指针和一个 length 字段。需要注意，<strong>字符串切片所指向的字节序列总是有效的 UTF-8 编码字节序列</strong>：</p>
<ul>
<li><code>as_ptr()</code> 方法会返回指向 <code>u8</code> 的指针，该指针就是指向字符串切片字节序列的第一个字节</li>
<li><code>len()</code> 方法返回字符串切片的长度，注意这里的长度是字节长度，而不是 <code>char</code> 的个数，所以这个返回值可能和人类所感觉的字符串长度不一致（因为在 UTF-8 编码下一个字符可能需要多个字节）</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">print_type_of</span>&lt;T&gt;(_: &amp;T) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::any::type_name::&lt;T&gt;())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">z</span> = <span class="string">&quot;中文&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ps</span> = s.<span class="title function_ invoke__">as_ptr</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">pz</span> = z.<span class="title function_ invoke__">as_ptr</span>();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">print_type_of</span>(&amp;ps);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>, s.<span class="title function_ invoke__">len</span>(), s.<span class="title function_ invoke__">chars</span>().<span class="title function_ invoke__">count</span>());</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">print_type_of</span>(&amp;pz);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>, z.<span class="title function_ invoke__">len</span>(), z.<span class="title function_ invoke__">chars</span>().<span class="title function_ invoke__">count</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">```Rust</span><br><span class="line">*<span class="keyword">const</span> <span class="type">u8</span></span><br><span class="line"><span class="number">5</span>, <span class="number">5</span></span><br><span class="line">*<span class="keyword">const</span> <span class="type">u8</span></span><br><span class="line"><span class="number">6</span>, <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>可以通过 <code>as_bytes()</code> 方法将字符串切片转换为字节切片（&amp;[u8]）。但是并不是所有的字节切片（&amp;[u8）都可以转换为字符串切片，因为这些字节序列可能不是有效的 UTF-8 编码序列。<code>from_utf8()</code> 函数可以检查 <code>字节切片</code> 是否能够转换为 <code>字符串切片</code>。下面的例子中，第二个转换就会失败，因为它故意少提供了一个字节，不再是有效的 UTF-8 编码字节序列：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="string">&quot;中文&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;s.<span class="title function_ invoke__">as_bytes</span>()[..]).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;s.<span class="title function_ invoke__">as_bytes</span>()[<span class="number">0</span>..s.<span class="title function_ invoke__">len</span>() - <span class="number">1</span>]).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargo run</span></span><br><span class="line">    Finished dev [unoptimized + debuginfo] target(s) <span class="keyword">in</span> 0.00s</span><br><span class="line">     Running `target/debug/str_case2 .`</span><br><span class="line">中文</span><br><span class="line">thread <span class="string">&#x27;main&#x27;</span> panicked at src/main.rs:5:71:</span><br><span class="line">called `Result::unwrap()` on an `Err` value: Utf8Error &#123; valid_up_to: 3, error_len: None &#125;</span><br><span class="line">note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace</span><br></pre></td></tr></table></figure>

<p>字符串字面量的完整定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Lexer</span><br><span class="line">STRING_LITERAL :</span><br><span class="line">   &quot; (</span><br><span class="line">      ~[&quot; \ IsolatedCR]</span><br><span class="line">      | QUOTE_ESCAPE</span><br><span class="line">      | ASCII_ESCAPE</span><br><span class="line">      | UNICODE_ESCAPE</span><br><span class="line">      | STRING_CONTINUE</span><br><span class="line">   )* &quot; SUFFIX?</span><br><span class="line"></span><br><span class="line">STRING_CONTINUE :</span><br><span class="line">   \ followed by \n</span><br></pre></td></tr></table></figure>

<p>所以字符串字面量是以 <code>&quot;&quot;</code> 包含的 Unicode 标量值序列，它以 UTF-8 格式进行编码，以下都是表示 <code>hello</code> 字符串的方式：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = <span class="string">&quot;\x68\x65\x6c\x6c\x6f&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s3</span> = <span class="string">&quot;\u&#123;68&#125;\u&#123;65&#125;\u&#123;6c&#125;\u&#123;6c&#125;\u&#123;6f&#125;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s1);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s2);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>String 是UTF-8 编码的、可修改的字符串，字符串中保存的内容也必须是合法的 Unicode 标量值序列。String 被存储为由字节组成的 vector（Vector<u8>），但是它的字节序列一定是合法的 UTF-8 编码序列。String 所保存的字符串内容分配在堆中，是可增长的并且不以 NULL 结尾。</p>
<p>而 <code>&amp;str</code> 是一个字符串切片引用，可以理解为它指向了某段字符串内容，这些字符串内容可以存储在程序本身的二进制文件中（例如字符串字面量）、堆中（例如 String）或栈中，如下示例演示了这一点：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = &amp;<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>)[..];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bytes</span>: [<span class="type">u8</span>;<span class="number">5</span>] = [<span class="number">104</span>, <span class="number">101</span>, <span class="number">108</span>, <span class="number">108</span>, <span class="number">111</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s3</span> = std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;bytes[..]).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125; &#123;&#125;&quot;</span>, s1, s2, s3);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>String 类型由三部分组成：指针、长度和容量，相比于 <code>&amp;str</code> 增加了一个容量字段。String 对其所指向的字符串内容拥有所有权，而 <code>&amp;str</code> 则只是某段字符串内容的引用。</p>
<p>接下来再来看看 String 类型和 <code>&amp;str</code> 之间的相互转换，要将 <code>&amp;str</code> 转换为 String 比较简单，以下两种方式都是可行的：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">s2</span> = <span class="string">&quot;hello&quot;</span>.<span class="title function_ invoke__">to_string</span>();</span><br></pre></td></tr></table></figure>

<p>而要将 String 转换为 <code>&amp;str</code> 则更为简单，取 String 的引用即可。因为 String 实现了 Deref trait，所以 Rust 的隐式解引用转换规则可以将 <code>&amp;String</code> 转换为 <code>&amp;str</code> 以得到指向整个 String 字符串内容的 <code>字符串切片</code>。所以需要从 <code>String</code> 得到 <code>&amp;str</code> 时，以下两种方式都是可以的</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = &amp;s;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = &amp;s[..];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>, s1, s2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="字节字面量-和-字节字符串字面量"><a href="#字节字面量-和-字节字符串字面量" class="headerlink" title="字节字面量 和 字节字符串字面量"></a><code>字节字面量</code> 和 <code>字节字符串字面量</code></h2><p>Rust 还支持定义 <code>字节字面量</code>，它的形式化定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BYTE_LITERAL :</span><br><span class="line">   b&#x27; ( ASCII_FOR_CHAR | BYTE_ESCAPE ) &#x27; SUFFIX?</span><br><span class="line"></span><br><span class="line">ASCII_FOR_CHAR :</span><br><span class="line">   any ASCII (i.e. 0x00 to 0x7F), except &#x27;, \, \n, \r or \t</span><br><span class="line"></span><br><span class="line">BYTE_ESCAPE :</span><br><span class="line">      \x HEX_DIGIT HEX_DIGIT</span><br><span class="line">   | \n | \r | \t | \\ | \0 | \&#x27; | \&quot;</span><br></pre></td></tr></table></figure>

<p><code>字节字面量</code> 以 <code>b</code> 作为前缀，之后是用单引号包含的 ASCII 字符或者字节转义符。它和 <code>字符字面量</code> 最本质的区别是：<code>字符字面量</code> 包含的是 Unicode 标量值，它的类型是 <code>char</code>，占据 4 个字节；而 <code>字节字面量</code> 表示一个字节值，它的类型其实是 <code>u8</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">print_type_of</span>&lt;T&gt;(_: &amp;T) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::any::type_name::&lt;T&gt;())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">b</span> = <span class="string">b&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">c</span> = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">be</span> = <span class="string">b&#x27;\xFF&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">print_type_of</span>(&amp;b);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::mem::<span class="title function_ invoke__">size_of_val</span>(&amp;b));</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">print_type_of</span>(&amp;c);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::mem::<span class="title function_ invoke__">size_of_val</span>(&amp;c));</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, be);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargo run .</span></span><br><span class="line">u8</span><br><span class="line">1</span><br><span class="line">char</span><br><span class="line">4</span><br><span class="line">255</span><br></pre></td></tr></table></figure>

<p>除了 <code>字节字面量</code>，Rust 还提供了 <code>字节字符串常量</code>，其定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BYTE_STRING_LITERAL :</span><br><span class="line">   b&quot; ( ASCII_FOR_STRING | BYTE_ESCAPE | STRING_CONTINUE )* &quot; SUFFIX?</span><br><span class="line"></span><br><span class="line">ASCII_FOR_STRING :</span><br><span class="line">   any ASCII (i.e 0x00 to 0x7F), except &quot;, \ and IsolatedCR</span><br></pre></td></tr></table></figure>

<p>一个长度为 n 字节的 <code>字节字符串常量</code>，其类型为 <code>&amp;&#39;static [u8; n]</code>。虽然 <code>字节字符串</code> 和普通的字符串（String、&amp;str）所指向的内容都是字节序列，但是有一个显著区别：<strong>普通字符串的字节序列一定是合法的 UTF-8 编码序列，而 <code>字节字符串</code> 则没有这个要求，它可以是任意的字节序列</strong>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">print_type_of</span>&lt;T&gt;(_: &amp;T) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, std::any::type_name::&lt;T&gt;())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bs</span> = <span class="string">b&quot;hello&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">print_type_of</span>(&amp;bs);</span><br><span class="line">    <span class="title function_ invoke__">print_type_of</span>(&amp;s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargo run .</span></span><br><span class="line">&amp;[u8; 5]</span><br><span class="line">&amp;str</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fn <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="built_in">let</span> bs = b<span class="string">&quot;\xFF\xFF&quot;</span>;</span><br><span class="line">    <span class="built_in">let</span> s = <span class="string">&quot;\xFF\xFF&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># cargo run .</span></span><br><span class="line"> --&gt; src/main.rs:7:14</span><br><span class="line">  |</span><br><span class="line">7 |     <span class="built_in">let</span> s = <span class="string">&quot;\xFF\xFF&quot;</span>;</span><br><span class="line">  |              ^^^^ must be a character <span class="keyword">in</span> the range [\x00-\x7f]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="原始字符串字面量"><a href="#原始字符串字面量" class="headerlink" title="原始字符串字面量"></a>原始字符串字面量</h2><p>Rust 还支持原始字符串字面量（Raw string literals），对于原始字符串字面量，Rust 不会处理任何转义字符。原始字符串以 <code>r</code> 开头，之后跟随 n 个 <code>#</code> 字符（0 &lt;&#x3D; 0 &lt; 256）以及一个 <code>&quot;</code> 字符，接下来就是原始字符串的内容，原始字符串中可以包含任意的 Unicode 标量值，之后以一个 <code>&quot;</code> 字符以及 n 个 <code>#</code> 作为结尾。</p>
<p>原始字符串的字面量的形式化定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Lexer</span><br><span class="line">RAW_STRING_LITERAL :</span><br><span class="line">   r RAW_STRING_CONTENT SUFFIX?</span><br><span class="line"></span><br><span class="line">RAW_STRING_CONTENT :</span><br><span class="line">      &quot; ( ~ IsolatedCR )* (non-greedy) &quot;</span><br><span class="line">   | # RAW_STRING_CONTENT #</span><br></pre></td></tr></table></figure>

<p>如下是 Rust 原始字符串的一些示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = <span class="string">&quot;foo&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rs1</span> = <span class="string">r&quot;foo&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = <span class="string">&quot;\&quot;foo\&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rs2</span> = <span class="string">r#&quot;&quot;foo&quot;&quot;#</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s3</span> = <span class="string">&quot;foo #\&quot;# bar&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rs3</span> = <span class="string">r##&quot;foo #&quot;# bar&quot;##</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s4</span> = <span class="string">&quot;\\x52&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rs4</span> = <span class="string">r&quot;\x52&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s5</span> = <span class="string">&quot;\x52&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">ss5</span> = <span class="string">&quot;R&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">rs5</span> = <span class="string">r&quot;R&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>, s1, rs1);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>, s2, rs2);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>, s3, rs3);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;&quot;</span>, s4, rs4);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;, &#123;&#125;, &#123;&#125;&quot;</span>, s5, ss5, rs5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargo run .</span></span><br><span class="line">foo, foo</span><br><span class="line"><span class="string">&quot;foo&quot;</span>, <span class="string">&quot;foo&quot;</span></span><br><span class="line">foo <span class="comment">#&quot;# bar, foo #&quot;# bar</span></span><br><span class="line">\x52, \x52</span><br><span class="line">R, R, R</span><br></pre></td></tr></table></figure>

<h2 id="原始字节字符串字面量"><a href="#原始字节字符串字面量" class="headerlink" title="原始字节字符串字面量"></a>原始字节字符串字面量</h2><p>字节字符串字面量也有对应的 raw 形式，称为 <code>原始字节字符串字面量</code>（Raw byte string literals），它和 <code>原始字符串字面量</code> 的形式类似，但是是以 <code>br</code> 开头，而且 <code>原始字节字符串字面量</code> 的内容只能包含 ASCII 字符，同样不会处理任何转义字符。</p>
<p><code>原始字符串字面量</code> 的形式化定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Lexer</span><br><span class="line">RAW_BYTE_STRING_LITERAL :</span><br><span class="line">   br RAW_BYTE_STRING_CONTENT SUFFIX?</span><br><span class="line"></span><br><span class="line">RAW_BYTE_STRING_CONTENT :</span><br><span class="line">      &quot; ASCII* (non-greedy) &quot;</span><br><span class="line">   | # RAW_BYTE_STRING_CONTENT #</span><br><span class="line"></span><br><span class="line">ASCII :</span><br><span class="line">   any ASCII (i.e. 0x00 to 0x7F)</span><br></pre></td></tr></table></figure>

<p>如下是使用 <code>原始字节字符串字面量</code> 的示例：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bs1</span>: &amp;[<span class="type">u8</span>] = <span class="string">b&quot;foo&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">brs1</span>: &amp;[<span class="type">u8</span>] = <span class="string">br&quot;foo&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bs2</span>: &amp;[<span class="type">u8</span>] = <span class="string">b&quot;\&quot;foo\&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">brs2</span>: &amp;[<span class="type">u8</span>] = <span class="string">br#&quot;&quot;foo&quot;&quot;#</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bs3</span>: &amp;[<span class="type">u8</span>] = <span class="string">b&quot;foo #\&quot;# bar&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">brs3</span>: &amp;[<span class="type">u8</span>] = <span class="string">br##&quot;foo #&quot;# bar&quot;##</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bs4</span>: &amp;[<span class="type">u8</span>] = <span class="string">b&quot;\\x52&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">brs4</span>: &amp;[<span class="type">u8</span>] = <span class="string">br&quot;\x52&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bs5</span>: &amp;[<span class="type">u8</span>] = <span class="string">b&quot;\x52&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bss5</span>: &amp;[<span class="type">u8</span>] = <span class="string">b&quot;R&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">brs5</span>: &amp;[<span class="type">u8</span>] = <span class="string">br&quot;R&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>, std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;bs1).<span class="title function_ invoke__">unwrap</span>(), std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;brs1).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>, std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;bs2).<span class="title function_ invoke__">unwrap</span>(), std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;brs2).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>, std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;bs3).<span class="title function_ invoke__">unwrap</span>(), std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;brs3).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125;&quot;</span>, std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;bs4).<span class="title function_ invoke__">unwrap</span>(), std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;brs4).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125; &#123;&#125;&quot;</span>, std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;bs5).<span class="title function_ invoke__">unwrap</span>(), std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;bss5).<span class="title function_ invoke__">unwrap</span>(), std::<span class="type">str</span>::<span class="title function_ invoke__">from_utf8</span>(&amp;brs5).<span class="title function_ invoke__">unwrap</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargo run .</span></span><br><span class="line">foo foo</span><br><span class="line"><span class="string">&quot;foo&quot;</span> <span class="string">&quot;foo&quot;</span></span><br><span class="line">foo <span class="comment">#&quot;# bar foo #&quot;# bar</span></span><br><span class="line">\x52 \x52</span><br><span class="line">R R R</span><br></pre></td></tr></table></figure>

<h2 id="OsString-和-OsStr"><a href="#OsString-和-OsStr" class="headerlink" title="OsString 和 OsStr"></a>OsString 和 OsStr</h2><p><code>String</code> 和 <code>&amp;str</code> 所指向的字符串一定要是合法的 UTF-8 编码序列，而考虑到以下事实：</p>
<ul>
<li>在 UNIX 平台上，字符串通常是非 0 字节的任意序列，通常被解释为 UTF-8 序列</li>
<li>在 Windows 平台上，字符串通常是非 0 16-bit 值的任意序列，通常被解释为 UTF-16 序列，</li>
<li>在 Rust 中，字符串总是有效的 UTF-8 序列（可以包含 0 字节）</li>
</ul>
<p>为了解决 <code>Rust 字符串</code> 和 <code>平台原生字符串</code> 之间的差异，尤其是允许 Rust 字符高效地转换为 <code>平台原生字符串</code>，Rust 提供了 <code>std::ffi::OsString</code> 和 <code>std::ffi::OsStr</code> 类型。<code>OsString</code> 和 <code>&amp;OsStr</code> 的关系如同 <code>String</code> 和 <code>&amp;str</code> 的关系，前者对字符串内容拥有所有权，而后者只是字符串内容的引用。</p>
<p>其实在 OsString 内部，字符串仍然是以字节值（8-bit 值）序列的方式存储，但是是采用一种 <code>a less-strict variant of UTF-8</code> 的编码方式（也被称为 <a target="_blank" rel="noopener" href="https://simonsapin.github.io/wtf-8/">WTF-8</a>）。</p>
<h2 id="CString-和-CStr"><a href="#CString-和-CStr" class="headerlink" title="CString 和 CStr"></a>CString 和 CStr</h2><p>我们知道，C 风格字符串都是以 <code>\0</code> 字符结尾，而 Rust 标准字符串主要是合法的 UTF-8 字节序列即可，为了方便与 C 语言交互，Rust 提供了 <code>Struct std::ffi::CString</code> 类型，该类型表示与 C 兼容的、以 <code>\0</code> 字符作为结尾的字符串（这也要求字符串中间不能再有 <code>\0</code> 字符了）。</p>
<p>同样，<code>CString</code> 和 <code>&amp;CStr</code> 的关系如同 <code>String</code> 和 <code>&amp;str</code> 的关系，前者对字符串内容拥有所有权，而后者只是字符串内容的引用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::ffi::CString;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bytes1</span>: &amp;[<span class="type">u8</span>] = &amp;[<span class="number">65</span>, <span class="number">66</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s1</span> = CString::<span class="title function_ invoke__">new</span>(bytes1).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;new failed&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s1.<span class="title function_ invoke__">as_bytes</span>().<span class="title function_ invoke__">len</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s1.<span class="title function_ invoke__">as_bytes_with_nul</span>().<span class="title function_ invoke__">len</span>());</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s1.<span class="title function_ invoke__">into_string</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;into string failed&quot;</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">bytes2</span>: &amp;[<span class="type">u8</span>] = &amp;[<span class="number">65</span>, <span class="number">66</span>, <span class="number">0</span>, <span class="number">65</span>];</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">s2</span> = CString::<span class="title function_ invoke__">new</span>(bytes2).<span class="title function_ invoke__">expect</span>(<span class="string">&quot;new failed&quot;</span>);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, s2.<span class="title function_ invoke__">into_string</span>().<span class="title function_ invoke__">expect</span>(<span class="string">&quot;into string failed&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cargo run .</span></span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">AB</span><br><span class="line">thread <span class="string">&#x27;main&#x27;</span> panicked at src/main.rs:11:35:</span><br><span class="line">new failed: NulError(2, [65, 66, 0, 65])</span><br><span class="line">note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23374078/answer/24385963">Unicode 和 UTF-8 有什么区别</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/luizyao/p/12274156.html">Unicode标准以及其常见的编码方案</a></li>
<li><a target="_blank" rel="noopener" href="https://www.unicode.org/glossary/#unicode_scalar_value">Unicode glossary</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fbc133db9a6c">Unicode 常见术语</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/reference/tokens.html#literals">Rust Literals</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/primitive.char.html">Rust char</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/primitive.str.html">Rust str</a></li>
<li><a target="_blank" rel="noopener" href="https://doc.rust-lang.org/std/string/struct.String.html#">Rust String</a></li>
<li><a target="_blank" rel="noopener" href="http://liubin.org/blog/2022/04/01/rust-string-literals/">关于 Rust 字符串字面值的一些总结</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/597405802">理解Rust中字符串的str, &amp;str与String类型的区别</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/367190469">Rust 的 OsString — WTF-8 一瞥</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2024/04/01/hands-on-r-01/" rel="prev" title="R 语言入门与实践（1）：非均匀骰子项目">
      <i class="fa fa-chevron-left"></i> R 语言入门与实践（1）：非均匀骰子项目
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2024/01/11/rust-library-hyper/" rel="next" title="Rust 库学习之 hyper">
      Rust 库学习之 hyper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Unicode-%E5%AD%97%E7%AC%A6%E9%9B%86%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">Unicode 字符集及相关编码方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">Rust 中的字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#str-%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">str 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">4.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E8%8A%82%E5%AD%97%E9%9D%A2%E9%87%8F-%E5%92%8C-%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">字节字面量 和 字节字符串字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">原始字符串字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">原始字节字符串字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OsString-%E5%92%8C-OsStr"><span class="nav-number">8.</span> <span class="nav-text">OsString 和 OsStr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CString-%E5%92%8C-CStr"><span class="nav-number">9.</span> <span class="nav-text">CString 和 CStr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
