<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章继续学习 CSS 的基础知识，主要学习 CSS 的三大特性等、CSS 的盒子模型，同时也会介绍如何实现圆角边框、盒子阴影、文字阴影等页面效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 与 CSS 基础（4）：CSS 三大特性及盒子模型">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="这篇文章继续学习 CSS 的基础知识，主要学习 CSS 的三大特性等、CSS 的盒子模型，同时也会介绍如何实现圆角边框、盒子阴影、文字阴影等页面效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/images/cover.jpg">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/images/inherit.jpg">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/images/div_line_height.jpg">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/images/p_line_height.jpg">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/images/box.jpg">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/images/border-width.jpg">
<meta property="og:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/images/padding-width.jpg">
<meta property="article:published_time" content="2025-01-02T06:35:03.000Z">
<meta property="article:modified_time" content="2025-02-07T06:50:03.315Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/images/cover.jpg">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTML 与 CSS 基础（4）：CSS 三大特性及盒子模型 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2025/01/02/html-basic-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML 与 CSS 基础（4）：CSS 三大特性及盒子模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-02 14:35:03" itemprop="dateCreated datePublished" datetime="2025-01-02T14:35:03+08:00">2025-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章继续学习 CSS 的基础知识，主要学习 CSS 的三大特性等、CSS 的盒子模型，同时也会介绍如何实现圆角边框、盒子阴影、文字阴影等页面效果。</p>
<span id="more"></span>

<h2 id="CSS-的三大特性"><a href="#CSS-的三大特性" class="headerlink" title="CSS 的三大特性"></a>CSS 的三大特性</h2><p>CSS 有 3 个非常重要的特性：层叠性、继承性、优先级。</p>
<h3 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h3><p><strong>相同选择器设置同样的样式</strong>，此时一个样式就会覆盖（层叠）另一个冲突的样式。层叠性主要解决样式冲突的问题。层叠性的原则：</p>
<ul>
<li>样式冲突情况下，后出现的规则将覆盖（层叠）先出现的规则</li>
<li>样式不冲突不会层叠。</li>
</ul>
<p>当因为层叠性而导致样式被覆盖时，Chrome 的工具会给出提出：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: blue;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        你好</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/fuchencong.github.io/2025/01/02/html-basic-04/images/cover.jpg" class="">

<h3 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h3><p>CSS 的继承性是指子继承会继承父标签的某些样式，如文本颜色、字体大小等。当某个样式是从父元素继承而来，Chrome 的工具也会有对应的提示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: blue;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<img src="/fuchencong.github.io/2025/01/02/html-basic-04/images/inherit.jpg" class="">

<ul>
<li>恰当地使用继承可以简化代码，降低 CSS 样式的复杂性</li>
<li>子元素可以继承父元素的某些样式，主要是与文字相关的属性，例如 text-、font-、line- 这些元素开头的属性、以及 color 属性</li>
</ul>
<p>行高的继承有些特殊，行高我们使用带单位的数值来指定，也可以不用单位，<strong>此时它表示的是行高与当前字体大小的倍数关系</strong>，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        <span class="selector-tag">body</span> &#123;</span><br><span class="line">            <span class="attribute">font</span>: <span class="number">16px</span>/<span class="number">1.5</span> Microsoft Yahei;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">div</span> &#123;</span><br><span class="line">            <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="selector-tag">p</span> &#123;</span><br><span class="line">            <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">        <span class="selector-tag">div</span> 你好</span><br><span class="line">    &lt;/<span class="selector-tag">div</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;<span class="selector-tag">p</span>&gt;段落 你好&lt;/<span class="selector-tag">p</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>

<p>在这个例子中</p>
<ul>
<li>div、p 子元素重新设置了自己字体大小，但是没有设置行高，因此子元素会继承父元素的行高设置 1.5</li>
<li>由于倍数是相对于当前元素自己的字体大小计算的，所以 div 的行高为 20px * 1.5 &#x3D; 30px，而 p 的行高为 30px * 1.5 &#x3D; 45px</li>
</ul>
<img src="/fuchencong.github.io/2025/01/02/html-basic-04/images/div_line_height.jpg" class="">
<img src="/fuchencong.github.io/2025/01/02/html-basic-04/images/p_line_height.jpg" class="">

<p><strong>通过倍数来设置行高的优势是：子元素可以根据自己的文字大小自动调整行高</strong>。</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>当同一个元素指定了多个选择器，且这些选择器都设置某个同样的样式，就会有优先级的产生：</p>
<ul>
<li>如果选择器相同，则执行层叠性判断</li>
<li>如果选择器不同，则根据选择器权重执行</li>
</ul>
<p>选择器的权重如下（从低到高排列）：</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>权重</th>
</tr>
</thead>
<tbody><tr>
<td>继承或者 *</td>
<td>0,0,0,0</td>
</tr>
<tr>
<td>元素选择器</td>
<td>0,0,0,1</td>
</tr>
<tr>
<td>类选择器、伪类选择器</td>
<td>0,0,1,0</td>
</tr>
<tr>
<td>ID 选择器</td>
<td>0,1,0,0</td>
</tr>
<tr>
<td>行内样式 style&#x3D;””</td>
<td>1,0,0,0</td>
</tr>
<tr>
<td>!important</td>
<td>无穷大</td>
</tr>
</tbody></table>
<ul>
<li>权重是由 4 组数字组成的</li>
<li>等级判断从左向右判断，如果某位数值相同，则判断下一位数值</li>
<li>特别需要注意，继承的权重是 0，不管父元素的权重多高，子元素从其继承得到的权重都是 0</li>
</ul>
<p>如下是一个示例：虽然父元素 body 设置了 <code>!important</code>，但是子元素从其继承得到的权重是 0，不如元素选择器自己的权重，因此最终 div 内文字的颜色为 <code>blue</code>：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">body</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: red <span class="meta">!important</span>;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">        <span class="selector-tag">div</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">color</span>: blue;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        div 你好</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果是复合选择器，则会有权重叠加，需要计算权重。但是需要注意，权重虽然会叠加，但是永远不会产生进位：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        <span class="selector-class">.test</span> &#123;</span><br><span class="line">            <span class="attribute">color</span>: red;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-class">.test</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">            <span class="attribute">color</span>: skyblue;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">ul</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">            <span class="attribute">color</span>: orange</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">li</span> &#123;</span><br><span class="line">            <span class="attribute">color</span>: black;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;<span class="selector-tag">ul</span> class=&quot;test&quot;&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;test1&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;test2&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">        &lt;<span class="selector-tag">li</span>&gt;test3&lt;/<span class="selector-tag">li</span>&gt;</span><br><span class="line">    &lt;/<span class="selector-tag">ul</span>&gt;</span><br><span class="line">&lt;/<span class="selector-tag">body</span>&gt;</span><br></pre></td></tr></table></figure>

<p>在该例子中：</p>
<ul>
<li><code>.test</code> 选择器的权重为 <code>0,0,1,0</code></li>
<li><code>.test li</code> 选择器的权重为 <code>0,0,1,1</code>（<code>0,0,1,0</code> + <code>0,0,0,1</code>）</li>
<li><code>ul li</code> 选择器的权重为 <code>0,0,0,2</code>（<code>0,0,0,1</code> + <code>0,0,0,1</code>）</li>
<li><code>li</code> 选择器的权重为 <code>0,0,0,1</code></li>
</ul>
<p>比较之后，<code>.test li</code> 选择器的权重最高，因此最终 <code>li</code> 元素的文字颜色为 skyblue。</p>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><p>页面布局要学习三大核心：盒子模型、浮动和定位。学习好 <code>盒子模型</code> 才能帮助我们布局页面。网页布局的过程可以分为以下 3 个步骤：</p>
<ul>
<li>准备好相关的网页元素，网页元素基本都是盒子 Box</li>
<li>利用 CSS 设置好盒子样式，然后摆放到相应位置</li>
<li>往盒子里面装内容</li>
</ul>
<p><strong>网页布局的核心本质就是利用 CSS 摆盒子</strong>。</p>
<h3 id="盒子模型的组成"><a href="#盒子模型的组成" class="headerlink" title="盒子模型的组成"></a>盒子模型的组成</h3><p>所谓盒子模型，就是把 HTML 页面中的布局元素看作是一个矩形的盒子，也就是装内容的容器。这个盒子包括：</p>
<ul>
<li>边框（border）：盒子的边框</li>
<li>内容（conent）：盒子内盛装的内容</li>
<li>内边距（padding）：盒子边框和内容之间的区域</li>
<li>外边距（margin）：盒子边框与其他盒子边框之间区域</li>
</ul>
<p>如下是盒子模型的示意图：</p>
<img src="/fuchencong.github.io/2025/01/02/html-basic-04/images/box.jpg" class="">

<h4 id="边框"><a href="#边框" class="headerlink" title="边框"></a>边框</h4><p>border 可以设置元素的边框，它是一个复合属性，可以设置边框的宽度、样式和颜色。语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: border-width || border-style || border-color</span><br></pre></td></tr></table></figure>

<ul>
<li>border-width：定义边框粗细，单位为 px</li>
<li>border-style：定义边框的样式，默认为 none，可以是 solid（实线）、dashed（虚线）、点线（dotted）等</li>
<li>boeder-color：定义边框颜色</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">border-style</span>: solid;</span><br><span class="line">    <span class="attribute">border-color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>border</code> 属性可以一次性设置边框的宽度、样式和颜色（没有顺序要求，但是一般按照该顺序书写），因此如下写法也是等效的，但是代码更加简单：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border</span>: <span class="number">5px</span> solid blue;</span><br></pre></td></tr></table></figure>

<p>盒子是包含 4 条边的，因此每条边框都可以单独设置其属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-top</span>: <span class="number">5px</span> solid blue;</span><br><span class="line"><span class="attribute">border-bottom</span>: <span class="number">10px</span> dashed red;</span><br><span class="line"><span class="attribute">border-left</span>: <span class="number">10px</span> dotted yellow;</span><br><span class="line"><span class="attribute">border-right</span>: <span class="number">10px</span> dotted skyblue;</span><br></pre></td></tr></table></figure>

<p>而下面的 CSS 规则，则让上边框有专门的样式，其余边框都使用另一种样式：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 注意有顺序要求，利用 CSS 的层叠性 */</span></span><br><span class="line"><span class="attribute">border</span>: <span class="number">10px</span> dashed red;</span><br><span class="line"><span class="attribute">border-top</span>: <span class="number">5px</span> solid blue;</span><br></pre></td></tr></table></figure>

<p>我们可以用 CSS 来控制 table 的显示，如下是一个示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">table</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">table</span>,</span><br><span class="line"><span class="selector-tag">th</span>,</span><br><span class="line"><span class="selector-tag">td</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">10px</span> solid blue;</span><br><span class="line">    <span class="attribute">border-collapse</span>: collapse;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>border-collapse：用来控制相邻单元格的边框是否合并为单一的边框，默认为 separate（分开），设置为 collapse 则会让相邻边框合并在一起</li>
</ul>
<p>需要注意，当我们通过 <code>width/hegith</code> 属性来设置盒子的大小时，<strong>边框是不会算在内的</strong>。因此在设置边框大小后，会增加盒子的实际大小，例如如下 div 的实际尺寸是 320 * 320：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">10px</span> solid green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/fuchencong.github.io/2025/01/02/html-basic-04/images/border-width.jpg" class="">

<h3 id="内边距"><a href="#内边距" class="headerlink" title="内边距"></a>内边距</h3><p>padding 属性用来设置盒子内边距，也就是内容区域和边框之间的空间。其可以设置如下四个属性：</p>
<ul>
<li>padding-top：上内边距</li>
<li>padding-bottom：下内边距</li>
<li>padding-left：左内边距</li>
<li>padding-right：右内边距</li>
</ul>
<p>可以直接通过 padding 属性来一次性设置四个方向的内边距：</p>
<ul>
<li>padding: 10px; 所有方向内边距都是 10px</li>
<li>paddding: 10px 20px; 上和下内边距是 10px，左右内边距是 20px</li>
<li>padding: 10px 20px 30px; 上内边距是 10px，左右内边距是 20px，下内边距是 30px</li>
<li>paddding: 10px 20px 30px 40px; 上内边距是 10px，右内边距是 20px，下内边距是 30px，左内边距是 40px(顺时针方向)</li>
</ul>
<p>需要注意，当我们通过 <code>width/height</code> 属性来设置盒子的大小后，在通过 padding 属性设置内边距后，也会增大盒子的实际大小，例如如下 div 的实际尺寸是 340 * 340：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="/fuchencong.github.io/2025/01/02/html-basic-04/images/padding-width.jpg" class="">

<p>padding 的内边距可以撑开盒子，有时候我们可以巧妙的利用该特性来保证不同大小盒子间隔的一致性。例如导航栏每个链接块的文字大小不一致，如果直接设置固定的宽度，那么文字少的盒子之间空隙就会很大。此时我们可以不设置固定宽度，而是设置固定 padding，让其自动撑开盒子，保持间隔的统一。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">41px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要特别注意的是，如果盒子没有指定 width 或者 height，则 padding 设置不会在对应的方向改变盒子的大小。而一旦设置了（即使设置成 <code>width: 100%</code>，即表示和父元素一样宽），padding 设置就会在对应的方向增大盒子的大小。</p>
<h3 id="外边距"><a href="#外边距" class="headerlink" title="外边距"></a>外边距</h3><p>margin 属性用来设置盒子外边距，也就是盒子与盒子之间的距离。其可以设置如下四个属性：</p>
<ul>
<li>margin-top：上外边距</li>
<li>margin-bottom：下外边距</li>
<li>margin-left：左外边距</li>
<li>margin-right：右外边距</li>
</ul>
<p>可以通过 margin 属性来一次性设置四个方向的外边距，其设置值的规则和 padding 属性类似，这里就不再赘述。</p>
<p>外边距有一个典型应用，它可以让块级盒子水平居中，但是有两个前提：</p>
<ul>
<li>盒子必须设置了宽度（width）</li>
<li>盒子左右的外边距都设置为 auto</li>
</ul>
<p>例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意该方法是让块级元素水平居中，行内元素或者行内块元素水平居中只需要给其父元素添加 <code>text-align: center;</code> 即可。</p>
<p>在使用 margin 定义块元素的垂直外边距时，可能会出现外边距的合并。主要有两种情况：</p>
<ul>
<li><p>相邻块元素垂直外边距的合并：</p>
<ul>
<li>当上下相邻的两个块元素相遇时，如果上面元素设置了 margin-bottom，下面元素设置了 margin-top，则它们之间的外边距会取两者之间较大的值（而不是两者之和）</li>
<li>解决方法是：尽量只给一个盒子设置外边距</li>
</ul>
</li>
<li><p>嵌套块元素垂直外边距的塌陷</p>
<ul>
<li>对于两个嵌套关系的块元素，父元素有上外边距同时子元素也有上外边距，此时父元素会塌陷两者之中较大的外边距值</li>
</ul>
</li>
</ul>
<p>例如对于如下例子，父元素最终的 margin-top 是 100px，而不是 50px：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#father</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>: <span class="number">200px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin-top</span>: <span class="number">50px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: pink;</span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css"></span></span><br><span class="line"><span class="language-css">        <span class="selector-id">#son</span> &#123;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">height</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">width</span>: <span class="number">100px</span>;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">background-color</span>: blue;</span></span><br><span class="line"><span class="language-css">            <span class="attribute">margin-top</span>: <span class="number">50px</span></span></span><br><span class="line"><span class="language-css">        &#125;</span></span><br><span class="line"><span class="language-css">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;father&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;son&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>解决方案有几种：</p>
<ul>
<li>可以为父元素定义上边框</li>
<li>可以为父元素定义上内边距</li>
<li>可以为父元素添加 overflow: hidden（常用）</li>
</ul>
<p>另外还有其他方法，例如浮动、固定、绝对定位的盒子不会有塌陷问题，后面再介绍。</p>
<h3 id="清除网页元素的内外边距"><a href="#清除网页元素的内外边距" class="headerlink" title="清除网页元素的内外边距"></a>清除网页元素的内外边距</h3><p>很多网页元素都带有默认的内外边距，而且不同浏览器默认值也不一致。因此我们在布局前，可以通过以下 CSS 代码清除元素的内外边距：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 以下代码经常会作为 CSS 的第一行代码出现 */</span></span><br><span class="line">* &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外行内元素为了照顾兼容性，尽量只设置左右内外边距，不要设置上下内外边距（如果的确需要设置，转换为块级或行内块元素即可）。</p>
<h2 id="圆角边框"><a href="#圆角边框" class="headerlink" title="圆角边框"></a>圆角边框</h2><p>在 CSS3 中，新增了圆角边框样式，这样盒子就可以变成圆角了。<code>border-radius</code> 属性用于设置外边框圆角，其语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">border-radius</span>: length;</span><br></pre></td></tr></table></figure>

<ul>
<li>参数值可以是数值（px）或者百分比形式，length 表示圆形半径的长度。</li>
<li>如果想要一个圆形按钮，可以先将盒子设置成正方形，之后再将 <code>border-radius</code> 的 length 直接设置成宽度或高度的一半即可，或者直接写成 50%</li>
<li>该属性是一个简写属性，可以设置四个方向的圆角（顺时针）：<ul>
<li>border-top-left-radius：上左圆角</li>
<li>border-top-right-radius：上右圆角</li>
<li>border-bottom-right-radius：下右圆角</li>
<li>border-bottom-left-radius：下左圆角</li>
</ul>
</li>
</ul>
<h2 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h2><p>CSS3 中新增了盒子阴影，可以通过 <code>box-shadow</code> 属性来设置，其语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: h-shadow v-shadow blur spread color inset;</span><br></pre></td></tr></table></figure>

<ul>
<li>h-shadow：阴影在水平轴的位置，允许为负值</li>
<li>v-shadow：阴影在垂直轴的位置，允许为负值</li>
<li>blur：模糊距离，可选，影响阴影的模糊(虚化)程序，值越大虚化程度越高</li>
<li>spread：阴影的尺寸，可选，正值会让阴影扩大，负值会让阴影缩小</li>
<li>color：阴影的颜色</li>
<li>inset：可选，将外部阴影（outset）改为内部阴影</li>
</ul>
<p>注意，默认就是外部阴影，不需要显式设置。如果显式设置 outset，反而会造成阴影无效。另外，盒子阴影不占用空间，不会影响其他盒子排列。</p>
<p>如下是一个示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">10px</span> -<span class="number">4px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,.<span class="number">5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文字阴影"><a href="#文字阴影" class="headerlink" title="文字阴影"></a>文字阴影</h2><p>CSS3 中也可以设置文字阴影，可以使用 <code>text-shadow</code> 属性，其语法如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-shadow</span>: h-shadow v-shadow blur color;</span><br></pre></td></tr></table></figure>

<ul>
<li>h-shadow：阴影在水平轴的位置，允许为负值</li>
<li>v-shadow：阴影在垂直轴的位置，允许为负值</li>
<li>blur：模糊距离，可选，影响阴影的模糊(虚化)程序，值越大虚化程度越高</li>
<li>color：阴影的颜色</li>
</ul>
<p>如下是一个示例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">800</span>;</span><br><span class="line">    <span class="attribute">text-shadow</span>: <span class="number">10px</span> <span class="number">10px</span> <span class="number">10px</span> red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2025/01/03/html-basic-05/" rel="prev" title="HTML 与 CSS 基础（5）：浮动与定位">
      <i class="fa fa-chevron-left"></i> HTML 与 CSS 基础（5）：浮动与定位
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2025/01/01/html-basic-03/" rel="next" title="HTML 与 CSS 基础（3）：CSS 复合选择器">
      HTML 与 CSS 基础（3）：CSS 复合选择器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">CSS 的三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E5%8F%A0%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">层叠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">继承性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.3.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">盒子模型的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E6%A1%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">边框</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="nav-number">2.2.</span> <span class="nav-text">内边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">2.3.</span> <span class="nav-text">外边距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E7%BD%91%E9%A1%B5%E5%85%83%E7%B4%A0%E7%9A%84%E5%86%85%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">2.4.</span> <span class="nav-text">清除网页元素的内外边距</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%86%E8%A7%92%E8%BE%B9%E6%A1%86"><span class="nav-number">3.</span> <span class="nav-text">圆角边框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1"><span class="nav-number">4.</span> <span class="nav-text">盒子阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E9%98%B4%E5%BD%B1"><span class="nav-number">5.</span> <span class="nav-text">文字阴影</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">195</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
