<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章将介绍 Lua 中的数据结构，其实 Lua 只提供了 表 这唯一的数据结构，但是通过 表 可以实现数组、字典等数据结构。之后将介绍如何在 Lua 中实现数据结构的序列化和反序列化。">
<meta property="og:type" content="article">
<meta property="og:title" content="《lua 程序设计》读书笔记（7）：数据结构 &amp; 数据文件和序列化">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2023/08/23/lua-programming-07/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="这篇文章将介绍 Lua 中的数据结构，其实 Lua 只提供了 表 这唯一的数据结构，但是通过 表 可以实现数组、字典等数据结构。之后将介绍如何在 Lua 中实现数据结构的序列化和反序列化。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-23T13:26:01.000Z">
<meta property="article:modified_time" content="2023-08-23T14:21:10.593Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="Lua">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2023/08/23/lua-programming-07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《lua 程序设计》读书笔记（7）：数据结构 & 数据文件和序列化 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2023/08/23/lua-programming-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《lua 程序设计》读书笔记（7）：数据结构 & 数据文件和序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-23 21:26:01" itemprop="dateCreated datePublished" datetime="2023-08-23T21:26:01+08:00">2023-08-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/Lua/" itemprop="url" rel="index"><span itemprop="name">Lua</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章将介绍 Lua 中的数据结构，其实 Lua 只提供了 <code>表</code> 这唯一的数据结构，但是通过 <code>表</code> 可以实现数组、字典等数据结构。之后将介绍如何在 Lua 中实现数据结构的序列化和反序列化。</p>
<span id="more"></span>

<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>在 Lua 中可以通过表来实现其他语言提供的数据结构，例如数组、记录、列表、队列、集合等。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>在 Lua 中可以通过使用整数来索引表即可实现数组。因此数组的大小不用是固定的，而是可以按需增长。可以使用 0、1<br> 或其他任何值作为数组的其实索引，但是 Lua 通常以 <code>1</code> 作为数组的起始索引。<strong>Lua 中的标准库和长度运算符都遵循这个惯例，如果数组索引不从 1 开始，这不能使用这些机制</strong>。可以通过表构造器在一句表达式中同时创建和初始化数组。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; a = &#123;&#125;</span><br><span class="line">&gt; <span class="keyword">for</span> i = <span class="number">1</span>, <span class="number">100</span> <span class="keyword">do</span></span><br><span class="line">&gt;&gt; a[i] = <span class="number">0</span></span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line">&gt; <span class="built_in">print</span>(#a)</span><br><span class="line"><span class="number">100</span></span><br><span class="line"></span><br><span class="line">&gt; a = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">&gt; <span class="built_in">print</span>(#a)</span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="矩阵和多维数组"><a href="#矩阵和多维数组" class="headerlink" title="矩阵和多维数组"></a>矩阵和多维数组</h3><p>在 Lua 中有两种方式表示矩阵：</p>
<ul>
<li>方式 1：使用一个不规则的数组，即数组的数组，也就是一个所有元素均是另一个表的表</li>
<li>方式 2：将两个索引合并为 1 个，典型情况下，可以通过一个索引乘以一个合适的常量再加上第二个索引来实现这种效果</li>
</ul>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"></span><br><span class="line">N = <span class="number">3</span></span><br><span class="line">M = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, N <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">local</span> row = &#123;&#125;</span><br><span class="line">    mt[i] = row</span><br><span class="line">    <span class="keyword">for</span> j = <span class="number">1</span>, M <span class="keyword">do</span></span><br><span class="line">        row[j] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(#mt)</span><br><span class="line"><span class="built_in">print</span>(#(mt[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>

<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> mt = &#123;&#125;</span><br><span class="line"></span><br><span class="line">N = <span class="number">3</span></span><br><span class="line">M = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>, N <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">local</span> aux = (i - <span class="number">1</span>) * <span class="number">2</span></span><br><span class="line">    <span class="keyword">for</span> j = <span class="number">1</span>, M <span class="keyword">do</span></span><br><span class="line">        mt[aux + j] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(#mt)</span><br></pre></td></tr></table></figure>

<p>应用程序中会经常使用到稀疏矩阵（sparse matrix），这种矩阵中的大多数元素都是 0 或 nil。<strong>在 Lua 中使用表来实现的数组本身就是稀疏的</strong>。但是此时需要注意，由于有效元素之间存在空洞（nil），因此不能对稀疏矩阵使用长度运算符，相反，可以使用 pairs 来遍历非 nil 的元素：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; a[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">&gt; a[<span class="number">3</span>] = <span class="number">3</span></span><br><span class="line">&gt; a[<span class="number">5</span>]= <span class="number">5</span></span><br><span class="line">&gt; #a</span><br><span class="line"><span class="number">1</span></span><br><span class="line">&gt; <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(a) <span class="keyword">do</span></span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(k, v)</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line"><span class="number">1</span>       <span class="number">1</span></span><br><span class="line"><span class="number">3</span>       <span class="number">3</span></span><br><span class="line"><span class="number">5</span>       <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>由于表是动态对象，所以可以在 Lua 中可以很容易实现链表。可以用表来表示每个节点，链接则为一个指向其他表引用的简单表字段。如下实现了一个单向链表：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; l = <span class="literal">nil</span></span><br><span class="line">&gt; l = &#123;<span class="built_in">next</span> = l, value = <span class="number">1</span>&#125;</span><br><span class="line">&gt; l = &#123;<span class="built_in">next</span> = l, value = <span class="number">2</span>&#125;</span><br><span class="line">&gt; l = &#123;<span class="built_in">next</span> = l, value = <span class="number">3</span>&#125;</span><br><span class="line">&gt;</span><br><span class="line">&gt; n = l</span><br><span class="line">&gt; <span class="keyword">while</span> n <span class="keyword">do</span></span><br><span class="line">&gt;&gt; <span class="built_in">print</span>(n.value)</span><br><span class="line">&gt;&gt; n = n.<span class="built_in">next</span></span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>双向链表或环形表等其他类型的链表也很容易实现。但是，由于 Lua 中通常无需链表即可以更简单的方式来表示数据，所以在 lua 中很少使用这些数据结构。</p>
<h3 id="队列及双端队列"><a href="#队列及双端队列" class="headerlink" title="队列及双端队列"></a>队列及双端队列</h3><p>在 Lua 中实现队列的一种简单方法时是使用 table 标准库中的函数 insert 和 remove。这两个函数可以在一个数组的任意插入或删除元素，同时根据所做的操作移动其他元素，但是移动对于较大的结构来说开销很大。另一种更高效实现是使用两个索引：一个指向队首元素，另一个指向最后一个元素。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">listNew</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">return</span> &#123;first = <span class="number">0</span>, last = <span class="number">-1</span>&#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pushFirst</span><span class="params">(list, value)</span></span></span><br><span class="line">    <span class="keyword">local</span> first = list.first - <span class="number">1</span></span><br><span class="line">    list.first = first</span><br><span class="line">    list[first] = value</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pushLast</span><span class="params">(list, value)</span></span></span><br><span class="line">    <span class="keyword">local</span> last = list.last + <span class="number">1</span></span><br><span class="line">    list.last = last</span><br><span class="line">    list[last] = value</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">popFirst</span><span class="params">(list)</span></span></span><br><span class="line">    <span class="keyword">local</span> first = list.first</span><br><span class="line">    <span class="keyword">if</span> first &gt; list.last <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">error</span>(<span class="string">&quot;list is empty&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> value = list[first]</span><br><span class="line">    list[first] = <span class="literal">nil</span></span><br><span class="line">    list.first = list.first + <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">popLast</span><span class="params">(list)</span></span></span><br><span class="line">    <span class="keyword">local</span> last = list.last</span><br><span class="line">    <span class="keyword">if</span> list.first &gt; last <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">error</span>(<span class="string">&quot;list is empty&quot;</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> value = list[last]</span><br><span class="line">    list[last] = <span class="literal">nil</span></span><br><span class="line">    list.last = last - <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>由于在 Lua 中可以使用表来表示数组，所以既可以在任意整数范围内索引数组。对于一个 64 位整型数，以每秒 1000 万次的速度进行插入也需要运行 3 万年才会发生溢出。</p>
<h3 id="反向表"><a href="#反向表" class="headerlink" title="反向表"></a>反向表</h3><p>我们很少在 Lua 中进行搜索操作，相反使用被称为索引表或反向表的数据结构。如果想使用如下表来将一周中的某天名称转换为其在一周中的位置，一种方法是通过搜索这个表来寻找指定的名称，另外一种更高效的方式则是构造一个反向表：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; days = &#123;<span class="string">&quot;Sunday&quot;</span>, <span class="string">&quot;Monday&quot;</span>, <span class="string">&quot;Tuesday&quot;</span>, <span class="string">&quot;Wednesday&quot;</span>, <span class="string">&quot;Thursday&quot;</span>, <span class="string">&quot;Friday&quot;</span>, <span class="string">&quot;Saturday&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; revDays = &#123;[<span class="string">&quot;Sunday&quot;</span>] = <span class="number">1</span>, [<span class="string">&quot;Monday&quot;</span>] = <span class="number">2</span>, [<span class="string">&quot;Tuesday&quot;</span>] = <span class="number">3</span>, [<span class="string">&quot;Wednesday&quot;</span>] = <span class="number">4</span>, [<span class="string">&quot;Thursday&quot;</span>] = <span class="number">5</span>, [<span class="string">&quot;Friday&quot;</span>] = <span class="number">6</span>, [<span class="string">&quot;Saturday&quot;</span>] = <span class="number">7</span>&#125;</span><br><span class="line">&gt; <span class="built_in">print</span>(revDays[<span class="string">&quot;Monday&quot;</span>])</span><br><span class="line"><span class="number">2</span></span><br><span class="line">&gt; <span class="built_in">print</span>(revDays[<span class="string">&quot;Saturday&quot;</span>])</span><br><span class="line"><span class="number">7</span></span><br></pre></td></tr></table></figure>

<p>这个反向表可以不用手工声明，而是从原始的表中自动构造出反向表：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; revDays = &#123;&#125;</span><br><span class="line">&gt; <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(days) <span class="keyword">do</span></span><br><span class="line">&gt;&gt; revDays[v] = k</span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="集合与包"><a href="#集合与包" class="headerlink" title="集合与包"></a>集合与包</h3><p>在 Lua 中可以以一种高效且简单的方式来表示集合，<strong>即将集合元素作为索引放入表中</strong>，那么对于指定的元素无需在搜索表，只需要使该元素检索表并检查结果是否为 nil 即可。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; reserved = &#123;</span><br><span class="line">&gt;&gt; [<span class="string">&quot;white&quot;</span>] = <span class="literal">true</span>, [<span class="string">&quot;if&quot;</span>] = <span class="literal">true</span>, [<span class="string">&quot;else&quot;</span>] = <span class="literal">true</span>, [<span class="string">&quot;do&quot;</span>] = <span class="literal">true</span></span><br><span class="line">&gt;&gt; &#125;</span><br></pre></td></tr></table></figure>

<p>可以借助一个辅助函数来构造集合，使得初始化过程更加清晰：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Set</span><span class="params">(list)</span></span></span><br><span class="line">    <span class="keyword">local</span> set = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> _, l <span class="keyword">in</span> <span class="built_in">ipairs</span>(list) <span class="keyword">do</span></span><br><span class="line">        set[l] = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> set</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">reserved = Set&#123;<span class="string">&quot;While&quot;</span>, <span class="string">&quot;end&quot;</span>, <span class="string">&quot;function&quot;</span>, <span class="string">&quot;local&quot;</span>, &#125;</span><br></pre></td></tr></table></figure>

<p>包（bag）也被称为多重集合，与不同集合的不同之处在于其中的元素可以出现多次。Lua 中，包的简单表示类似于集合的表示，只不过其中每一个键都有一个对应的计数器。如果要插入一个元素，可以递增计数器：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">insert</span><span class="params">(bag, element)</span></span></span><br><span class="line">&gt;&gt; bag[element] = (bag[element] <span class="keyword">or</span> <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>如果要删除一个元素，可以递减其计数器：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="function"><span class="keyword">function</span> <span class="title">remove</span><span class="params">(tag, element)</span></span></span><br><span class="line">&gt;&gt; <span class="keyword">local</span> count = bag[element]</span><br><span class="line">&gt;&gt; bag[element] = (count <span class="keyword">and</span> coutn &gt; <span class="number">1</span>) <span class="keyword">and</span> count - <span class="number">1</span> <span class="keyword">or</span> <span class="literal">nil</span></span><br><span class="line">&gt;&gt; <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串缓冲区"><a href="#字符串缓冲区" class="headerlink" title="字符串缓冲区"></a>字符串缓冲区</h3><p>在 Lua 中如下代码是不够高效的：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> buff = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">io</span>.<span class="built_in">lines</span>()<span class="keyword">do</span></span><br><span class="line">    buf = buf .. line .. <span class="string">&quot;\n&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>因为 Lua 中字符串是不可变的，每次进行字符串连接时都需要重新生成的新的目标字符串并执行内存复制操作。为了解决该问题，我们可以把一个表当做字符串缓冲区，然后使用函数 <code>table.concat</code> 将指定列表中的所有字符串连接起来并返回连接后的结果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> t = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">io</span>.<span class="built_in">lines</span>() <span class="keyword">do</span></span><br><span class="line">    t[#t + <span class="number">1</span>] = line .. <span class="string">&quot;\n&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> s = <span class="built_in">table</span>.<span class="built_in">concat</span>(t)</span><br></pre></td></tr></table></figure>

<p>另外可以利用 <code>table.concat</code> 的第二个可选参数，用于指定插在字符串之间的分隔符。这样就不用在每行后插入换行符了：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> t = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">io</span>.<span class="built_in">lines</span>() <span class="keyword">do</span></span><br><span class="line">    t[#t + <span class="number">1</span>] = line</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> s = <span class="built_in">table</span>.<span class="built_in">concat</span>(t, <span class="string">&quot;\n&quot;</span>) .. <span class="string">&quot;\n&quot;</span></span><br></pre></td></tr></table></figure>

<p>为了避免对最后一个换行符也使用连接符，一种方法是在字符串 t 后面添加一个空字符串：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">t[#t + <span class="number">1</span>] = <span class="string">&quot;&quot;</span></span><br><span class="line">s = <span class="built_in">table</span>.<span class="built_in">concat</span>(t, <span class="string">&quot;\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="图"><a href="#图" class="headerlink" title="图"></a>图</h3><p>Lua 允许开发人员使用多种实现表示图，每种实现都有其所适用的特定算法。如下展示了使用 Lua 来实现图算法中的路径查找功能：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">name2node</span><span class="params">(graph, name)</span></span></span><br><span class="line">    <span class="keyword">local</span> node = graph[name]</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> node <span class="keyword">then</span></span><br><span class="line">        node = &#123;name = name, adj = &#123;&#125;&#125;</span><br><span class="line">        graph[name] = node</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> node</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">readgraph</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">local</span> graph = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">io</span>.<span class="built_in">lines</span>() <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> namefrom, nameto = <span class="built_in">string</span>.<span class="built_in">match</span>(line, <span class="string">&quot;(%S+)%s+(%S+)&quot;</span>)</span><br><span class="line">        <span class="keyword">local</span> from = name2node(graph, namefrom)</span><br><span class="line">        <span class="keyword">local</span> to = name2node(graph, nameto)</span><br><span class="line">        from.adj[to] = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">return</span> graph</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findpath</span><span class="params">(curr, to, path, visited)</span></span></span><br><span class="line">    <span class="built_in">path</span> = <span class="built_in">path</span> <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    visited = visited <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">if</span> visited[curr] <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    visited[curr] = <span class="literal">true</span></span><br><span class="line">    <span class="built_in">path</span>[#<span class="built_in">path</span> + <span class="number">1</span>] = curr</span><br><span class="line">    <span class="keyword">if</span> curr == to <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">path</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> <span class="built_in">pairs</span>(curr.adj) <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">local</span> p = findpath(node, to, <span class="built_in">path</span>, visited)</span><br><span class="line">        <span class="keyword">if</span> p <span class="keyword">then</span> <span class="keyword">return</span> p <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">table</span>.<span class="built_in">remove</span>(<span class="built_in">path</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printgraph</span><span class="params">(path)</span></span></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span>, #<span class="built_in">path</span> <span class="keyword">do</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">path</span>[i].name)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> g = readgraph()</span><br><span class="line"><span class="keyword">local</span> a = name2node(g, <span class="string">&quot;a&quot;</span>)</span><br><span class="line"><span class="keyword">local</span> b = name2node(g, <span class="string">&quot;b&quot;</span>)</span><br><span class="line"><span class="keyword">local</span> p = findpath(a, b)</span><br><span class="line"><span class="keyword">if</span> p <span class="keyword">then</span> printgraph(p) <span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<h2 id="数据文件和序列化"><a href="#数据文件和序列化" class="headerlink" title="数据文件和序列化"></a>数据文件和序列化</h2><p>接下来将学习如何在 Lua 中写入序列化数据、读取序列化数据。</p>
<h3 id="数据文件"><a href="#数据文件" class="headerlink" title="数据文件"></a>数据文件</h3><p>对于文件格式来说，表构造器提供了一种有趣的替代方法。只需要在写入数据时，做一点额外的工作就能使得读取数据变得更加容易。该技巧就是将数据文件写成 Lua 代码，当代码运行时，程序也就把数据重建了。<strong>使用表构造器时，这些代码段看上去就会非常像是一个普通的数据文件</strong>。</p>
<p>所以如果处理的是出于自身需求而创建的数据文件，那么就可以将 Lua 的构造器用于格式定义。此时可以把每条数据记录表示为一个 Lua 构造器：</p>
<p>例如如下一个数据文件 <code>data</code>：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Entry &#123;</span><br><span class="line">    <span class="string">&quot;Jack&quot;</span>,</span><br><span class="line">    <span class="number">15</span>,</span><br><span class="line">    <span class="string">&quot;USA&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Entry &#123;</span><br><span class="line">    <span class="string">&quot;Zhangsan&quot;</span>,</span><br><span class="line">    <span class="number">16</span>,</span><br><span class="line">    <span class="string">&quot;China&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如下代码对该数据文件进行计数：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Entry</span><span class="params">()</span></span></span><br><span class="line">    count = count + <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">dofile</span>(<span class="string">&quot;data&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;number of entries: &quot;</span> .. count)</span><br></pre></td></tr></table></figure>

<p>这段代码最核心的的两点：</p>
<ul>
<li><code>Entry(&#123;code&#125;)</code> 等同于 <code>Entry&#123;code&#125;</code>，因为表是唯一的参数来调用函数 <code>Entry()</code>，因此可以省去 <code>()</code></li>
<li><code>dofile</code> 用于执行指定文件中的代码</li>
</ul>
<p>当文件不是太大时，可以使用键值对的表示方法，这种格式是所谓的自描述数据格式。此时字段的次序就不那么重要了。</p>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>我们经常需要将数据序列化&#x2F;串行化，即将数据转换为字节流或字符流，以便将其存储到文件中或者通过网络传输。可以将序列化后的数据表示为 Lua 代码，当这些代码运行时，被序列化的数据就可以在读取程序中得到重建。</p>
<p>例如，如果想要恢复一个全局变量的值，那么可以使用形如 <code>varname=exp</code> 这样的代码，其中 <code>varname</code> 就是标识符，而 <code>exp</code> 则是创建这个值的代码。</p>
<ul>
<li>对于数值类型，用十进制保存浮点数可能会损失精度，可以使用十六进制格式来存储浮点型数以保留原始精度</li>
<li>对于字符串类型，可以使用函数 <code>string.format</code> 的 <code>%q</code> 选项，该选项被设计为一种能够让 Lua 安全地反序列化字符串的方式来序列化字符串，它使用双引号括住字符串并且能正确地转义其中的双引号、换行符等。</li>
<li>Lua 5.3.3 对 <code>%q</code> 进行了扩展，使其也可以用于对数值、nil 和 Boolean 类型，进而能它们能够正确地被序列化和反序列化（该选项会以十六进制格式处理浮点类型以保存完整的精度）</li>
</ul>
<p>如果要使用 <code>[=[...]=]</code> 来保存字符串，一定要选择恰当数量的等号，该数量要比原字符串中出现的最长等号序列长度大（例如大 1）。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">quote</span><span class="params">(s)</span></span></span><br><span class="line">    <span class="keyword">local</span> n = <span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> w <span class="keyword">in</span> <span class="built_in">string</span>.<span class="built_in">gmatch</span>(s, <span class="string">&quot;]=*&quot;</span>) <span class="keyword">do</span></span><br><span class="line">        n = <span class="built_in">math</span>.<span class="built_in">max</span>(n, #w - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">local</span> eq = <span class="built_in">string</span>.<span class="built_in">rep</span>(<span class="string">&quot;=&quot;</span>, n + <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">&quot; [%s[\n%s]%s]&quot;</span>, eq, s, eq)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(quote(<span class="string">&quot;[[test]]&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(quote(<span class="string">&quot;[[test]===]&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>这段代码在生成目标字符串时，在长字符串的开头添加了一个换行符，是为了解决这样的问题：即原始字符串的开头如果包含换行符，在反序列化时这个换行符会被忽略，因此额外再添加一个换行符可以避免原始字符串中的换行符被忽略。</p>
<p>保存表有几种方法，如下是一种方法：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">serialize</span><span class="params">(o)</span></span></span><br><span class="line">    <span class="keyword">local</span> t = <span class="built_in">type</span>(o)</span><br><span class="line">    <span class="keyword">if</span> t == <span class="string">&quot;number&quot;</span> <span class="keyword">or</span> t == <span class="string">&quot;string&quot;</span> <span class="keyword">or</span> t == <span class="string">&quot;boolean&quot;</span> <span class="keyword">or</span> t == <span class="string">&quot;nil&quot;</span> <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">&quot;%q&quot;</span>, o))</span><br><span class="line">    <span class="keyword">elseif</span>  t == <span class="string">&quot;table&quot;</span> <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">&quot;&#123;\n&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(o) <span class="keyword">do</span></span><br><span class="line">            <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">&quot; &quot;</span>, k, <span class="string">&quot; = &quot;</span>)</span><br><span class="line">            serialize(v)</span><br><span class="line">            <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">&quot;&#125;\n&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">error</span>(<span class="string">&quot;can&#x27;t serialize a &quot;</span> .. <span class="built_in">type</span>(o))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>只要表结构是一棵树（即没有共享的子表和环），那么该函数甚至能处理嵌套的表。上面的代码假设表中的键都是合法的标识符，如果表的键是数字或者不是合法的 Lua 标识符，就会存在问题。可以以一种简单的方法解决该问题：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">io</span>.<span class="built_in">write</span>(<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">&quot; [%s] = &quot;</span>, serialize(k)))</span><br></pre></td></tr></table></figure>

<p>由于表构造器不能创建带循环或共享子表的表，所以如果要处理通用拓扑结构（例如带循环或共享子表） 的表，就需要采用不同的方法。我们需要引入名称来表示循环。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">basicSerialize</span><span class="params">(o)</span></span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">&quot;%q&quot;</span>, o)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">save</span><span class="params">(name, value, saved)</span></span></span><br><span class="line">    saved = saved <span class="keyword">or</span> &#123;&#125;</span><br><span class="line">    <span class="built_in">io</span>.<span class="built_in">write</span>(name, <span class="string">&quot;= &quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">type</span>(value) == <span class="string">&quot;number&quot;</span> <span class="keyword">or</span> <span class="built_in">type</span>(value) == <span class="string">&quot;string&quot;</span> <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">io</span>.<span class="built_in">write</span>(basicSerialize(value), <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">    <span class="keyword">elseif</span> <span class="built_in">type</span>(value) == <span class="string">&quot;table&quot;</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> saved[value] <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">io</span>.<span class="built_in">write</span>(saved[value], <span class="string">&quot;\n&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            saved[value] = name</span><br><span class="line">            <span class="built_in">io</span>.<span class="built_in">write</span>(<span class="string">&quot;&#123;&#125;\n&quot;</span>)</span><br><span class="line">            <span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">pairs</span>(value) <span class="keyword">do</span></span><br><span class="line">                k = basicSerialize(k)</span><br><span class="line">                <span class="keyword">local</span> fname = <span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">&quot;%s[%s]&quot;</span>, name, k)</span><br><span class="line">                save(fname, v, saved)</span><br><span class="line">            <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">error</span>(<span class="string">&quot;cannot save a &quot;</span> .. <span class="built_in">type</span>(value))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/Lua/" rel="tag"># Lua</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2023/08/23/lua-programming-08/" rel="prev" title="《lua 程序设计》读书笔记（8）：编译、执行和错误 & 模块和包">
      <i class="fa fa-chevron-left"></i> 《lua 程序设计》读书笔记（8）：编译、执行和错误 & 模块和包
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2023/08/22/lua-programming-06/" rel="next" title="《lua 程序设计》读书笔记（6）：日期时间 & 位和字节">
      《lua 程序设计》读书笔记（6）：日期时间 & 位和字节 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E5%92%8C%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.2.</span> <span class="nav-text">矩阵和多维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%9F%E5%88%97%E5%8F%8A%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="nav-number">1.4.</span> <span class="nav-text">队列及双端队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E8%A1%A8"><span class="nav-number">1.5.</span> <span class="nav-text">反向表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E5%8C%85"><span class="nav-number">1.6.</span> <span class="nav-text">集合与包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">1.7.</span> <span class="nav-text">字符串缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">1.8.</span> <span class="nav-text">图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%92%8C%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">数据文件和序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">数据文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">序列化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
