<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="每个 C&#x2F;C++ 程序员可能都经历过定位内存泄露问题的痛苦。一方面，为了减少内存泄露问题，在 C++ 程序中，我们应该尽量使用智能指针，在 C 程序中，我们也可以通过一些内存池技术来管理内存的申请与释放。另一方面，当内存泄露问题真的出现时，通过 gperftools 的 heap checker，我们也可以比较轻松地找到内存泄露的线索，缩短问题定位时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 gperftools 检测内存泄露">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2021/04/22/develop-tools-1/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="每个 C&#x2F;C++ 程序员可能都经历过定位内存泄露问题的痛苦。一方面，为了减少内存泄露问题，在 C++ 程序中，我们应该尽量使用智能指针，在 C 程序中，我们也可以通过一些内存池技术来管理内存的申请与释放。另一方面，当内存泄露问题真的出现时，通过 gperftools 的 heap checker，我们也可以比较轻松地找到内存泄露的线索，缩短问题定位时间。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T15:11:02.000Z">
<meta property="article:modified_time" content="2022-08-25T12:04:03.756Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="gperftools">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2021/04/22/develop-tools-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用 gperftools 检测内存泄露 | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2021/04/22/develop-tools-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 gperftools 检测内存泄露
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 23:11:02" itemprop="dateCreated datePublished" datetime="2021-04-22T23:11:02+08:00">2021-04-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">开发工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每个 C&#x2F;C++ 程序员可能都经历过定位内存泄露问题的痛苦。一方面，为了减少内存泄露问题，在 C++ 程序中，我们应该尽量使用智能指针，在 C 程序中，我们也可以通过一些内存池技术来管理内存的申请与释放。另一方面，当内存泄露问题真的出现时，通过 gperftools 的 <code>heap checker</code>，我们也可以比较轻松地找到内存泄露的线索，缩短问题定位时间。</p>
<span id="more"></span>

<h2 id="gperftools-简介"><a href="#gperftools-简介" class="headerlink" title="gperftools 简介"></a>gperftools 简介</h2><p>gperftools 是 google 开源的一组套件，提供了高性能的、支持多线程的 malloc 实现，以及一组优秀的性能分析工具。</p>
<h2 id="安装-gperftools"><a href="#安装-gperftools" class="headerlink" title="安装 gperftools"></a>安装 gperftools</h2><p>接下来介绍如何从源码安装 gperftools：</p>
<h3 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h3><p>从 gperftools github 官网上下载最新版本的源码包：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https:<span class="comment">//github.com/gperftools/gperftools/releases/download/gperftools-2.9.1/gperftools-2.9.1.tar.gz</span></span><br></pre></td></tr></table></figure>

<h3 id="解压源码包"><a href="#解压源码包" class="headerlink" title="解压源码包"></a>解压源码包</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxv -f gperftools<span class="number">-2.9</span><span class="number">.1</span>.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="configure"><a href="#configure" class="headerlink" title="configure"></a>configure</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd gperftools-2.9.1</span><br><span class="line">$ ./configure</span><br></pre></td></tr></table></figure>

<p>命令结束执行后出现一个报错：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">configure: WARNING: No frame pointers <span class="keyword">and</span> no libunwind. Using experimental backtrace capturing via libgcc. Expect crashy cpu profiler.</span><br></pre></td></tr></table></figure>

<p>这是因为没有安装 <code>libunwind</code>。这里直接使用 yum 的方式安装：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install libunwind-devel</span><br></pre></td></tr></table></figure>

<p>再次执行 <code>./configure</code>，命令执行成功。</p>
<h3 id="编译并安装"><a href="#编译并安装" class="headerlink" title="编译并安装"></a>编译并安装</h3><p>执行如下两个命令，进行编译并安装：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure>

<p>最后执行 <code>ldconfig</code> 更新动态库文件</p>
<h3 id="确认安装成功"><a href="#确认安装成功" class="headerlink" title="确认安装成功"></a>确认安装成功</h3><p>执行如下命令，确认 gperftools 安装成功</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="number">36</span>eab106d3bf gperftools<span class="number">-2.9</span><span class="number">.1</span>]<span class="meta"># pprof --version</span></span><br><span class="line"><span class="built_in">pprof</span> (part of gperftools <span class="number">2.0</span>)</span><br><span class="line"></span><br><span class="line">Copyright <span class="number">1998</span><span class="number">-2007</span> Google Inc.</span><br><span class="line"></span><br><span class="line">This is BSD licensed software; see the source <span class="keyword">for</span> copying conditions</span><br><span class="line"><span class="keyword">and</span> license information.</span><br><span class="line">There is NO warranty; <span class="keyword">not</span> even <span class="keyword">for</span> MERCHANTABILITY <span class="keyword">or</span> FITNESS FOR A</span><br><span class="line">PARTICULAR PURPOSE.</span><br></pre></td></tr></table></figure>

<h2 id="内存泄露检测"><a href="#内存泄露检测" class="headerlink" title="内存泄露检测"></a>内存泄露检测</h2><p>gperftools 的 <code>heap checker</code> 组件可以用于检测 C++ 程序中的内存泄露问题。要使用 <code>heap checker</code>，总共分 3 步：</p>
<ul>
<li>链接 tcmalloc 库到应用程序中</li>
<li>运行程序</li>
<li>分析输出</li>
</ul>
<h3 id="链接-tcmalloc-库"><a href="#链接-tcmalloc-库" class="headerlink" title="链接 tcmalloc 库"></a>链接 tcmalloc 库</h3><p><code>heapchecker</code> 是 tcmalloc 的一部分，所以为了在可执行程序中使用 <code>heap checker</code>，在应用程序的链接阶段使用 <code>-ltcmalloc</code> 链接 tcmalloc 库。</p>
<h3 id="运行代码"><a href="#运行代码" class="headerlink" title="运行代码"></a>运行代码</h3><p>使用 <code>heap checker</code> 的推荐方式是 <code>完整程序运行模式</code>，此时 <code>heap checker</code> 可以在程序的 main 函数开始前跟踪内存分配，然后在程序退出时再次检查。如果它发现来了任何内存泄露，<code>heap checker</code> 会直接终止程序（通过 exit(1))，并打印一条消息，告诉你接下来如何使用 pprof 来继续跟踪该内存泄露问题。</p>
<p><code>完整程序运行</code> 的 <code>heap checker</code> 支持 4 种模式：</p>
<ul>
<li>minimal：在程序初始化期间（即 main 函数运行前）不进行内存泄露检查</li>
<li>normal：正常模式，通过跟踪某块内存是否可以被 <code>live object</code> 来访问，来判断是否出现内存泄露</li>
<li>strict：类似于 <code>normal</code> 模式，但是对全局对象的内存泄露有一些额外的检查</li>
<li>draconian：在该模式下，只有所有申请的内存都被释放，才认为没有出现内存泄露</li>
</ul>
<p>一般使用 <code>normal</code> 模式就可以满足日常要求了。</p>
<p><code>heap checker</code> 的另一种使用方法是检测指定代码块是否出现了内存泄露。为了实现这一点，需要在代码片段的开始部分创建一个 <code>HeapLeakChecker</code> 结构体，并在结束部分调用 <code>NoLeaks()</code>。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HeapLeakChecker <span class="title">heap_checker</span><span class="params">(<span class="string">&quot;test_foo&quot;</span>)</span></span>;</span><br><span class="line">&#123;</span><br><span class="line">  code that exercises some foo functionality;</span><br><span class="line">  <span class="keyword">this</span> code should <span class="keyword">not</span> leak memory;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (!heap_checker.<span class="built_in">NoLeaks</span>()) <span class="built_in">assert</span>(<span class="literal">NULL</span> == <span class="string">&quot;heap memory leak&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>需要注意，添加 <code>HeapLeakChecker</code> 只是在程序中添加了内存泄露检测代码，为了真实地检测程序是否出现了内存泄露，仍然需要运行程序，并打开 heap-checker。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env HEAPCHECK=local your_program</span><br></pre></td></tr></table></figure>

<p>除了指定为 local 模式外，之前的 <code>normal</code> 等模式也是可以的，此时除了运行 <code>local</code> 检查外，还将进行 <code>完整程序运行</code> 检查。</p>
<p>当然，运行 <code>heap checker</code> 是有代价的。<code>heap checker</code> 需要记录每次内存申请时的调用栈信息，这就导致了使用 <code>heap checker</code> 时，程序需要消耗更多的内存，同时程序运行速度也更慢。另外，需要注意，由于 <code>heap checker</code> 内部使用了 <code>heap profile</code> 框架，所以不能同时运行 <code>heap checker</code> 和 <code>heap profile</code>。</p>
<h3 id="忽略已知的内存泄露"><a href="#忽略已知的内存泄露" class="headerlink" title="忽略已知的内存泄露"></a>忽略已知的内存泄露</h3><p>对于已知的内存泄露，如果想让 <code>heap checker</code> 忽略这些内存泄露信息，可以在应用程序代码中添加中如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    HeapLeakChecker::Disabler disabler;</span><br><span class="line">    &lt;leaky code&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一种方式是使用 IgnoreObject，它接收一个指针参数，对该参数所指向的对象将不再进行内存泄露检查。</p>
<h3 id="使用-pprof-查看内存泄露结果"><a href="#使用-pprof-查看内存泄露结果" class="headerlink" title="使用 pprof 查看内存泄露结果"></a>使用 pprof 查看内存泄露结果</h3><p><code>heap checker</code> 运行结束时会打印基本的泄露信息，包括调用栈和泄露对象的地址。除此之外，还可以使用 <code>pprof</code> 命令行工具来可视化地查看调用栈。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>接下来通过一个示例讲述如何使用 gperftools 的 <code>heap checker</code> 来发现程序的内存泄露问题。</p>
<ol>
<li>示例程序如下：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Copyright (C) fuchencong.com</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> *p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">10</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;memory leak test&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">func</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编译程序，并链接 <code>tcmalloc</code> 库：</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ g++ -std=c++<span class="number">0</span>x -g -o memory_leak memory_leak.cpp -ltcmalloc</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>运行程序</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="number">36</span>eab106d3bf gperftools-test]<span class="meta"># env HEAPCHECK=normal ./memory_leak</span></span><br><span class="line">WARNING: Perftools heap leak checker is active -- Performance may suffer</span><br><span class="line">memory leak test</span><br><span class="line">Have memory regions w/o callers: might report <span class="literal">false</span> leaks</span><br><span class="line">Leak check _main_ detected leaks of <span class="number">4</span> bytes in <span class="number">1</span> objects</span><br><span class="line">The <span class="number">1</span> largest leaks:</span><br><span class="line">*** WARNING: Cannot convert addresses to symbols in output below.</span><br><span class="line">*** Reason: Cannot find <span class="string">&#x27;pprof&#x27;</span> (is PPROF_PATH set correctly?)</span><br><span class="line">*** If you cannot fix <span class="keyword">this</span>, <span class="keyword">try</span> running pprof directly.</span><br><span class="line">Leak of <span class="number">4</span> bytes in <span class="number">1</span> objects allocated from:</span><br><span class="line">	@ <span class="number">4008f</span>f</span><br><span class="line">	@ <span class="number">400935</span></span><br><span class="line">	@ <span class="number">7f</span>c9f81a6555</span><br><span class="line">	@ <span class="number">400829</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">If the preceding stack traces are <span class="keyword">not</span> enough to find the leaks, <span class="keyword">try</span> running THIS shell command:</span><br><span class="line"></span><br><span class="line">pprof ./memory_leak <span class="string">&quot;/tmp/memory_leak.16582._main_-end.heap&quot;</span> --inuse_objects --lines --heapcheck  --edgefraction=<span class="number">1e-10</span> --nodefraction=<span class="number">1e-10</span> --gv</span><br><span class="line"></span><br><span class="line">If you are still puzzled about why the leaks are there, <span class="keyword">try</span> rerunning <span class="keyword">this</span> program with HEAP_CHECK_TEST_POINTER_ALIGNMENT=<span class="number">1</span> <span class="keyword">and</span>/<span class="keyword">or</span> with HEAP_CHECK_MAX_POINTER_OFFSET=<span class="number">-1</span></span><br><span class="line">If the leak report occurs in a small fraction of runs, <span class="keyword">try</span> running with TCMALLOC_MAX_FREE_QUEUE_SIZE of few hundred MB <span class="keyword">or</span> with TCMALLOC_RECLAIM_MEMORY=<span class="literal">false</span>, it might help find leaks m</span><br><span class="line">Exiting with error <span class="built_in">code</span> (instead of crashing) because of whole-program memory leaks</span><br></pre></td></tr></table></figure>

<p>这里虽然检测出了内存泄露，但是并没有打印出调用栈的符号信息，根据提示，可能是 PPROF_PATH 环境变量没有正确设置。按照如下方式设置环境变量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># echo $PPROF_PATH</span></span><br><span class="line"><span class="meta"># which pprof</span></span><br><span class="line">/usr/local/bin/pprof</span><br><span class="line"><span class="meta"># export PPROF_PATH=/usr/local/bin/pprof</span></span><br></pre></td></tr></table></figure>

<p>再次运行，可以看到已经打印出了内存泄露的栈信息：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@<span class="number">36</span>eab106d3bf gperftools-test]<span class="meta"># env HEAPCHECK=normal ./memory_leak</span></span><br><span class="line">WARNING: Perftools heap leak checker is active -- Performance may suffer</span><br><span class="line">memory leak test</span><br><span class="line">Have memory regions w/o callers: might report <span class="literal">false</span> leaks</span><br><span class="line">Leak check _main_ detected leaks of <span class="number">4</span> bytes in <span class="number">1</span> objects</span><br><span class="line">The <span class="number">1</span> largest leaks:</span><br><span class="line">Using local file ./memory_leak.</span><br><span class="line">Leak of <span class="number">4</span> bytes in <span class="number">1</span> objects allocated from:</span><br><span class="line">	@ <span class="number">4008f</span>f func</span><br><span class="line">	@ <span class="number">400935</span> main</span><br><span class="line">	@ <span class="number">7f</span>39d94db555 __libc_start_main</span><br><span class="line">	@ <span class="number">400829</span> _start</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">If the preceding stack traces are <span class="keyword">not</span> enough to find the leaks, <span class="keyword">try</span> running THIS shell command:</span><br><span class="line"></span><br><span class="line">pprof ./memory_leak <span class="string">&quot;/tmp/memory_leak.16586._main_-end.heap&quot;</span> --inuse_objects --lines --heapcheck  --edgefraction=<span class="number">1e-10</span> --nodefraction=<span class="number">1e-10</span> --gv</span><br><span class="line"></span><br><span class="line">If you are still puzzled about why the leaks are there, <span class="keyword">try</span> rerunning <span class="keyword">this</span> program with HEAP_CHECK_TEST_POINTER_ALIGNMENT=<span class="number">1</span> <span class="keyword">and</span>/<span class="keyword">or</span> with HEAP_CHECK_MAX_POINTER_OFFSET=<span class="number">-1</span></span><br><span class="line">If the leak report occurs in a small fraction of runs, <span class="keyword">try</span> running with TCMALLOC_MAX_FREE_QUEUE_SIZE of few hundred MB <span class="keyword">or</span> with TCMALLOC_RECLAIM_MEMORY=<span class="literal">false</span>, it might help find leaks m</span><br><span class="line">Exiting with error <span class="built_in">code</span> (instead of crashing) because of whole-program memory leaks</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/couchbase/gperftools/blob/master/INSTALL">gperftools install</a></li>
<li><a target="_blank" rel="noopener" href="https://gperftools.github.io/gperftools/heap_checker.html">gperftools heap checker</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/gperftools/" rel="tag"># gperftools</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2021/04/24/develop-tools-2/" rel="prev" title="Screen 使用指南">
      <i class="fa fa-chevron-left"></i> Screen 使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2021/04/20/cpp-develop-notes-1/" rel="next" title="一个编译宏引发的 bug">
      一个编译宏引发的 bug <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#gperftools-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">gperftools 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-gperftools"><span class="nav-number">2.</span> <span class="nav-text">安装 gperftools</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E6%BA%90%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">下载源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E6%BA%90%E7%A0%81%E5%8C%85"><span class="nav-number">2.2.</span> <span class="nav-text">解压源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configure"><span class="nav-number">2.3.</span> <span class="nav-text">configure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%B9%B6%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">编译并安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">2.5.</span> <span class="nav-text">确认安装成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E6%A3%80%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">内存泄露检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5-tcmalloc-%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">链接 tcmalloc 库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.</span> <span class="nav-text">运行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E5%B7%B2%E7%9F%A5%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2"><span class="nav-number">3.3.</span> <span class="nav-text">忽略已知的内存泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-pprof-%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E7%BB%93%E6%9E%9C"><span class="nav-number">3.4.</span> <span class="nav-text">使用 pprof 查看内存泄露结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
