<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fuchencong.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fuchencong.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fuchencong.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fuchencong.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fuchencong.github.io/css/main.css">


<link rel="stylesheet" href="/fuchencong.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuchencong.github.io","root":"/fuchencong.github.io/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Go 标准库的 fmt 包提供了类似于 C 风格 printf&#x2F;scanf 的格式化 I&#x2F;O 工具。这篇文章将学习 Go fmt 的基本使用方法和实现原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="go 库学习之 fmt">
<meta property="og:url" content="https://fuchencong.github.io/fuchencong.github.io/2024/11/17/go-library-fmt/index.html">
<meta property="og:site_name" content="fuchencong">
<meta property="og:description" content="Go 标准库的 fmt 包提供了类似于 C 风格 printf&#x2F;scanf 的格式化 I&#x2F;O 工具。这篇文章将学习 Go fmt 的基本使用方法和实现原理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-17T14:02:30.000Z">
<meta property="article:modified_time" content="2024-12-01T14:08:36.397Z">
<meta property="article:author" content="fuchencong">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fuchencong.github.io/fuchencong.github.io/2024/11/17/go-library-fmt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go 库学习之 fmt | fuchencong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/fuchencong.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fuchencong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The way I am</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/fuchencong.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fuchencong.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fuchencong.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fuchencong.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fuchencong.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fuchencong.github.io/fuchencong.github.io/2024/11/17/go-library-fmt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fuchencong.github.io/images/logo.jpeg">
      <meta itemprop="name" content="fuchencong">
      <meta itemprop="description" content="Having dreams is what makes life tolerable.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fuchencong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go 库学习之 fmt
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-17 22:02:30" itemprop="dateCreated datePublished" datetime="2024-11-17T22:02:30+08:00">2024-11-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fuchencong.github.io/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Go 标准库的 fmt 包提供了类似于 C 风格 printf&#x2F;scanf 的格式化 I&#x2F;O 工具。这篇文章将学习 Go fmt 的基本使用方法和实现原理。</p>
<span id="more"></span>

<h2 id="fmt-包的基本使用方法"><a href="#fmt-包的基本使用方法" class="headerlink" title="fmt 包的基本使用方法"></a>fmt 包的基本使用方法</h2><h3 id="格式化谓词"><a href="#格式化谓词" class="headerlink" title="格式化谓词"></a>格式化谓词</h3><p>fmt 包对于打印功能提供了以下 <code>格式化谓词</code>：</p>
<p><strong>通用：</strong>：</p>
<ul>
<li>%v：以默认格式打印值</li>
<li>%+v：类似于 <code>%v</code>，但是在打印结构体时，<code>%+v</code> 会额外添加字段名</li>
<li>%#v：以 Go 语法格式打印值</li>
<li>%T：以 Go 语法格式打印值的类型</li>
<li>%%：打印 % 本身</li>
</ul>
<p>如下是一个示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="type">string</span></span><br><span class="line">	age  <span class="type">uint</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	p := Person&#123;</span><br><span class="line">		name: <span class="string">&quot;Jack&quot;</span>,</span><br><span class="line">		age:  <span class="number">20</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// &#123;Jack 20&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, p)</span><br><span class="line">	<span class="comment">// &#123;name:Jack age:20&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%+v\n&quot;</span>, p)</span><br><span class="line">	<span class="comment">// main.Person&#123;name:&quot;Jack&quot;, age:0x14&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%#v\n&quot;</span>, p)</span><br><span class="line">	<span class="comment">// main.Person</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%T\n&quot;</span>, p)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>布尔类型：</strong></p>
<ul>
<li>%t：打印布尔类型</li>
</ul>
<p><strong>整数类型：</strong></p>
<ul>
<li>%b：二进制打印</li>
<li>%c：打印 Unicode 码点对应的字符</li>
<li>%d：十进制打印</li>
<li>%o：八进制打印</li>
<li>%O：八进制打印，使用 0o 作为前缀</li>
<li>%q：使用 Go 语法安全转义的单引号文本字符</li>
<li>%x：十六进制，小写形式</li>
<li>%X：十六进制，大写形式</li>
<li>%U：Unicode 格式：U+1234，等同于 “U+%04X”</li>
</ul>
<p>如下是一个示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bt, bf := <span class="literal">true</span>, <span class="literal">false</span></span><br><span class="line">	i := <span class="number">65</span></span><br><span class="line">	c := <span class="string">&#x27;中&#x27;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// true false</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%t %t\n&quot;</span>, bt, bf)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 65</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// 1000001</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%b\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// 101</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%o\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// 0o101</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%O\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// 41</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// 41</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%X\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// A</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%c\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// U+0041</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%U\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// &#x27;A&#x27;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%q\n&quot;</span>, i)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 20013</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, c)</span><br><span class="line">	<span class="comment">// 100111000101101</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%b\n&quot;</span>, c)</span><br><span class="line">	<span class="comment">// 47055</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%o\n&quot;</span>, c)</span><br><span class="line">	<span class="comment">// 0o47055</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%O\n&quot;</span>, c)</span><br><span class="line">	<span class="comment">// 4e2d</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, c)</span><br><span class="line">	<span class="comment">// 4E2D</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%X\n&quot;</span>, c)</span><br><span class="line">	<span class="comment">// 中</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%c\n&quot;</span>, c)</span><br><span class="line">	<span class="comment">// U+4E2D</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%U\n&quot;</span>, c)</span><br><span class="line">	<span class="comment">// &#x27;中&#x27;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%q\n&quot;</span>, c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>浮点类型和复数类型：</strong></p>
<ul>
<li>%b：指数为二次幂的无小数科学记数法，例如 -123456p-78</li>
<li>%e：科学计数法，例如e.g. -1.234456e+78</li>
<li>%E：科学计数法，例如e.g. -1.234456E+78</li>
<li>%f：小数形式，例如 123.456</li>
<li>%F：等效于 %f</li>
<li>%g：智能打印，如果指数部分很大，使用 %e，否则使用 %f</li>
<li>%G：智能打印，如果指数部分很大，使用 %E，否则使用 %F</li>
<li>%x：十六进制计数法，例如 -0x1.23abcp+20</li>
<li>%X：大写形式的十六进制计数法，例如 -0X1.23ABCP+20</li>
</ul>
<p><strong>字符串和字节切片：</strong></p>
<ul>
<li>%s：字符串形式</li>
<li>%q：使用 Go 语法安全转义的双引号文本字符串</li>
<li>%x：以十六进制小写形式打印每个字节（每个字节两个字符）</li>
<li>%X：以十六进制大写形式打印每个字节（每个字节两个字符）</li>
</ul>
<p>如下是一个实例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s := <span class="string">&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line">	buf := []<span class="type">byte</span>&#123;<span class="number">65</span>, <span class="number">66</span>, <span class="number">67</span>, <span class="number">68</span>, <span class="number">69</span>&#125;</span><br><span class="line">	buf2 := []<span class="type">byte</span>(<span class="string">&quot;中国&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// hello</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, s)</span><br><span class="line">	<span class="comment">// &quot;hello&quot;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%q\n&quot;</span>, s)</span><br><span class="line">	<span class="comment">// 68656c6c6f</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, s)</span><br><span class="line">	<span class="comment">// 68656C6C6F</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%X\n&quot;</span>, s)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// ABCDE</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, buf)</span><br><span class="line">	<span class="comment">// &quot;ABCDE&quot;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%q\n&quot;</span>, buf)</span><br><span class="line">	<span class="comment">// 4142434445</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, buf)</span><br><span class="line">	<span class="comment">// 4142434445</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%X\n&quot;</span>, buf)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 中国</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, buf2)</span><br><span class="line">	<span class="comment">// &quot;中国&quot;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%q\n&quot;</span>, buf2)</span><br><span class="line">	<span class="comment">// e4b8ade59bbd，是该字符串的 UTF-8 编码序列</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, buf2)</span><br><span class="line">	<span class="comment">// E4B8ADE59BBD，是该字符串的 UFF-8 编码序列</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%X\n&quot;</span>, buf2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>切片：</strong></p>
<ul>
<li>%p：以十六进制（存在前导 0x）打印字节切片中首个元素的地址</li>
</ul>
<p><strong>指针：</strong></p>
<ul>
<li>%p：以十六进制（存在前导 0x）打印地址</li>
<li>%b, %d, %o, %x and %X 也都是有效的，含义和整数打印相同</li>
</ul>
<p>如下是一个实例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	t := []<span class="type">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 0xc00001e0d8</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, t)</span><br><span class="line">	<span class="comment">// 0xc00001e0d8</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, &amp;t[<span class="number">0</span>])</span><br><span class="line">	<span class="comment">// c00001e0d8</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, &amp;t[<span class="number">0</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对于 <code>%v</code> 格式谓词，其默认格式如下：</strong></p>
<ul>
<li>bool：%t</li>
<li>int, int8 等：%d</li>
<li>uint, uint8 等：%d，如果是 %#v 则是 %#x</li>
<li>float32, complex64 等：%g</li>
<li>string: %s</li>
<li>chan: %p</li>
<li>指针：%p</li>
</ul>
<p><strong>而当 <code>%v</code> 应用于复合类型时，会按照如下规则进行递归输出</strong>：</p>
<ul>
<li>结构体：{field0 field1 …}</li>
<li>数组、切片： [elem0 elem1 …]</li>
<li>map： map[key1:value1 key2:value2 …]</li>
<li>指向以上复合类型的指针： &amp;{}, &amp;[], &amp;map[]</li>
</ul>
<p>如下是一个示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Person <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Age  <span class="type">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	p1 := Person&#123;</span><br><span class="line">		Name: <span class="string">&quot;jack&quot;</span>,</span><br><span class="line">		Age:  <span class="number">20</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	p2 := Person&#123;</span><br><span class="line">		Name: <span class="string">&quot;Mick&quot;</span>,</span><br><span class="line">		Age:  <span class="number">30</span>,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	p3 := <span class="keyword">struct</span> &#123;</span><br><span class="line">		id <span class="type">int</span></span><br><span class="line">		p  Person</span><br><span class="line">	&#125;&#123;</span><br><span class="line">		<span class="number">1</span>, Person&#123;<span class="string">&quot;Maria&quot;</span>, <span class="number">18</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	array := []Person&#123;p1, p2&#125;</span><br><span class="line">	m := <span class="keyword">map</span>[<span class="type">string</span>]Person&#123;</span><br><span class="line">		<span class="string">&quot;jack&quot;</span>: p1,</span><br><span class="line">		<span class="string">&quot;Mick&quot;</span>: p2,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// &#123;jack 20&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, p1)</span><br><span class="line">	<span class="comment">// &amp;&#123;Mick 30&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, &amp;p2)</span><br><span class="line">	<span class="comment">// &amp;&#123;1 &#123;Maria 18&#125;&#125;</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, &amp;p3)</span><br><span class="line">	<span class="comment">// [&#123;jack 20&#125; &#123;Mick 30&#125;]</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, array)</span><br><span class="line">	<span class="comment">// map[Mick:&#123;Mick 30&#125; jack:&#123;jack 20&#125;]</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, m)</span><br><span class="line">	<span class="comment">// &amp;map[Mick:&#123;Mick 30&#125; jack:&#123;jack 20&#125;]</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, &amp;m)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="宽度与精度"><a href="#宽度与精度" class="headerlink" title="宽度与精度"></a>宽度与精度</h3><p>在格式化谓词之前，可以可选地添加十进制整数来指示宽度（Width）。如果没有显式指定宽度，那默认使用的宽度就是显式该值所必须的宽度。在可选的宽度之后，还可以通过添加小数点及十进制数的方式来指定精度。如果小数点后面没有指定数字，则精度为 0。</p>
<ul>
<li>%f：默认宽度、精度</li>
<li>%9f：宽度为 9，默认精度</li>
<li>%.2f：默认宽度，精度为 2</li>
<li>%9.2f：宽度为 9，精度为 2</li>
<li>%9.f：宽度为 9，精度为 0</li>
</ul>
<p>宽度和精度都是以 Unicode 码点（rune）为单位计算的。宽度和精度值都可以通过 <code>*</code> 来指定，这样具体的宽度、精度值将通过下一个整型参数来指定（即待格式化的参数之前的一个参数）。</p>
<ul>
<li>对于大多数值来说，宽度就是所需要输出的最小字符（rune）个数，则必要时会进行字符填充</li>
<li>对于字符串、字节切片、字节数组来说，精度限制了要格式化的输入的长度。正常情况下，它也是以 rune 为单位进行计算，但是对于以 <code>%x</code> 或者 <code>%X</code> 进行格式化的类型，则是以字节为单位计算</li>
<li>对于浮点值，width 设置字段的最小宽度，precision 设置小数点后的位数。但是对于 <code>%g/%G</code> 来说，精度设置了最大有效位数（删除尾随零）</li>
<li><code>%e</code>、<code>%f</code> 和 <code>%#g</code> 的默认精度为6，对于 <code>%g</code>，默认精度是唯一标识该值所需的最小位数</li>
<li>对于复数而言，宽度和精度独立地应用于两个分量，并且结果会用括号括起来</li>
</ul>
<p>如下是一些示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 总长度 11，小数点后面共有 8 位</span></span><br><span class="line">	f := <span class="number">12.12345678</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//12.123457</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%f\n&quot;</span>, f)</span><br><span class="line">	<span class="comment">//12.12345678</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%.8f\n&quot;</span>, f)</span><br><span class="line">	<span class="comment">//12.123456780</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%.9f\n&quot;</span>, f)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//   12.123457（左边填充 3 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%12f\n&quot;</span>, f)</span><br><span class="line">	<span class="comment">// 12.12345678（左边填充 1 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%12.8f\n&quot;</span>, f)</span><br><span class="line">	<span class="comment">//          12（左边填充 10 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%12.f\n&quot;</span>, f)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//1.212346e+01</span></span><br><span class="line">	<span class="comment">//      1.212346e+01（左边填充 8 个空格）</span></span><br><span class="line">	<span class="comment">//    1.21234568e+01（左边填充 6 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%e\n&quot;</span>, f)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%20e\n&quot;</span>, f)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%20.8e\n&quot;</span>, f)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//12.12345678</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%g\n&quot;</span>, f)</span><br><span class="line">	<span class="comment">// 12.12345678（左边填充 1 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%12g\n&quot;</span>, f)</span><br><span class="line">	<span class="comment">//   12.123457（左边填充 3 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%12.8g\n&quot;</span>, f)</span><br><span class="line">	<span class="comment">//       12.12（左边填充 7 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%12.4g\n&quot;</span>, f)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 12.123456789（左边填充 1 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%*.8f\n&quot;</span>, <span class="number">12</span>, f)</span><br><span class="line">	<span class="comment">// 12.12345678（左边填充 1 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%12.*f\n&quot;</span>, <span class="number">8</span>, f)</span><br><span class="line">	<span class="comment">// 12.12345678（左边填充 1 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%*.*f\n&quot;</span>, <span class="number">12</span>, <span class="number">8</span>, f)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//               12.12（左边填充 15 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%*.*f\n&quot;</span>, <span class="number">20</span>, <span class="number">2</span>, f)</span><br><span class="line">	<span class="comment">//           12.123457（左边填充 11 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%*f\n&quot;</span>, <span class="number">20</span>, f)</span><br><span class="line">	<span class="comment">//                  12（左边填充 18 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%*.f\n&quot;</span>, <span class="number">20</span>, f)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s := <span class="string">&quot;hello&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//hello</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, s)</span><br><span class="line">	<span class="comment">//     hello（左边填充 5 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%10s\n&quot;</span>, s)</span><br><span class="line">	<span class="comment">//     hello（左边填充 5 个空格)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%10.5s\n&quot;</span>, s)</span><br><span class="line">	<span class="comment">//        he（左边填充 8 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%10.2s\n&quot;</span>, s)</span><br><span class="line"></span><br><span class="line">	t := <span class="number">10</span></span><br><span class="line">	<span class="comment">//10</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%.2d\n&quot;</span>, t)</span><br><span class="line">	<span class="comment">//        10（左边填充 8 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%10.2d\n&quot;</span>, t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他支持的-flag"><a href="#其他支持的-flag" class="headerlink" title="其他支持的 flag"></a>其他支持的 flag</h3><p>支持的其他 flag 包括：</p>
<ul>
<li><code>+</code>：对于数值类型，总是打印符号；如果用于修饰 <code>%q</code>（<code>%+q</code>），则确保只会有 ASCII 字符输出</li>
<li><code>-</code>：实现左对齐（即在右边进行字符填充）。默认情况下都是右对齐（即在左边进行字符填充）</li>
<li><code>#</code>：替换格式</li>
<li><code> </code>（空格）：在数值中，为省略的符号预留一个空格，对于十六进制打印字符串或者 slices，在字节间预留空格</li>
<li><code>0</code>：使用前导字符 <code>0</code> 而不是空格填充。对于数字而言，该标志会将填充移动到符号之后。需要注意，对于左对齐，还是填充空格。</li>
</ul>
<p>当某个 flag 对格式化谓词无意义时，该 flag 会被自动忽略。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	i := <span class="number">10</span></span><br><span class="line">	s := []<span class="type">rune</span>&#123;<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;中&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//10</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//+10</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%+d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//[&#x27;A&#x27; &#x27;中&#x27;]</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%q\n&quot;</span>, s)</span><br><span class="line">	<span class="comment">//[&#x27;A&#x27; &#x27;\u4e2d&#x27;]</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%+q\n&quot;</span>, s)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//   10（左边填充 3 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%5d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//10   (右边填充 3 个空格)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%-5d\n&quot;</span>, i)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//10</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">// 10（左边空一个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;% d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//-10</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;% d\n&quot;</span>, -i)</span><br><span class="line">	<span class="comment">//68 65 6c 6c 6f</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;% x\n&quot;</span>, <span class="string">&quot;hello&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// -10</span></span><br><span class="line">	<span class="comment">// -0010</span></span><br><span class="line">	<span class="comment">// -10</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//   10（左边填充 3 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%5d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//00010</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%05d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//+0010</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%+05d\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//10   $（对于左对齐，还是填充空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%-05d$\n&quot;</span>, i)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//  -10（左边填充 2 个空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%5d\n&quot;</span>, -i)</span><br><span class="line">	<span class="comment">//-0010</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%05d\n&quot;</span>, -i)</span><br><span class="line">	<span class="comment">//-0010</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%+05d\n&quot;</span>, -i)</span><br><span class="line">	<span class="comment">//-10  $（对于左对齐，还是填充空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%-05d$\n&quot;</span>, -i)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//000he$</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%05s$\n&quot;</span>, <span class="string">&quot;he&quot;</span>)</span><br><span class="line">	<span class="comment">//he   $（对于左对齐，还是填充空格）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%-05s$\n&quot;</span>, <span class="string">&quot;he&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现了特定接口的类型"><a href="#实现了特定接口的类型" class="headerlink" title="实现了特定接口的类型"></a>实现了特定接口的类型</h3><p>当使用除 <code>%T</code>、<code>%p</code> 之外的格式化谓词进行打印时，在对操作数进行格式化时也会考虑该操作数有没有实现特定的接口。规则如下：</p>
<ol>
<li>如果操作数是 <code>reflect.Value</code> 类型，那么操作数会被替换为它所持有的具体值替代</li>
<li>如果操作数实现了 <code>Formatter</code> 接口，那么会调用该接口来进行格式化。</li>
<li>如果 <code>%v</code> 谓词和 <code>#</code> 一起使用，即使用 <code>%#v</code> 时，如果操作数实现了 <code>GoStringer</code> 接口，那么会调用该接口来进行格式化</li>
</ol>
<p>如果指定的格式谓词对于字符串有效（<code>%v</code> <code>%s</code> <code>%q</code> <code>%x</code> <code>%X</code>），或者使用的是 <code>%v</code> 而不是 <code>%#v</code>，那么会应用如下如下两条规则：</p>
<ol start="4">
<li>如果操作数实现了 <code>error</code> 接口，那么会调用其 <code>Error()</code> 方法来生成字符串，并对结果继续应用格式化谓词</li>
<li>如果操作数提供了 <code>String() string</code> 方法，那么会调用该方法来生成字符串，并对结果继续应用格式化谓词</li>
</ol>
<h3 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h3><ul>
<li>不管格式化谓词是什么，如果操作数是一个 interface 类型的值，那么会使用该接口内部所保存的值，而不是接口本身。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//10</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//1010</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%b\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//12</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%o\n&quot;</span>, i)</span><br><span class="line">	<span class="comment">//a</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%x\n&quot;</span>, i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>当使用 <code>%q</code> 来格式化一个整数码点或者 <code>[]rune</code> 时，对于无效 Unicode 码点，会替换为 <code>U+FFFD</code></li>
<li>对于复合类型的操作数，格式化谓词是递归地应用于操作数中的每个元素，而不是整体应用于该操作数。但是对于字节切片，但使用字符串格式化谓词（<code>%s</code> <code>%q</code> <code>%x</code> <code>%X</code>），那么格式化谓词还是应用于整个字节切片，即将字节切片看成一个字符串</li>
<li>在格式化时，要避免可能出现的递归问题。例如：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> X <span class="type">string</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(x X)</span></span> String() <span class="type">string</span> &#123; <span class="keyword">return</span> Sprintf(<span class="string">&quot;&lt;%s&gt;&quot;</span>, x) &#125;</span><br></pre></td></tr></table></figure>

<p>解决办法是，先进行类型转换：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(x X)</span></span> String() <span class="type">string</span> &#123; <span class="keyword">return</span> Sprintf(<span class="string">&quot;&lt;%s&gt;&quot;</span>, <span class="type">string</span>(x)) &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在格式化结构体时，fmt 不会尝试在未导出字段上触发 <code>Error()</code>、<code>String()</code> 等方法</li>
</ul>
<h3 id="显示参数索引"><a href="#显示参数索引" class="headerlink" title="显示参数索引"></a>显示参数索引</h3><p>对于 Printf 等函数，默认行为是 <code>格式字符串</code> 中的 <code>格式化谓词</code> 与后续的待打印的参数是一一对应的。但是也可以通过在格式化谓词前添加 <code>[n]</code> 指示符来指定该格式化谓词对应第 <code>n</code> 个参数（格式化字符串后的第一个参数索引为 1）。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 22, 11</span></span><br><span class="line">fmt.Sprintf(<span class="string">&quot;%[2]d %[1]d\n&quot;</span>, <span class="number">11</span>, <span class="number">22</span>)</span><br></pre></td></tr></table></figure>

<p>如果宽度、精度使用 <code>*</code> 来指定，也可以通过在 <code>*</code> 前添加 <code>[n]</code> 来指示使用第 n 个参数作为宽度、精度的值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fmt.Sprintf(<span class="string">&quot;%[3]*.[2]*[1]f&quot;</span>, <span class="number">12.0</span>, <span class="number">2</span>, <span class="number">6</span>)</span><br><span class="line"></span><br><span class="line">等效于</span><br><span class="line"></span><br><span class="line">fmt.Sprintf(<span class="string">&quot;%6.2f&quot;</span>, <span class="number">12.0</span>)</span><br></pre></td></tr></table></figure>

<p>而且显的索引 <code>[n]</code> 会影响后续的 <code>格式化谓词</code> 所对应的参数。在没有显示指定的情况下，后续 <code>格式化谓词</code> 对应的参数为 <code>n+1</code>、<code>n+2</code> 等。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">16</span> <span class="number">17</span> <span class="number">0x10</span> <span class="number">0x11</span></span><br><span class="line">fmt.Sprintf(<span class="string">&quot;%d %d %#[1]x %#x&quot;</span>, <span class="number">16</span>, <span class="number">17</span>)</span><br></pre></td></tr></table></figure>

<p>如下是一个更复杂的示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//22.222200,11.111100</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%[2]f,%[1]f\n&quot;</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 22.222200, 11.111100</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%10[2]f,%10[1]f\n&quot;</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>)</span><br><span class="line">	<span class="comment">//%!f(BADINDEX),%!f(BADINDEX)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%[2]10f,%[1]10f\n&quot;</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//   22.22,   11.11</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%8.2[2]f,%8.2[1]f\n&quot;</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>)</span><br><span class="line">	<span class="comment">//%!f(BADINDEX),%!f(BADINDEX)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%[2]8.2f,%[1]8.2f\n&quot;</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//22.22,11.11</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%.2[2]f,%.2[1]f\n&quot;</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>)</span><br><span class="line">	<span class="comment">//%!f(BADINDEX),%!f(BADINDEX)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%[2].2f,%[1].2f\n&quot;</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//11.11,22.2</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%.[2]*[3]f,%.[1]*[4]f\n&quot;</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>)</span><br><span class="line">	<span class="comment">//011.11,22.2    $</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%0[5]*.[2]*[3]f,%-[6]*.[1]*[4]f$\n&quot;</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">11.1111</span>, <span class="number">22.2222</span>, <span class="number">6</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">//6.60000</span></span><br><span class="line">	<span class="comment">// 等价于 fmt.Printf(&quot;%4.5f&quot;, 6.6)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%[4]*.*f\n&quot;</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6.6</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2.0</span></span><br><span class="line">	<span class="comment">// 等价于 fmt.Printf(&quot;4.1f&quot;, 2.0)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%[4]*.[1]*f\n&quot;</span>, <span class="number">1</span>, <span class="number">2.0</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6.6</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// %!(BADPREC)%!f(MISSING)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%[4]*.*f\n&quot;</span>, <span class="number">1</span>, <span class="number">2.0</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// %!f(MISSING)</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%[4]*.*f\n&quot;</span>, <span class="number">1</span>, <span class="number">2.0</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，当宽度、精度、显示参数索引一起使用时，需要将显示参数索引放在紧邻格式化谓词之前。同时参数索引也需要放在 <code>*</code> 字符之前，来指定宽度、精度对应的参数索引。</p>
<h3 id="格式化错误"><a href="#格式化错误" class="headerlink" title="格式化错误"></a>格式化错误</h3><p>对于某个格式化谓词，如果该参数是无效的，则会在对应位置生成一个字符串来描述对应的问题。所有的错误都是以 <code>%!</code> 开头。</p>
<p>当 print 系列函数触发了某个参数的 <code>Error()</code> 或者 <code>String()</code> 方法且发生 panic 时，fmt 包会重新格式化错误消息，以表明该 panic 时来自 fmt 包。</p>
<h2 id="打印系列函数"><a href="#打印系列函数" class="headerlink" title="打印系列函数"></a>打印系列函数</h2><p>对于打印功能，fmt 包提供了 3 种风格的函数：</p>
<ul>
<li>Print：不接受格式化字符串，对每个操作数使用 <code>%v</code> 进行打印。如果两个操作数都不是字符串，那么会在对应的格式化结果之间添加一个空格</li>
<li>Println 系列：和 Print 类似，但是总是会在每个操作数的格式化结果之间添加一个空格，同时最后会添加一个换行符</li>
<li>Printf：可以指定格式化字符串</li>
</ul>
<p>如下是一个示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	i, j, s := <span class="number">10</span>, <span class="number">20</span>, <span class="string">&quot;test&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//10 20test（结尾没有换行符）</span></span><br><span class="line">	fmt.Print(i, j, s)</span><br><span class="line">	<span class="comment">//10 20 test（结尾存在换行符）</span></span><br><span class="line">	fmt.Println(i, j, s)</span><br><span class="line">	<span class="comment">//10 20  test（结尾存在换行符）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%d %v  %s\n&quot;</span>, i, j, s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>PrintXXX</code> 系列函数都是往标准输出进行打印，fmt 包还提供了一组类似的函数，可以向任意的可写对象进行输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Fprint</span><span class="params">(w io.Writer, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Fprintln</span><span class="params">(w io.Writer, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Fprintf</span><span class="params">(w io.Writer, format <span class="type">string</span>, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<p>另外，fmt 包还提供了一组 <code>Append</code> 系列函数，用于向字节切片中添加格式化后的字符串：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	i, j, s := <span class="number">10</span>, <span class="number">20</span>, <span class="string">&quot;test&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//10 20test（结尾没有换行符）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s&quot;</span>, fmt.Append(<span class="literal">nil</span>, i, j, s))</span><br><span class="line">	<span class="comment">//10 20 test（结尾存在换行符）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s&quot;</span>, fmt.Appendln(<span class="literal">nil</span>, i, j, s))</span><br><span class="line">	<span class="comment">//10 20  test（结尾存在换行符）</span></span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s&quot;</span>, fmt.Appendf(<span class="literal">nil</span>, <span class="string">&quot;%d %v  %s\n&quot;</span>, i, j, s))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>fmt.Errorf</code> 函数可以允许根据指定的格式化字符串来生成错误信息。而且其提供了 <code>%w</code> 格式化谓词，用于 Wrap 一个或多个 error 对象。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Errorf</span><span class="params">(format <span class="type">string</span>, a ...any)</span></span> <span class="type">error</span></span><br></pre></td></tr></table></figure>

<p>如下是一个示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	err := errors.New(<span class="string">&quot;basic error&quot;</span>)</span><br><span class="line"></span><br><span class="line">	errNew := fmt.Errorf(<span class="string">&quot;an errror from fmt error, %w&quot;</span>, err)</span><br><span class="line">	<span class="comment">//an errror from fmt error, basic error</span></span><br><span class="line">	fmt.Println(errNew)</span><br><span class="line">	<span class="comment">//true</span></span><br><span class="line">	<span class="built_in">println</span>(errors.Is(errNew, err))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Scan-系列函数"><a href="#Scan-系列函数" class="headerlink" title="Scan 系列函数"></a>Scan 系列函数</h2><p><code>Scan</code> 可以认为是 <code>Print</code> 的逆操作，<code>Print</code> 是将各种类型的值格式化为文本字符串，而 <code>Scan</code> 则是解析格式化的文本字符串，并生成对应类型的值。<code>Scan</code> 也存在一系列函数，根据解析方法的方式不同，可以分为以下 3 类：</p>
<ul>
<li>Scan 系列函数（Scan、Fscan、Sscan）会将输入中的换行符当做空格处理</li>
<li>Scanln 系列函数（Scanln、Fscanln 和 Sscanln）在遇到换行符时就会停止扫描</li>
<li>Scanf 系列函数（Scanf、Fscanf 和 Sscanf）会严格根据格式字符串来解析输入</li>
</ul>
<p>根据输入源的不同，<code>Scan</code> 系列函数又可以分为以下 3 类：</p>
<ul>
<li>Scan，Scanf 和 Scanln：从标准输入中读取文本</li>
<li>Sscan，Sscanf 和 Sscanln：则从参数字符串中读取文本</li>
<li>Fscan，Fscanf 和 Fscanln：从一个 io.Reader 中读取文本</li>
</ul>
<p>在 <code>Scanf</code> 的格式字符串中， <code>格式化谓词</code>（通过 <code>%</code> 符号来指定）会消耗并解析对应的输入，而格式字符串中的其他字符（除了 %、空格、换行符之外）需要与输入字符精确匹配。而对于空格、换行符的处理规则如下：</p>
<ul>
<li>格式字符串中换行符前面的 0 个或多个空格，可以消耗输入源中换行符（或者输入结束）前的 0 或多个空格</li>
<li>格式字符串换行符之后的 1 个空格，可以消耗输入源中的 0 个或多个空格</li>
<li>格式字符串中的一个或多个空格可以消耗输入源中的尽可能多的空格</li>
</ul>
<p>如下是一个示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s := <span class="string">&quot;a    bb\n ccc&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> n <span class="type">int</span></span><br><span class="line">	<span class="keyword">var</span> err <span class="type">error</span></span><br><span class="line">	<span class="keyword">var</span> a, b, c <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	n, err = fmt.Sscanf(s, <span class="string">&quot;%s %s      \n%s&quot;</span>, &amp;a, &amp;b, &amp;c)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v, %v, %v, %v, %v\n&quot;</span>, n, err, a, b, c)</span><br><span class="line"></span><br><span class="line">	n, err = fmt.Sscanf(s, <span class="string">&quot;%s %s\n%s&quot;</span>, &amp;a, &amp;b, &amp;c)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v, %v, %v, %v, %v\n&quot;</span>, n, err, a, b, c)</span><br><span class="line"></span><br><span class="line">	n, err = fmt.Sscanf(s, <span class="string">&quot;%s %s\n %s&quot;</span>, &amp;a, &amp;b, &amp;c)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v, %v, %v, %v, %v\n&quot;</span>, n, err, a, b, c)</span><br><span class="line"></span><br><span class="line">	n, err = fmt.Sscanf(s, <span class="string">&quot;%s %s\n   %s&quot;</span>, &amp;a, &amp;b, &amp;c)</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%v, %v, %v, %v, %v\n&quot;</span>, n, err, a, b, c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># go run scanf.go</span></span><br><span class="line">3, &lt;nil&gt;, a, bb, ccc</span><br><span class="line">3, &lt;nil&gt;, a, bb, ccc</span><br><span class="line">3, &lt;nil&gt;, a, bb, ccc</span><br><span class="line">3, &lt;nil&gt;, a, bb, ccc</span><br></pre></td></tr></table></figure>

<p><code>Scan</code> 中的格式化谓词行为类似于 <code>Print</code>，这里就不再赘述。但是 <code>Print</code> 中的 <code>%p</code>、<code>%T</code> 以及 <code>#</code>、<code>-</code> 标志在 <code>Scan</code> 中没有实现。对于浮点数和复数，所有有效的格式化谓词都是等价的（%b %e %E %f %F %g %G %x %X and %v）。</p>
<p><code>Scan</code> 中格式化谓词对输入的匹配默认是以空格分隔的：</p>
<ul>
<li>每个格式谓词的实现（除了 %c）在开始匹配时都会忽略输入中的前导空格</li>
<li>%s（以及读取到字符串的 %v）都会在遇到第一个空白或换行符时停止</li>
</ul>
<p>Scan 中的 <code>格式化谓词</code> 也支持设置 <code>宽度</code>，如果指定了宽度，意味着对于该谓词最多读取多少个 rune（去除前导空格）。Scan 中的格式化谓词不支持 <code>精度</code>。</p>
<p>以下是 Scan 系列函数的其他注意事项：</p>
<ul>
<li>在所有的 Scan 函数中，<code>\r\n</code> 会被当成 <code>\n</code> 处理</li>
<li>在所有的额 Scan 函数中，如果操作数实现了 <code>Scan</code> 方法，则会使用该方法来解析该操作数对应的文本</li>
</ul>
<p>从实现角度来讲，<code>Scan</code> 系列都是调用对应的 <code>Fscan</code> 函数来实现的，只需要将 <code>io.Reader</code> 参数设置为 <code>os.Stdin</code> 即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Scan</span><span class="params">(a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> Fscan(os.Stdin, a...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Scanln</span><span class="params">(a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> Fscanln(os.Stdin, a...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Scanf</span><span class="params">(format <span class="type">string</span>, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> Fscanf(os.Stdin, format, a...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 <code>Sscan</code> 系列函数但是它的输入源是字符串，而不是标准输入。它是通过 <code>&amp;string</code> 转型为 <code>*stringReader</code> 并调用的 <code>Fscan</code> 函数来实现的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sscan</span><span class="params">(str <span class="type">string</span>, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> Fscan((*stringReader)(&amp;str), a...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sscanln</span><span class="params">(str <span class="type">string</span>, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> Fscanln((*stringReader)(&amp;str), a...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sscanf</span><span class="params">(str <span class="type">string</span>, format <span class="type">string</span>, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> Fscanf((*stringReader)(&amp;str), format, a...)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因此我们可以猜到 <code>*stringReader</code> 实现了 <code>io.Reader</code> 接口类型。如下展示了 <code>stringReader</code> 的相关实现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> stringReader <span class="type">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *stringReader)</span></span> Read(b []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">	n = <span class="built_in">copy</span>(b, *r)</span><br><span class="line">	*r = (*r)[n:]</span><br><span class="line">	<span class="keyword">if</span> n == <span class="number">0</span> &#123;</span><br><span class="line">		err = io.EOF</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>stringReader</code> 的底层类型就是 <code>string</code>，而 <code>*stringReader</code> 的 Read 函数实现就是通过 copy 函数将字符串的内容拷贝到字节切片中，并重新更新原始字符串的内容。<strong>copy 函数支持从字符串中拷贝数据到字节切片中</strong>。</p>
<p>从上面分析可以看到，<code>Scan</code> 特性的核心逻辑都是通过 <code>Fscan</code> 系列函数来实现的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Fscan</span><span class="params">(r io.Reader, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Fscanln</span><span class="params">(r io.Reader, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Fscanf</span><span class="params">(r io.Reader, format <span class="type">string</span>, a ...any)</span></span> (n <span class="type">int</span>, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这篇文章学习了 go <code>fmt</code> 包的基本使用方法，学习如何里用 <code>fmt</code> 包来实现格式化 IO 操作。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fuchencong.github.io/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2024/11/23/go-library-log/" rel="prev" title="go 库学习之 log 库">
      <i class="fa fa-chevron-left"></i> go 库学习之 log 库
    </a></div>
      <div class="post-nav-item">
    <a href="/fuchencong.github.io/2024/11/10/go-library-bufio/" rel="next" title="go 库学习之 bufio">
      go 库学习之 bufio <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fmt-%E5%8C%85%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">fmt 包的基本使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%B0%93%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">格式化谓词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%BA%A6%E4%B8%8E%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.2.</span> <span class="nav-text">宽度与精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%94%AF%E6%8C%81%E7%9A%84-flag"><span class="nav-number">1.3.</span> <span class="nav-text">其他支持的 flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E4%BA%86%E7%89%B9%E5%AE%9A%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">实现了特定接口的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.5.</span> <span class="nav-text">其他注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%8F%82%E6%95%B0%E7%B4%A2%E5%BC%95"><span class="nav-number">1.6.</span> <span class="nav-text">显示参数索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E9%94%99%E8%AF%AF"><span class="nav-number">1.7.</span> <span class="nav-text">格式化错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E7%B3%BB%E5%88%97%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">打印系列函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scan-%E7%B3%BB%E5%88%97%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">Scan 系列函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fuchencong"
      src="/fuchencong.github.io/images/logo.jpeg">
  <p class="site-author-name" itemprop="name">fuchencong</p>
  <div class="site-description" itemprop="description">Having dreams is what makes life tolerable.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fuchencong.github.io/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fuchencong.github.io/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fuchencong.github.io/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fuchencong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fuchencong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fuchencong@163.com" title="E-Mail → mailto:fuchencong@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fuchencong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fuchencong.github.io/lib/anime.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/fuchencong.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/fuchencong.github.io/js/utils.js"></script>

<script src="/fuchencong.github.io/js/motion.js"></script>


<script src="/fuchencong.github.io/js/schemes/muse.js"></script>


<script src="/fuchencong.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
